A/Auckland/3/2009
A/England/195/2009
A/Narita/1/2009
A/Belgium/182/2009
A/Ukraine/259/2009
A/Macedonia/64/2009
A/Greece/366/2009
A/Montenegro/2816/2009
A/Luxembourg/871/2009
A/Qatar/89/2009
A/Slovenia/2312/2009
A/Cyprus/S14/2009
A/MARRAKECH/47/2009
A/Modra/1156/2009
A/Hong Kong/5548/2009
A/Norway/2003/2009
A/Brandenburg/19/2009
A/Bulgaria/340/2009
A/Bratislava/1258/2009
A/Nordrhein-Westfalen/79/2009
A/Iran/2521/2009
A/Austria/501483/2009
A/Bayern/69/2009
A/Sachsen/92/2009
A/Lviv/N6/2009
A/South Carolina/18/2009
A/Norway/3206-3/2009
A/Belarus/24/2009
A/Umea/6/2009
A/Umea/7/2009
A/Umea/8/2009
A/Orebro/1/2009
A/Orebro/2/2009
A/Stockholm/103/2009
A/Uppsala/2/2009
A/Linkoping/1/2009
A/Stockholm/106/2009
A/Ontario/RV3226/2009
A/Hungary/20/2009
A/Dnipropetrovsk/267/2009
A/Iraq/8529/2009
A/Azores/13092/2009
A/Rivne/214/2009
A/Nordrhein-Westfalen/99/2009
A/Berlin/133/2009
A/Bremen/20/2009
A/Thuringen/176/2009
A/Belgium/1044/2009
A/Belgium/G4405/2009
A/Lyon/2288/2009
A/Egypt/114/2009
A/Volin/226/2009
A/Brandenburg/55/2009
A/Neidersachsen/366/2009
A/Belarus/94/2009
A/Lisboa/99/2009
A/Athens/16606/2009
A/Israel/S 2942/2009
A/Bosnia/1250/2009
A/Netherlands/1132/2009
A/Berlin/164/2009
A/Berlin/187/2009
A/Nordrhein-Westfalen/74/2009
A/Stockholm/63/2009
A/Albania/2385/2009
A/Israel/MF 17568/2009
A/Cameroon/463/2009
A/Aswan/2288/2009
A/Austria/531141/2009
A/France/6808/09
A/Poland/922/2009
A/Livadia/1851/2010
A/Athens/2316/2010
A/Georgia/308/2010
A/Thessaloniki/788/2010
A/Thessaloniki/791/2010
A/Luxembourg/42/2010
A/Luxembourg/184/2010
A/Luxembourg/251/2010
A/Samos Island/2161/2010
A/Georgia/670/2010
A/Latvia/2-37/2010
A/Stockholm/3/2010
A/Iran/16677/2009
A/Iran/16743/2009
A/South Carolina/02/2010
A/New Hampshire/02/2010
A/Lisboa/2/2010
A/Lisboa/4/2010
A/Lisboa/5/2010
A/Lisboa/51/2009
A/Lisboa/89/2009
A/Texas/03/2010
A/St. Petersburg/204/2010
A/Puerto Montt/11868/2010
A/Moldova/112/2010
A/Moldova/14/2010
A/Moldova/226/2010
A/Moldova/30/2010
A/Moldova/379/2010
A/Moldova/63/2010
A/Moldova/66/2010
A/Ghana/FS-323/2010
A/Ghana/FS-339/2010
A/Ghana/FS-390/2010
A/Ghana/FS-411/2010
A/Ghana/FS-1966/2010
A/Ghana/FS-1974/2010
A/Ghana/FS-1059/2010
A/Ghana/FS-1307/2010
A/Ghana/FS-2135/2010
A/Hong Kong/1886/2010
A/Hong Kong/1881/2010
A/Ukraine/132/2010
A/Ukraine/123/2010
A/Ukraine/122/2010
A/Ukraine/131/2010
A/Latvia/2-953/2010
A/Latvia/2-764/2010
A/Belgorod/2/2010
A/Argos/2231/2010
A/Slovakia/1580/2010
A/Madagascar/290/2010
A/Madagascar/555/2010
A/Madagascar/95/2010
A/Brisbane/10/2010
A/Brisbane/12/2010
A/Victoria/502/2010
A/Christchurch/16/2010
A/Hong Kong/2200/2010
A/Hong Kong/2212/2010
A/Hong Kong/2213/2010
A/Niger/665/2010
A/Niger/666/2010
A/Niger/667/2010
A/Niger/668/2010
A/CapeTown/29/2010
A/Johannesburg/119/2010
A/England/118/2010
A/Switzerland/3628801/2010
A/Switzerland/3628824/2010
A/England/87/2010
A/England/106/2010
A/England/107/2010
A/England/124/2010
A/England/119/2010
A/England/139/2010
A/England/142/2010
A/Stockholm/11/2010
A/Stockholm/12/2010
A/Stockholm/9/2010
A/Stockholm/8/2010
A/Stockholm/13/2010
A/Alborz/5607/2010
A/England/127/2010
A/England/151/2010
A/La Reunion/803/2010
A/La Reunion/815/2010
A/La Reunion/823/2010
A/Milano/4/2010
A/Northern Ireland/1/2010
A/Perugia/1/2010
A/Tehran/5652/2010
A/Tehran/5858/2010
A/Valladolid/53/2010
A/Luxembourg/548/2010
A/Stockholm/15/2010
A/Stockholm/14/2010
A/Madrid/SO8034/2010
A/Madrid/RR6872/2010
A/Navarra/RR6915/2010
A/Navarra/RR6914/2010
A/PaisVasco/RR6909/2010
A/Berlin/12/2010
A/Egypt/104/2010
A/Egypt/96/2010
A/England/143/2010
A/Latvia/12-35825/2010
A/Madagascar/7473/2010
A/Madagascar/7519/2010
A/Nordrhein-Westfalen/11/2010
A/Nordrhein-Westfalen/12/2010
A/Nordrhein-Westfalen/13/2010
A/Nordrhein-Westfalen/14/2010
A/Norway/1227/2010
A/Norway/1278/2010
A/Extremadura/RR6530/2010
A/Stockholm/3/2011
A/Stockholm/4/2011
A/Egypt/73/2010
A/England/334/2010
A/England/375/2010
A/England/404/2010
A/Georgia/3/2011
A/Georgia/51/2011
A/Northern Ireland/2/2011
A/Paris/2301/2010
A/Slovenia/1098/2010
A/Slovenia/1195/2010
A/Slovenia/146/2011
A/Slovenia/158/2011
A/Slovenia/167/2011
A/Slovenia/234/2011
A/St. Petersburg/100/2011
A/Stockholm/11/2011
A/Stockholm/10/2011
A/Stockholm/12/2011
A/Stockholm/13/2011
A/Malmoe/4/2011
A/Stockholm/14/2011
A/Umea/1/2011
A/Austria/593095/2010
A/Estonia/54086/2011
A/Estonia/54132/2011
A/Estonia/54626/2011
A/Estonia/54849/2011
A/Estonia/55236/2011
A/Estonia/55306/2011
A/Ghana/FS-11-206/2011
A/Kaluga/1/2011
A/Kavala/19/2011
A/Latvia/2-32584p/2011
A/Moldova/338/2011
A/Moldova/448/2011
A/Palencia/37/2011
A/St. Petersburg/27/2011
A/Thessaloniki/1151/2011
A/Thessaloniki/1376/2011
A/Thessaloniki/1078/2011
A/Thessaloniki/1099/2011
A/Luxembourg/562/2010
A/Voronezh/21/2011
A/Astrakhan/1/2011
A/Veria/111/2011
A/Ireland/12263/2011
A/Ukraine/60/2011
A/England/876/2009
A/England/869/2009
A/Heilongjiang-Xiangfang/191/2011
A/Ukraine/182/2011
A/Ukraine/102/2011
A/Ukraine/104/2011
A/Hong Kong/3934/2011
A/Serbia/840/2011
A/Serbia/902/2011
A/Norway/924/2011
A/Norway/949/2011
A/Slovakia/226/2011
A/Tehran/5336/2010
A/Egypt/83/2010
A/Slovenia/210/2011
A/Estonia/53646/2011
A/Johannesburg/32/2011
A/Johannesburg/43/2011
A/Cape Town/60/2011
A/Toulon/1173/2011
A/Minsk/972/2011
A/Minsk/1131/2011
A/Ghana/601/2011
A/Ghana/763/2011
A/Slovenia/772/2011
A/Slovenia/861/2011
A/TEKIRDAG/TR-34/2011
A/KIBRIS/TR-38/2011
A/ANKARA/TR-40/2011
A/BURDUR/TR-42/2011
A/KASTAMONU/TR-45/2011
A/Samsun/TR-39/2011
A/Slovenia/1552/2011
A/Mendoza/2672/2011
A/Mendoza/2685/2011
A/Finland/6/2010
A/Stockholm/27/2011
A/Wisconsin/26/2011
A/Hong Kong/3960/2011
A/PaisVasco/RR8716/2011
A/Norway/2379/2011
A/Stockholm/36/2011
A/Stockholm/1/2012
A/Ghana/FS-11-1803/2011
A/Ghana/ARI1181/2011
A/Hong Kong/5089/2011
A/Grenoble/1772/2011
A/Abobo/GR753/2011
A/Norway/560/2012
A/Dakar/28/2011
A/Stockholm/17/2012
A/Stockholm/16/2012
A/Stockholm/18/2012
A/England/226/2010
A/Stockholm/25/2012
A/Maryland/13/2012
A/VICTORIA/514/2012
A/Norway/418/2012
A/Norway/421/2012
A/Norway/446/2012
A/Norway/716/2012
A/Norway/717/2012
A/Slovenia/421/2012
A/Norway/1058/2011
A/Norway/1047/2011
A/Hong Kong/5659/2012
A/Hong Kong/6609/2012
A/Hong Kong/6747/2012
A/Washington/24/2012
A/Georgia/427/2012
A/Caen/635/2012
A/Paris/1054/2012
A/Paris/1119/2012
A/Pays de Loire/1224/2012
A/Victoria/523/2012
A/Stockholm/27/2012
A/Bangladesh/2021/2012
A/Stockholm/32/2012
A/Stockholm/34/2012
A/Catamarca/R4297/2012
A/Corrientes/66335/2012
A/Corrientes/67120/2012
A/Dakar/03/2012
A/Formosa/V2361/2012
A/Misiones/6563/2012
A/Misiones/6592/2012
A/Misiones/7214/2012
A/Netherlands/492/2012
A/Netherlands/507/2012
A/Santa Fe/1667/2012
A/Santa Fe/915526/2012
A/Tennessee/09/2012
A/Chiang Rai/312/2012
A/Denmark/76/2012
A/Mendoza/2587/2011
A/Navarra/19/2013
A/Paris/1773/2012
A/Limoges/26/2013
A/Lyon/2/2013
A/Lyon/2757/2012
A/Lyon/2783/2012
A/Norway/108/2013
A/Norway/120/2013
A/Norway/130/2013
A/Norway/2493/2012
A/Norway/2531/2012
A/Norway/2552/2012
A/Norway/2620/2012
A/Norway/2667/2012
A/Norway/35/2013
A/Norway/46/2013
A/Norway/51/2013
A/Slovenia/1905/2012
A/Slovenia/1908/2012
A/Tunisia/159/2013
A/England/658/2012
A/Paris/1836/2012
A/Strasbourg/1866/2012
A/Paris/1885/2012
A/Centre/1976/2012
A/Madrid/61/2013
A/Acores/HAH480803/2012
A/Acores/HAH7518/2012
A/Athens GR/1/2013
A/Belgium/G860/2012
A/Belgium/G917/2012
A/Berlin/167/2012
A/Dakar/20/2012
A/Dakar/22/2012
A/Ghana/DILI-0518/2012
A/Ghana/DILI-0902/2012
A/Ghana/FS-0895/2012
A/Niedersachsen/1/2013
A/Paris/1878/2012
A/Sachsen/1/2013
A/Slovenia/1940/2012
A/Switzerland/7502824/2012
A/Switzerland/7546304/2012
A/Switzerland/7628314/2012
A/Switzerland/7628514/2012
A/Ukraine/11/2013
A/Ukraine/3/2013
A/Ukraine/523/2012
A/Hong Kong/62/2013
A/Hong Kong/9259/2012
A/Hong Kong/9204/2012
A/Norway/2597/2012
A/Norway/2289/2012
A/Norway/2362/2012
A/Norway/2383/2012
A/Norway/2403/2012
A/Norway/2411/2012
A/Norway/2494/2012
A/Navarra/111/2013
A/Baleares100/2013
A/Belgium/G932/2012
A/Blida/103/2012
A/Denmark/08/2013
A/Dolj/131915/2013
A/Dolj/132523/2013
A/Estonia/74192/2013
A/Estonia/74590/2013
A/Finland/302/2013
A/Iasi/132200/2013
A/Israel/11/2012
A/Israel/18/2013
A/Israel/28/2013
A/Jordan/30505/2012
A/Latvia/1-30371p/2013
A/Latvia/1-40822p/2013
A/Netherlands/068/2013
A/Netherlands/529/2012
A/Norway/2254/2012
A/Norway/2259/2012
A/Norway/2388/2012
A/Parma/03/2013
A/Parma/158/2012
A/Pavia/1/2013
A/Roma/07/2013
A/Switzerland/7587022/2012
A/Trieste/03/2013
A/Turkey/579/2013
A/Turkey/600/2013
A/Turkey/605/2013
A/Turkey/616/2013
A/Navarra/108/2013
A/Stockholm/4/2013
A/Stockholm/5/2013
A/Belgium/G1019/2012
A/Belgium/S0091/2013
A/Belgium/S0345/2012
A/Ghana/DILI-1218/2012
A/Ghana/FS-1615/2012
A/Malta/MV14254/2013
A/Malta/MV14319/2013
A/Salaj/132819/2013
A/Galati/133254/2013
A/Cluj/133922/2013
A/Dolj/133772/2013
A/Beithlehem/31/2012
A/Beithlehem/32/2012
A/Belgium/S0007/2013
A/Belgium/S0093/2013
A/Catalonia/5684S/2013
A/Catalonia/5737S/2013
A/England/350/2013
A/England/353/2013
A/England/358/2013
A/Estonia/74816/2013
A/Estonia/74854/2013
A/Estonia/74855/2013
A/Ireland/00738/2012
A/Jenin/2/2012
A/Jenin/20/2012
A/Nablus/23/2012
A/Nablus/46/2012
A/Qalqilia/38/2012
A/Qalqilia/39/2012
A/Ramallah/43/2013
A/Salfeet/16/2012
A/Tehran/7359/2012
A/Tubas/14/2012
A/Tubas/44/2013
A/Tulkarem/27/2012
A/Tulkarem/28/2012
A/Bulgaria/277/2013
A/Bulgaria/364/2013
A/Bulgaria/494/2013
A/Bulgaria/611/2013
A/Luxembourg/80/2013
A/Thessaloniki/75/2013
A/Luxembourg/13/2013
A/Luxembourg/18/2013
A/Luxembourg/34/2013
A/Kochani/PD 4/2013
A/Tetovo/HD 23/2013
A/Macedonia/NA 44/2013
A/Ohrid/SG 16/2013
A/Ramallah/60/2013
A/Jericho/18/2012
A/Beithlehem/33/2012
A/Hebron/86/2013
A/Beithlehem/93/2013
A/Hebron/92/2013
A/Ramallah/100/2013
A/Stockholm/15/2013
A/Dominican Republic/7293/2013
A/Annaba/G687/2012
A/Burgos/14/2013
A/Cheb/24/2013
A/Hormozgan/30318/2012
A/Hormozgan/31167/2012
A/Hradec Kralove/29/2013
A/Iasi/137598/2013
A/Leon/70/2013
A/Plzen/18/2013
A/Plzen/48/2013
A/Plzen/49/2013
A/Praha/26/2013
A/Praha/30/2013
A/Praha/31/2013
A/Salamanca/17/2013
A/Salamanca/43/2013
A/Salamanca/83/2013
A/Samara/83/2013
A/Segovia/59/2013
A/Sibiu/134998/2013
A/Slovenia/1552/2013
A/Slovenia/472/2013
A/Slovenia/505/2013
A/Slovenia/740/2013
A/Slovenia/941/2013
A/Tehran/10538/2012
A/Tehran/30246/2012
A/Tehran/35070/2013
A/Tehran/8579/2012
A/Timis/134705/2013
A/Vaslui/139682/2013
A/Akhaltsikhe/546/2013
A/Belgrade/125/2013
A/Belgrade/1519/2013
A/Belgrade/1773/2013
A/Belgrade/231/2013
A/Chiatura/505/2013
A/Dmanisi/823/2013
A/Hungary/02/2013
A/Hungary/03/2013
A/Hungary/16/2013
A/Hungary/17/2013
A/Hungary/25/2013
A/Khobi/828/2013
A/Kobuleti/860/2013
A/Moldova/317/2013
A/Moldova/335/2013
A/Saratov/1/2013
A/Serbia/NS-223/2013
A/Serbia/NS-237/2013
A/Tbilisi/21/2013
A/Tbilisi/749/2013
A/Tskaltubo/948/2013
A/Ukraine/156/2013
A/Ukraine/173/2013
A/Ukraine/5730/2013
A/Ukraine/5773/2013
A/Ukraine/5774/2013
A/Ukraine/5794/2013
A/Ukraine/5798/2013
A/Ukraine/5799/2013
A/Ukraine/5801/2013
A/Ukraine/5803/2013
A/Ukraine/5807/2013
A/Ukraine/5808/2013
A/Ukraine/5888/2013
A/Ukraine/5903/2013
A/Ukraine/5912/2013
A/Ukraine/5924/2013
A/Ukraine/5928/2013
A/Ukraine/5930/2013
A/Ukraine/5932/2013
A/Bolivia/559/2013
A/FUKUOKA-C/8/2013
A/Hong Kong/1720/2013
A/Hong Kong/1722/2013
A/Hong Kong/1737/2013
A/Hong Kong/1743/2013
A/Hong Kong/1894/2013
A/Belgium/G0534/2013
A/Belgium/G1041/2013
A/Belgium/G1061/2013
A/Belgium/S0299/2013
A/Bratislava/873/2013
A/Iceland/28/2012
A/Iceland/30/2012
A/Kmelnitsk/354/2013
A/Komarno/457/2013
A/Levice/846/2013
A/Parma/52/2013
A/Pavia/28/2013
A/Perugia/18/2013
A/Perugia/29/2013
A/Perugia/39/2013
A/Trencin/406/2013
A/Trieste/22/2013
A/Ukraine/141/2013
A/Ukraine/312/2013
A/Norway/2197/2013
A/Centre/972/2013
A/Paris/1095/2013
A/Centre/1179/2013
A/Centre/1290/2013
A/Guyane/91/2013
A/Austria/721159/2013
A/Estonia/76626/2013
A/Estonia/76677/2013
A/Estonia/76773/2013
A/Estonia/77389/2013
A/Ghana/DILI-0007/2013
A/IIV-Moscow/22/2013
A/IIV-Moscow/34/2013
A/Jordan/30021/2013
A/Jordan/30203/2013
A/Madagascar/01123/2013
A/Madagascar/01430/2013
A/Madagascar/01708/2013
A/Madagascar/01774/2013
A/Madagascar/01909/2013
A/Madagascar/01938/2013
A/Madagascar/02001/2013
A/Madagascar/02007/2013
A/Madagascar/02064/2013
A/Mahajanga/1171/2013
A/Minsk/1172/2013
A/Norway/1299-1/2013
A/Norway/1675/2013
A/Norway/1702/2013
A/Norway/1939/2013
A/Norway/1954/2013
A/Norway/1960/2013
A/Norway/2060/2013
A/Norway/2417/2013
A/Poland/14/2013
A/Poland/16/2013
A/Roma/15/2013
A/South Africa/1857/2013
A/South Africa/2118/2013
A/South Africa/2226/2013
A/South Africa/2303/2013
A/South Africa/2360/2013
A/South Africa/2464/2013
A/South Africa/3626/2013
A/South Africa/3686/2013
A/South Africa/4706/2013
A/South Africa/826/2013
A/Ukraine/5911/2013
A/South Australia/17/2013
A/Austria/713625/2013
A/Cameroon/13V-1101/2013
A/Cameroon/13V-1538/2013
A/Guizhou-Qingzhen/SWL1251/2013
A/Kaliningrad/3/2013
A/Lithuania/5509/2013
A/Lithuania/5630/2013
A/Lithuania/6526/2013
A/Shanghai-Putuo/1203/2013
A/South Africa/1817/2013
A/South Africa/2865/2013
A/St. Petersburg/103/2013
A/St. Petersburg/135/2013
A/St. Petersburg/137/2013
A/St. Petersburg/16/2013
A/St. Petersburg/172/2013
A/St. Petersburg/7/2013
A/St. Petersburg/9/2013
A/St. Petersburg/94/2013
A/New Hampshire/04/2013
A/Stockholm/19/2013
A/Asturias/1161/2013
A/Stockholm/21/2013
A/Stockholm/23/2013
A/Sweden/138/2013
A/Cameroon/13V-2186/2013
A/Cameroon/13V-2476/2013
A/Cameroon/13V-2644/2013
A/Cameroon/13V-2645/2013
A/Cameroon/13V-3043/2013
A/Cameroon/13V-3234/2013
A/Mauritius/209/2013
A/Mauritius/214/2013
A/Mauritius/288/2013
A/Moldova/157/2013
A/Moldova/179/2013
A/Moldova/229/2013
A/Moldova/258/2013
A/Moldova/294/2013
A/Moldova/433/2013
A/Mississippi/10/2013
A/Norway/3073/2013
A/Norway/3159/2013
A/Aragon/1368/2013
A/Galicia/1485/2013
A/WAKAYAMA/153/2013
A/Norway/3234/2013
A/Norway/3230/2013
A/Stockholm/33/2013
A/Denmark/101/2013
A/Bayern/138/2013
A/Cameroon/13V-3089/2013
A/Cameroon/13V-3210/2013
A/England/640/2013
A/Galicia/1484/2013
A/Lyon-CHU/46.08/2013
A/Moscow/18/2013
A/Valladolid/142/2013
A/Andalucia/1584/2013
A/Andalucia/1586/2013
A/Navarra/1564/2013
A/Chongqing-Yuzhong/SWL11434/2013
A/Sichuan-Yucheng/SWL1693/2013
A/Sichuan-Wuhou/SWL2259/2013
A/Stockholm/35/2013
A/Stockholm/37/2013
A/England/621/2013
A/Lyon/2899/2013
A/Netherlands/2248/2013
A/Aragon/14042/2013
A/Aragon/14041/2013
A/Aragon/14040/2013
A/Madrid/31/2014
A/Centre/2508/2013
A/Denmark/106/2013
A/Hong Kong/6015/2013
A/Hong Kong/6019/2013
A/Hong Kong/6030/2013
A/Latvia/01009567/2014
A/Latvia/12027346/2013
A/Latvia/12046984/2013
A/Lyon/2694/2013
A/Nord Pas de Calais/2519/2013
A/Paris/2444/2013
A/Paris/2496/2013
A/Paris/2516/2013
A/Athens.GR/18/2014
A/Astros.GR/39/2014
A/Athens.GR/23/2014
A/Astros.GR/42/2014
A/Arkadia.GR/55/2014
A/Athens.GR/14/2014
A/Paris/2401/2013
A/Paris/2481/2013
A/Madrid/SO11395/2013
A/Madrid/107/2014
A/CastillaLaMancha/104/2014
A/CastillaLaMancha/106/2014
A/CastillaLaMancha/119/2014
A/Madrid/120/2014
A/Aragon/268/2014
A/Madrid/127/2014
A/Aragon/14276/2013
A/Aragon/269/2014
A/Madrid/SO11443/2014
A/Finland/380/2013
A/Finland/383/2013
A/Finland/384/2013
A/Belgium/13G1251/2013
A/Belgium/14G0003/2014
A/England/3/2014
A/England/5/2014
A/England/677/2013
A/Iceland/2/2014
A/Iceland/3/2014
A/Iceland/4/2014
A/Iceland/67/2013
A/Ireland/14M02257/2014
A/Kazakhstan/3271/2013
A/Kazakhstan/3315/2013
A/Kazakhstan/3317/2013
A/Kazakhstan/3320/2013
A/Kazakhstan/3348/2013
A/Kazakhstan/3350/2013
A/Lisboa/10/2014
A/Lisboa/152/2013
A/Lisboa/154/2013
A/Lisboa/4/2014
A/Pavia/155/2013
A/Tehran/15381/2013
A/Norway/3293/2013
A/Norway/3322/2013
A/Norway/3175/2013
A/Stockholm/3/2014
A/Lisboa/148/2013
A/Lisboa/156/2013
A/Lisboa/157/2013
A/Catalonia/6590S/2013
A/Catalonia/2148757NS/2014
A/Andalucia/1585/2013
A/PaisVasco/1569/2013
A/Andalucia/171/2014
A/Andalucia/14173/2013
A/Andalucia/174/2014
A/Andalucia/14175/2013
A/Aragon/270/2014
A/Aragon/267/2014
A/Ankara/3935/2013
A/Brandenburg/1/2014
A/Denizli/1258/2013
A/Egypt/68/2013
A/IIV-Moscow/139/2013
A/Israel/31/2013
A/Israel/33/2013
A/Schleswig-Holstein/1/2014
A/Vladivostok/93/2013
A/Castilla La Mancha/148/2014
A/Navarra/220/2014
A/Tehran/53422/2013
A/Bucuresti/157141/2014
A/Cote d'Ivoire/0012/2014
A/Cote d'Ivoire/2093/2013
A/Cote d'Ivoire/2273/2013
A/Malta/MV035034/2014
A/Malta/MV35493/2014
A/Malta/MV745469/2013
A/Malta/MV746793/2014
A/Switzerland/9772556/2013
A/Switzerland/9836540/2014
A/Switzerland/9836685/2014
A/Switzerland/9884048/2014
A/Switzerland/9884275/2014
A/Uppsala/3/2014
A/Lisboa/11/2014
A/Lisboa/12/2014
A/Athens.GR/116/2014
A/Athens.GR/71/2014
A/Berlin/7/2014
A/Burgos/11/2014
A/Catalonia/2142245NS/2013
A/Catalonia/6634S/2013
A/Cote d'Ivoire/1926/2013
A/Dakar/15/2013
A/Hamburg/2/2014
A/Hessen/5/2014
A/Jordan/30663/2013
A/Lamia.GR/77/2014
A/Leon/10020/2014
A/Sachsen/1/2014
A/Valencia/624382S/2014
A/Stockholm/10/2014
A/Cameroon/6450/2013
A/Cameroon/6457/2013
A/Cyprus/F10/2014
A/Cyprus/F18/2014
A/Cyprus/F22/2014
A/Cyprus/F24/2014
A/Cyprus/F60/2014
A/Cyprus/F79/2014
A/Cyprus/F88/2014
A/Cyprus/F94/2014
A/Dakar/03/2013
A/Dakar/05/2013
A/Dakar/11/2013
A/Dakar/17/2013
A/Jordan/30653/2013
A/Bulgaria/042/2014
A/Bulgaria/047/2014
A/Bulgaria/1042/2013
A/Bulgaria/121/2014
A/Bulgaria/217/2014
A/Bulgaria/435/2014
A/Bulgaria/475/2014
A/Bulgaria/513/2014
A/Bulgaria/726/2014
A/Bulgaria/750/2014
A/Bulgaria/775/2014
A/Bulgaria/793/2014
A/Bulgaria/797/2014
A/Bulgaria/812/2014
A/Bulgaria/824/2014
A/Bulgaria/837/2014
A/Bulgaria/942/2014
A/Firenze/5/2014
A/Genova/01/2014
A/Genova/6/2014
A/Georgia/275/2014
A/Georgia/622/2014
A/Milano/112/2014
A/Milano/69/2014
A/Parma/31/2014
A/Perugia/28/2014
A/Perugia/38/2014
A/Perugia/45/2014
A/Poland/1480/2014
A/Poland/16K/2014
A/Roma/10/2014
A/Roma/9/2014
A/Switzerland/10015059/2014
A/Ukraine/28/2014
A/Ireland/13388/2014
A/Ireland/13753/2014
A/Ireland/21869/2014
A/Belgium/14G0500/2014
A/Belgium/14S0252/2014
A/Belgium/14S0350/2014
A/England/378/2014
A/England/403/2014
A/Finland/420/2014
A/Finland/422/2014
A/Ireland/11861/2014
A/Ireland/17883/2014
A/Ireland/18909/2014
A/Ireland/9559/2014
A/Kosice/132/2014
A/Latvia/02-053060/2014
A/Latvia/03-020560/2014
A/Latvia/03-043266/2014
A/Latvia/03-050084/2014
A/Nove Zamky/202/2014
A/Prievidza/109/2014
A/Serbia/NS-601/2014
A/Serbia/NS-703/2014
A/Serbia/NS-735/2014
A/Serbia/NS-772/2014
A/Slovenia/1137/2014
A/Slovenia/1263/2014
A/Slovenia/220/2014
A/Slovenia/808/2014
A/Trencin/207/2014
A/HYOGO/3030/2014
A/Paris/1045/2014
A/Paris/976/2014
a/Pays de Loire/1086/2014
A/Paris/370/2010
A/Nord Pas de Calais/450/2010
A/Paris/2207/2010
A/Paris/1823/2014
A/Paris/1050/2014
A/Arad/161825/2014
A/Armenia/461/2013
A/Astrakhan/2/2014
A/Austria/774096/2014
A/Austria/781667/2014
A/Austria/787591/2014
A/Austria/789192/2014
A/Belgium/14G0006/2014
A/Chita/25/2014
A/Czech Republic/2/2014
A/Czech Republic/3/2014
A/Czech Republic/4/2014
A/Czech Republic/5/2014
A/Gambia/G0123336/2013
A/Gambia/G0123340/2013
A/Gambia/G0123440/2013
A/Gambia/G0128340/2013
A/Gambia/G0136336/2013
A/Gambia/G0137036/2013
A/Hong Kong/5999/2014
A/Hong Kong/6000/2014
A/Hong Kong/6110/2014
A/Iceland/48/2014
A/Iceland/6/2014
A/Iceland/61/2014
A/Iceland/75/2014
A/Iceland/76/2014
A/Irkutsk/2/2014
A/Kaliningrad/3/2014
A/Khabarovsk/6/2014
A/Krasnoyarsk/2/2014
A/Sarajevo/26/2013
A/Sibiu/162492/2014
A/Lorraine/1078/2014
A/Haute Normandie/1098/2014
A/Paris/1126/2014
A/Picardie/1221/2014
A/Centre/1238/2014
A/Lorraine/1248/2014
A/Lisboa/132/2014
A/Haute Normandie/1058/2014
A/Centre/1550/2014
A/Bretagne/1498/2014
A/Belgrade/1072/2014
A/Belgrade/1329/2014
A/Brest/1161/2014
A/Dakar/02/2014
A/Dakar/03/2014
A/Dakar/04/2014
A/Dakar/07/2014
A/Dakar/08/2014
A/Extremadura/1756/2014
A/Gambia/G0070536/2012
A/Gambia/G0136840/2013
A/IIV-Moscow/138/2014
A/IIV-Moscow/207/2014
A/IIV-Moscow/78/2014
A/Kragujevac/2377/2014
A/Lisboa/120/2014
A/Lisboa/127/2014
A/Lisboa/130/2014
A/Lisboa/131/2014
A/Lithuania/5569/2014
A/Mogilev/1428/2014
A/Mogilev/1570/2014
A/Norway/1916/2014
A/Norway/778/2014
A/South Africa/4042/2014
A/South Africa/4764/2014
A/South Africa/606/2014
A/Tomsk/18/2014
A/Tomsk/3/2014
A/Vladivostok/121/2014
A/Vladivostok/164/2014
A/Albania/4853/2014
A/Albania/4937/2014
A/Albania/4978/2014
A/Albania/5022/2014
A/Albania/5023/2014
A/Albania/5073/2014
A/Dakar/05/2014
A/Dakar/06/2014
A/Ghana/DARI-0095/2014
A/Ghana/DILI-0567/2014
A/Ghana/DILI-0582/2014
A/Ghana/DILI-0618/2014
A/Ghana/DILI-0620/2014
A/Hungary/366/2014
A/Hungary/399/2014
A/Hungary/400/2014
A/Hungary/406/2014
A/Hungary/410/2014
A/Hungary/418/2014
A/Norway/667/2014
A/Norway/686/2014
A/Norway/681/2014
A/Estonia/84426/2014
A/Estonia/85519/2014
A/Estonia/85739/2014
A/Estonia/85829/2014
A/Estonia/86382/2014
A/Egypt/ALX4048/2014
A/Egypt/ALX4164/2014
A/Egypt/ALX4789/2014
A/Egypt/ASW4779/2014
A/Oman/1930/2014
A/Oman/2602/2014
A/Oman/2785/2014
A/Oman/3992/2014
A/Oman/4003/2014
A/Oman/4005/2014
A/Oman/4034/2014
A/Oman/4230/2014
A/Oman/4902/2014
A/Oman/4941/2014
A/Oman/5074/2014
A/Oman/897/2014
A/Oman/903/2014
A/Oman/945/2014
A/Jordan/20314/2014
A/Jordan/20349/2014
A/Jordan/20363/2014
A/Jordan/20407/2014
A/Jordan/30219/2014
A/Jordan/30260/2014
A/Oman/1123/2014
A/Jordan/20360/2014
A/Norway/2432/2014
A/Norway/3023/2014
A/Norway/3024/2014
A/Parma/84/2014
A/Berlin/81/2014
A/Hamburg/6/2014
A/Rheinland-Pfalz/12/2014
A/Rheinland-Pfalz/14/2014
A/Rheinland-Pfalz/15/2014
A/Hamburg/7/2014
A/Mecklenburg-Vorpommern/5/2014
A/Hong Kong/7531/2014
A/Hong Kong/7532/2014
A/Hong Kong/7555/2014
A/Lyon/2436/2014
A/Marseille/ 2408/2014
A/Netherlands/466/14
A/Nice/2419/2014
A/Poitiers/2483/2014
A/Tehran/64649/2014
A/KANAGAWA/163/2014
A/Berlin/87/2014
A/Latvia/12-020598/2014
A/Lisboa/EVA60/2015
A/Luxembourg/14068163/2014
A/Luxembourg/14069579/2014
A/Luxembourg/14069580/2014
A/Milano/167/2014
A/Schleswig-Holstein/9/2014
A/Switzerland/485/2015
A/Switzerland/988/2014
A/Croatia/1982/2014
A/Croatia/1994/2014
A/Finland/472/2014
A/Finland/473/2014
A/Hormozgan/82762/2014
A/Israel/P-352/2014
A/Israel/P-412/2014
A/Norway/3237/2014
A/Norway/3246/2014
A/Setif/02/2015
A/Slovenia/119/2015
A/Slovenia/2740/2014
A/Slovenia/2774/2014
A/Slovenia/2908/2014
A/Slovenia/33/2015
A/Slovenia/52/2015
A/Denmark/50/2014
A/Denmark/51/2014
A/Albania/5687/2014
A/England/2/2015
A/England/579/2014
A/England/6/2015
A/Slovenia/461/2014
A/Ghana/FS-14-1069/2014
A/Jordan/20077/2015
A/Slovenia/2804/2014
