A/England/195/2009
A/Lviv/N6/2009
A/Bayern/69/2009
A/Stockholm/3/2010
A/Christchurch/16/2010
A/Brisbane/12/2010
A/Brisbane/10/2010
A/Texas/03/2010
A/Johannesburg/119/2010
A/CapeTown/29/2010
A/Niger/668/2010
A/Niger/667/2010
A/Niger/666/2010
A/Niger/665/2010
A/Madagascar/95/2010
A/Madagascar/555/2010
A/Madagascar/290/2010
A/Slovakia/1580/2010
A/Argos/2231/2010
A/Livadia/1851/2010
A/Belgorod/2/2010
A/Latvia/2-764/2010
A/Latvia/2-953/2010
A/Ukraine/131/2010
A/Ukraine/122/2010
A/Ukraine/123/2010
A/Ukraine/132/2010
A/Ghana/FS-2135/2010
A/Ghana/FS-1307/2010
A/Ghana/FS-1059/2010
A/Ghana/FS-1974/2010
A/Ghana/FS-1966/2010
A/Ghana/FS-411/2010
A/Ghana/FS-390/2010
A/Ghana/FS-339/2010
A/Ghana/FS-323/2010
A/England/142/2010
A/England/139/2010
A/England/119/2010
A/England/124/2010
A/England/107/2010
A/England/106/2010
A/England/87/2010
A/England/118/2010
A/Umea/1/2011
A/Stockholm/14/2011
A/Malmoe/4/2011
A/Stockholm/13/2011
A/Stockholm/12/2011
A/Stockholm/10/2011
A/Stockholm/11/2011
A/Stockholm/4/2011
A/Stockholm/3/2011
A/Stockholm/14/2010
A/Stockholm/15/2010
A/Stockholm/13/2010
A/Stockholm/8/2010
A/Stockholm/9/2010
A/Stockholm/12/2010
A/Stockholm/11/2010
A/Ukraine/60/2011
A/Ireland/12263/2011
A/Veria/111/2011
A/Astrakhan/1/2011
A/Voronezh/21/2011
A/Thessaloniki/1099/2011
A/Thessaloniki/1078/2011
A/Thessaloniki/1376/2011
A/Thessaloniki/1151/2011
A/Palencia/37/2011
A/Moldova/448/2011
A/Moldova/338/2011
A/Latvia/2-32584p/2011
A/Kavala/19/2011
A/Kaluga/1/2011
A/Ghana/FS-11-206/2011
A/Estonia/55306/2011
A/Estonia/55236/2011
A/Estonia/54849/2011
A/Estonia/54626/2011
A/Estonia/54132/2011
A/Estonia/54086/2011
A/Austria/593095/2010
A/Slovenia/234/2011
A/Slovenia/167/2011
A/Slovenia/158/2011
A/Slovenia/146/2011
A/Slovenia/1195/2010
A/Slovenia/1098/2010
A/Paris/2301/2010
A/Georgia/51/2011
A/Georgia/3/2011
A/England/404/2010
A/England/375/2010
A/England/334/2010
A/Egypt/73/2010
A/Nordrhein-Westfalen/14/2010
A/Nordrhein-Westfalen/13/2010
A/Nordrhein-Westfalen/12/2010
A/Nordrhein-Westfalen/11/2010
A/Madagascar/7519/2010
A/Madagascar/7473/2010
A/Latvia/12-35825/2010
A/England/143/2010
A/Egypt/96/2010
A/Egypt/104/2010
A/Berlin/12/2010
A/Valladolid/53/2010
A/Tehran/5858/2010
A/Tehran/5652/2010
A/Perugia/1/2010
A/Milano/4/2010
A/England/151/2010
A/England/127/2010
A/Alborz/5607/2010
A/Switzerland/3628824/2010
A/Switzerland/3628801/2010
A/Norway/1278/2010
A/Norway/1227/2010
A/Heilongjiang-Xiangfang/191/2011
A/Mendoza/2685/2011
A/Mendoza/2672/2011
A/Slovenia/1552/2011
A/Samsun/TR-39/2011
A/KASTAMONU/TR-45/2011
A/BURDUR/TR-42/2011
A/ANKARA/TR-40/2011
A/KIBRIS/TR-38/2011
A/TEKIRDAG/TR-34/2011
A/Slovenia/861/2011
A/Slovenia/772/2011
A/Ghana/763/2011
A/Ghana/601/2011
A/Minsk/1131/2011
A/Minsk/972/2011
A/Toulon/1173/2011
A/Johannesburg/43/2011
A/Johannesburg/32/2011
A/Estonia/53646/2011
A/Slovenia/210/2011
A/Egypt/83/2010
A/Tehran/5336/2010
A/Slovakia/226/2011
A/Norway/949/2011
A/Norway/924/2011
A/Serbia/902/2011
A/Serbia/840/2011
A/Ukraine/104/2011
A/Ukraine/102/2011
A/Ukraine/182/2011
A/Finland/6/2010
A/England/226/2010
A/Stockholm/34/2012
A/Stockholm/32/2012
A/Stockholm/27/2012
A/Stockholm/25/2012
A/Stockholm/18/2012
A/Stockholm/16/2012
A/Stockholm/17/2012
A/Stockholm/1/2012
A/Stockholm/36/2011
A/Stockholm/27/2011
A/Bangladesh/2021/2012
A/Washington/24/2012
A/Victoria/523/2012
A/Maryland/13/2012
A/Capetown/60/2011
A/Wisconsin/26/2011
A/Netherlands/507/2012
A/Netherlands/492/2012
A/Misiones/7214/2012
A/Misiones/6592/2012
A/Misiones/6563/2012
A/Formosa/V2361/2012
A/Dakar/03/2012
A/Corrientes/67120/2012
A/Corrientes/66335/2012
A/Catamarca/R4297/2012
A/Paris/1119/2012
A/Paris/1054/2012
A/Georgia/427/2012
A/Caen/635/2012
A/Slovenia/421/2012
A/Norway/717/2012
A/Norway/716/2012
A/Norway/560/2012
A/Norway/446/2012
A/Norway/421/2012
A/Norway/418/2012
A/Dakar/28/2011
A/VICTORIA/514/2012
A/Norway/1047/2011
A/Norway/1058/2011
A/Norway/2379/2011
A/Guyane/91/2013
A/Centre/1290/2013
A/Centre/1179/2013
A/Paris/1095/2013
A/Centre/972/2013
A/Stockholm/15/2013
A/Stockholm/5/2013
A/Stockholm/4/2013
A/Bolivia/559/2013
A/Tennessee/09/2012
A/FUKUOKA-C/8/2013
A/Cameroon/13V-1538/2013
A/Cameroon/13V-1101/2013
A/Austria/713625/2013
A/Ukraine/5912/2013
A/Ukraine/5911/2013
A/Ukraine/5903/2013
A/Ukraine/5888/2013
A/Ukraine/5807/2013
A/Ukraine/5801/2013
A/Roma/15/2013
A/Poland/16/2013
A/Poland/14/2013
A/Norway/2417/2013
A/Norway/2197/2013
A/Norway/2060/2013
A/Norway/1960/2013
A/Norway/1954/2013
A/Norway/1939/2013
A/Norway/1702/2013
A/Norway/1675/2013
A/Norway/1299-1/2013
A/Minsk/1172/2013
A/Mahajanga/1171/2013
A/Madagascar/02064/2013
A/Madagascar/02007/2013
A/Madagascar/02001/2013
A/Madagascar/01938/2013
A/Madagascar/01909/2013
A/Madagascar/01774/2013
A/Madagascar/01708/2013
A/Madagascar/01430/2013
A/Madagascar/01123/2013
A/Jordan/30203/2013
A/Jordan/30021/2013
A/IIV-Moscow/34/2013
A/IIV-Moscow/22/2013
A/Ghana/DILI-0007/2013
A/Estonia/77389/2013
A/Estonia/76773/2013
A/Estonia/76677/2013
A/Estonia/76626/2013
A/Austria/721159/2013
A/Ukraine/312/2013
A/Ukraine/141/2013
A/Trieste/22/2013
A/Trencin/406/2013
A/Perugia/39/2013
A/Perugia/29/2013
A/Perugia/18/2013
A/Pavia/28/2013
A/Parma/52/2013
A/Levice/846/2013
A/Komarno/457/2013
A/Kmelnitsk/354/2013
A/Iceland/30/2012
A/Iceland/28/2012
A/Bratislava/873/2013
A/Belgium/S0299/2013
A/Belgium/G1061/2013
A/Belgium/G1041/2013
A/Belgium/G0534/2013
A/Ukraine/5932/2013
A/Ukraine/5930/2013
A/Ukraine/5928/2013
A/Ukraine/5924/2013
A/Ukraine/5808/2013
A/Ukraine/5803/2013
A/Ukraine/5799/2013
A/Ukraine/5798/2013
A/Ukraine/5794/2013
A/Ukraine/5774/2013
A/Ukraine/5773/2013
A/Ukraine/5730/2013
A/Ukraine/173/2013
A/Ukraine/156/2013
A/Tskaltubo/948/2013
A/Tbilisi/749/2013
A/Tbilisi/21/2013
A/Serbia/NS-237/2013
A/Serbia/NS-223/2013
A/Saratov/1/2013
A/Moldova/335/2013
A/Moldova/317/2013
A/Kobuleti/860/2013
A/Khobi/828/2013
A/Hungary/25/2013
A/Hungary/17/2013
A/Hungary/16/2013
A/Hungary/03/2013
A/Hungary/02/2013
A/Dmanisi/823/2013
A/Chiatura/505/2013
A/Belgrade/231/2013
A/Belgrade/1773/2013
A/Belgrade/1519/2013
A/Belgrade/125/2013
A/Akhaltsikhe/546/2013
A/Vaslui/139682/2013
A/Timis/134705/2013
A/Tehran/8579/2012
A/Tehran/7359/2012
A/Tehran/35070/2013
A/Tehran/30246/2012
A/Tehran/10538/2012
A/Slovenia/941/2013
A/Slovenia/740/2013
A/Slovenia/505/2013
A/Slovenia/472/2013
A/Slovenia/1552/2013
A/Sibiu/134998/2013
A/Segovia/59/2013
A/Samara/83/2013
A/Salamanca/83/2013
A/Salamanca/43/2013
A/Salamanca/17/2013
A/Praha/31/2013
A/Praha/30/2013
A/Praha/26/2013
A/Plzen/49/2013
A/Plzen/48/2013
A/Plzen/18/2013
A/Leon/70/2013
A/Iasi/137598/2013
A/Hormozgan/31167/2012
A/Hormozgan/30318/2012
A/Dolj/133772/2013
A/Cluj/133922/2013
A/Cheb/24/2013
A/Burgos/14/2013
A/Annaba/G687/2012
A/Ramallah/100/2013
A/Hebron/92/2013
A/Beithlehem/93/2013
A/Hebron/86/2013
A/Nablus/23/2012
A/Beithlehem/33/2012
A/Jericho/18/2012
A/Ramallah/43/2013
A/Ramallah/60/2013
A/Luxembourg/34/2013
A/Luxembourg/18/2013
A/Luxembourg/13/2013
A/Thessaloniki/75/2013
A/Luxembourg/80/2013
A/Bulgaria/611/2013
A/Bulgaria/494/2013
A/Bulgaria/364/2013
A/Bulgaria/277/2013
A/Tulkarem/28/2012
A/Tulkarem/27/2012
A/Tubas/44/2013
A/Tubas/14/2012
A/Salfeet/16/2012
A/Qalqilia/39/2012
A/Qalqilia/38/2012
A/Nablus/46/2012
A/Jenin/20/2012
A/Jenin/2/2012
A/Ireland/00738/2012
A/Estonia/74855/2013
A/Estonia/74854/2013
A/Estonia/74816/2013
A/England/358/2013
A/England/353/2013
A/England/350/2013
A/Catalonia/5737S/2013
A/Catalonia/5684S/2013
A/Belgium/S0093/2013
A/Belgium/S0007/2013
A/Beithlehem/32/2012
A/Beithlehem/31/2012
A/Malta/MV14319/2013
A/Malta/MV14254/2013
A/Ghana/FS-1615/2012
A/Ghana/DILI-1218/2012
A/Belgium/S0345/2012
A/Belgium/S0091/2013
A/Belgium/G1019/2012
A/Turkey/616/2013
A/Turkey/605/2013
A/Turkey/600/2013
A/Turkey/579/2013
A/Trieste/03/2013
A/Switzerland/7587022/2012
A/Roma/07/2013
A/Pavia/1/2013
A/Parma/158/2012
A/Parma/03/2013
A/Norway/2411/2012
A/Norway/2388/2012
A/Norway/2289/2012
A/Norway/2259/2012
A/Norway/2254/2012
A/Netherlands/529/2012
A/Netherlands/068/2013
A/Navarra/111/2013
A/Madrid/61/2013
A/Latvia/1-40822p/2013
A/Latvia/1-30371p/2013
A/Jordan/30505/2012
A/Israel/28/2013
A/Israel/18/2013
A/Israel/11/2012
A/Iasi/132200/2013
A/Finland/302/2013
A/Estonia/74590/2013
A/Estonia/74192/2013
A/Dolj/132523/2013
A/Dolj/131915/2013
A/Denmark/76/2012
A/Denmark/08/2013
A/Blida/103/2012
A/Belgium/G932/2012
A/Baleares100/2013
A/Ukraine/523/2012
A/Ukraine/3/2013
A/Ukraine/11/2013
A/Switzerland/7628514/2012
A/Switzerland/7628314/2012
A/Switzerland/7546304/2012
A/Switzerland/7502824/2012
A/Strasbourg/1866/2012
A/Slovenia/1940/2012
A/Sachsen/1/2013
A/Paris/1878/2012
A/Niedersachsen/1/2013
A/Ghana/FS-0895/2012
A/Ghana/DILI-0902/2012
A/Ghana/DILI-0518/2012
A/Dakar/22/2012
A/Dakar/20/2012
A/Berlin/167/2012
A/Belgium/G917/2012
A/Belgium/G860/2012
A/Acores/HAH7518/2012
A/Acores/HAH480803/2012
A/England/658/2012
A/Tunisia/159/2013
A/Slovenia/1908/2012
A/Slovenia/1905/2012
A/Norway/51/2013
A/Norway/46/2013
A/Norway/35/2013
A/Norway/2667/2012
A/Norway/2620/2012
A/Norway/2552/2012
A/Norway/2531/2012
A/Norway/2493/2012
A/Norway/130/2013
A/Norway/120/2013
A/Norway/108/2013
A/Lyon/2783/2012
A/Lyon/2757/2012
A/Lyon/2/2013
A/Limoges/26/2013
A/Norway/2494/2012
A/Norway/2403/2012
A/Norway/2362/2012
A/Norway/2597/2012
A/Paris/2516/2013
A/Centre/2508/2013
A/Paris/2481/2013
A/Paris/2444/2013
A/Paris/2401/2013
A/Uppsala/3/2014
A/Stockholm/3/2014
A/Stockholm/37/2013
A/Stockholm/35/2013
A/Stockholm/33/2013
A/Sweden/138/2013
A/Stockholm/23/2013
A/Stockholm/21/2013
A/Stockholm/19/2013
A/Mississippi/10/2013
A/WAKAYAMA/153/2013
A/Athens.GR/116/2014
A/Astros.GR/42/2014
A/Arkadia.GR/55/2014
A/Switzerland/9884275/2014
A/Switzerland/9884048/2014
A/Switzerland/9836685/2014
A/Switzerland/9836540/2014
A/Switzerland/9772556/2013
A/Malta/MV746793/2014
A/Malta/MV745469/2013
A/Malta/MV35493/2014
A/Malta/MV035034/2014
A/Bucuresti/157141/2014
A/Andalucia/1586/2013
A/Vladivostok/93/2013
A/Schleswig-Holstein/1/2014
A/Norway/3322/2013
A/Norway/3293/2013
A/Madrid/SO11395/2013
A/Madrid/120/2014
A/Kazakhstan/3271/2013
A/Israel/33/2013
A/Israel/31/2013
A/IIV-Moscow/139/2013
A/Egypt/68/2013
A/Denizli/1258/2013
A/Brandenburg/1/2014
A/Aragon/270/2014
A/Aragon/267/2014
A/Aragon/14276/2013
A/Aragon/14040/2013
A/Ankara/3935/2013
A/Andalucia/171/2014
A/Andalucia/14175/2013
A/Tehran/15381/2013
A/Pavia/155/2013
A/Norway/3234/2013
A/Norway/3230/2013
A/Norway/3159/2013
A/Lisboa/4/2014
A/Lisboa/154/2013
A/Lisboa/152/2013
A/Lisboa/10/2014
A/Kazakhstan/3350/2013
A/Kazakhstan/3348/2013
A/Kazakhstan/3320/2013
A/Kazakhstan/3317/2013
A/Kazakhstan/3315/2013
A/Ireland/14M02257/2014
A/Iceland/67/2013
A/Iceland/4/2014
A/Iceland/3/2014
A/Iceland/2/2014
A/England/677/2013
A/England/5/2014
A/England/3/2014
A/Denmark/101/2013
A/Belgium/14G0003/2014
A/Belgium/13G1251/2013
A/Paris/2496/2013
A/Lyon/2694/2013
A/Latvia/12046984/2013
A/Latvia/12027346/2013
A/Latvia/01009567/2014
A/Denmark/106/2013
A/Valladolid/142/2013
A/Netherlands/2248/2013
A/Lyon/2899/2013
A/Galicia/1485/2013
A/England/621/2013
A/Asturias/1161/2013
A/Aragon/1368/2013
A/Norway/3073/2013
A/Moscow/18/2013
A/Lyon-CHU/46.08/2013
A/Galicia/1484/2013
A/England/640/2013
A/Cameroon/13V-3210/2013
A/Cameroon/13V-3089/2013
A/Bayern/138/2013
A/Moldova/433/2013
A/Moldova/294/2013
A/Moldova/258/2013
A/Moldova/229/2013
A/Moldova/179/2013
A/Moldova/157/2013
A/Mauritius/288/2013
A/Mauritius/214/2013
A/Mauritius/209/2013
A/Cameroon/13V-3234/2013
A/Cameroon/13V-3043/2013
A/Cameroon/13V-2645/2013
A/Cameroon/13V-2644/2013
A/Cameroon/13V-2476/2013
A/Cameroon/13V-2186/2013
A/Shanghai-Putuo/1203/2013
A/Lithuania/6526/2013
A/Lithuania/5630/2013
A/Lithuania/5509/2013
A/Kaliningrad/3/2013
A/Guizhou-Qingzhen/SWL1251/2013
A/Sichuan-Wuhou/SWL2259/2013
A/Sichuan-Yucheng/SWL1693/2013
A/Norway/3175/2013
A/Tehran/53422/2013
A/Athens.GR/23/2014
A/Astros.GR/39/2014
A/Athens.GR/18/2014
A/Finland/384/2013
A/Finland/383/2013
A/Finland/380/2013
A/Bretagne/1498/2014
A/Lorraine/1248/2014
A/Centre/1238/2014
A/Picardie/1221/2014
A/Paris/1126/2014
A/Lorraine/1078/2014
A/Paris/1050/2014
A/Paris/2207/2010
A/Paris/370/2010
A/Paris/976/2014
A/Paris/1045/2014
A/Stockholm/10/2014
A/HYOGO/3030/2014
A/Egypt/ASW4779/2014
A/Egypt/ALX4789/2014
A/Egypt/ALX4164/2014
A/Egypt/ALX4048/2014
A/Estonia/86382/2014
A/Estonia/85829/2014
A/Estonia/85739/2014
A/Estonia/85519/2014
A/Estonia/84426/2014
A/Paris/1823/2014
A/Norway/686/2014
A/Norway/667/2014
A/Iceland/48/2014
A/Hungary/418/2014
A/Hungary/410/2014
A/Hungary/406/2014
A/Hungary/400/2014
A/Hungary/399/2014
A/Hungary/366/2014
A/Ghana/DILI-0620/2014
A/Ghana/DILI-0618/2014
A/Ghana/DILI-0582/2014
A/Ghana/DILI-0567/2014
A/Ghana/DARI-0095/2014
A/Dakar/06/2014
A/Dakar/05/2014
A/Albania/5073/2014
A/Albania/5023/2014
A/Albania/5022/2014
A/Albania/4978/2014
A/Albania/4937/2014
A/Albania/4853/2014
A/Vladivostok/164/2014
A/Vladivostok/121/2014
A/Tomsk/3/2014
A/Tomsk/18/2014
A/Norway/778/2014
A/Norway/1916/2014
A/Mogilev/1570/2014
A/Mogilev/1428/2014
A/Lithuania/5569/2014
A/Lisboa/132/2014
A/Lisboa/131/2014
A/Lisboa/130/2014
A/Lisboa/127/2014
A/Lisboa/120/2014
A/Kragujevac/2377/2014
A/IIV-Moscow/78/2014
A/IIV-Moscow/207/2014
A/IIV-Moscow/138/2014
A/Gambia/G0136840/2013
A/Gambia/G0070536/2012
A/Extremadura/1756/2014
A/Dakar/08/2014
A/Dakar/07/2014
A/Dakar/04/2014
A/Dakar/03/2014
A/Dakar/02/2014
A/Brest/1161/2014
A/Belgrade/1329/2014
A/Belgrade/1072/2014
A/Sibiu/162492/2014
A/Sarajevo/26/2013
A/Krasnoyarsk/2/2014
A/Khabarovsk/6/2014
A/Kaliningrad/3/2014
A/Irkutsk/2/2014
A/Iceland/76/2014
A/Iceland/75/2014
A/Iceland/61/2014
A/Iceland/6/2014
A/Gambia/G0137036/2013
A/Gambia/G0136336/2013
A/Gambia/G0128340/2013
A/Gambia/G0123440/2013
A/Gambia/G0123340/2013
A/Gambia/G0123336/2013
A/Chita/25/2014
A/Belgium/14G0006/2014
A/Austria/789192/2014
A/Austria/787591/2014
A/Austria/781667/2014
A/Austria/774096/2014
A/Astrakhan/2/2014
A/Armenia/461/2013
A/Arad/161825/2014
A/Trencin/207/2014
A/Slovenia/808/2014
A/Slovenia/220/2014
A/Slovenia/1263/2014
A/Slovenia/1137/2014
A/Serbia/NS-772/2014
A/Serbia/NS-735/2014
A/Serbia/NS-703/2014
A/Serbia/NS-601/2014
A/Prievidza/109/2014
A/Latvia/03-050084/2014
A/Latvia/03-043266/2014
A/Latvia/03-020560/2014
A/Latvia/02-053060/2014
A/Kosice/132/2014
A/Ireland/9559/2014
A/Ireland/21869/2014
A/Ireland/18909/2014
A/Ireland/17883/2014
A/Ireland/13753/2014
A/Ireland/11861/2014
A/Finland/422/2014
A/Finland/420/2014
A/England/403/2014
A/England/378/2014
A/Belgium/14S0350/2014
A/Belgium/14S0252/2014
A/Belgium/14G0500/2014
A/Ukraine/28/2014
A/Switzerland/10015059/2014
A/Roma/9/2014
A/Roma/10/2014
A/Poland/16K/2014
A/Poland/1480/2014
A/Perugia/45/2014
A/Perugia/38/2014
A/Perugia/28/2014
A/Parma/31/2014
A/Milano/69/2014
A/Milano/112/2014
A/Georgia/622/2014
A/Georgia/275/2014
A/Genova/6/2014
A/Genova/01/2014
A/Firenze/5/2014
A/Bulgaria/942/2014
A/Bulgaria/837/2014
A/Bulgaria/824/2014
A/Bulgaria/812/2014
A/Bulgaria/797/2014
A/Bulgaria/793/2014
A/Bulgaria/775/2014
A/Bulgaria/750/2014
A/Bulgaria/726/2014
A/Bulgaria/513/2014
A/Bulgaria/475/2014
A/Bulgaria/435/2014
A/Bulgaria/217/2014
A/Bulgaria/121/2014
A/Bulgaria/1042/2013
A/Bulgaria/047/2014
A/Bulgaria/042/2014
A/Jordan/30653/2013
A/Dakar/17/2013
A/Dakar/11/2013
A/Dakar/05/2013
A/Dakar/03/2013
A/Cyprus/F94/2014
A/Cyprus/F88/2014
A/Cyprus/F79/2014
A/Cyprus/F60/2014
A/Cyprus/F24/2014
A/Cyprus/F22/2014
A/Cyprus/F18/2014
A/Cyprus/F10/2014
A/Cameroon/6457/2013
A/Cameroon/6450/2013
A/Valencia/624382S/2014
A/Sachsen/1/2014
A/Leon/10020/2014
A/Lamia.GR/77/2014
A/Jordan/30663/2013
A/Hessen/5/2014
A/Hamburg/2/2014
A/Dakar/15/2013
A/Catalonia/6634S/2013
A/Catalonia/6590S/2013
A/Catalonia/2142245NS/2013
A/Burgos/11/2014
A/Berlin/7/2014
A/Athens.GR/71/2014
A/Norway/681/2014
A/Kanagawa/163/2014
A/Slovenia/2804/2014
A/Jordan/20077/2015
A/Ghana/FS-14-1069/2014
A/Slovenia/461/2014
A/England/6/2015
A/England/579/2014
A/England/2/2015
A/Croatia/1994/2014
A/Croatia/1982/2014
A/Albania/5687/2014
A/Denmark/51/2014
A/Denmark/50/2014
A/Slovenia/52/2015
A/Slovenia/33/2015
A/Slovenia/2908/2014
A/Slovenia/2774/2014
A/Slovenia/2740/2014
A/Slovenia/119/2015
A/Setif/02/2015
A/Norway/3246/2014
A/Norway/3237/2014
A/Israel/P-412/2014
A/Israel/P-352/2014
A/Hormozgan/82762/2014
A/Finland/473/2014
A/Finland/472/2014
A/Switzerland/988/2014
A/Switzerland/485/2015
A/Schleswig-Holstein/9/2014
A/Milano/167/2014
A/Luxembourg/14069580/2014
A/Luxembourg/14069579/2014
A/Luxembourg/14068163/2014
A/Lisboa/EVA60/2015
A/Latvia/12-020598/2014
A/Berlin/87/2014
A/Tehran/64649/2014
A/Poitiers/2483/2014
A/Nice/2419/2014
A/Netherlands/466/14
A/Lyon/2436/2014
A/Mecklenburg-Vorpommern/5/2014
A/Hamburg/7/2014
A/Rheinland-Pfalz/15/2014
A/Rheinland-Pfalz/14/2014
A/Rheinland-Pfalz/12/2014
A/Hamburg/6/2014
A/Berlin/81/2014
A/Parma/84/2014
A/Norway/3024/2014
A/Norway/3023/2014
A/Norway/2432/2014
A/Belgium/G683/2014
A/Belgium/G675/2014
A/Belgium/G651/2014
A/Jordan/20360/2014
A/Oman/1930/2014
A/Oman/1123/2014
A/Jordan/30260/2014
A/Jordan/30219/2014
A/Jordan/20407/2014
A/Jordan/20363/2014
A/Jordan/20349/2014
A/Jordan/20314/2014
A/Oman/945/2014
A/Oman/903/2014
A/Oman/897/2014
A/Oman/5074/2014
A/Oman/4941/2014
A/Oman/4902/2014
A/Oman/4230/2014
A/Oman/4034/2014
A/Oman/4005/2014
A/Oman/4003/2014
A/Oman/3992/2014
A/Oman/2785/2014
A/Oman/2602/2014
