A/EGYPT/136/2005	A/BEIJING/262/1995	A/Beij/262/96	40.0
A/ENGLAND/2/2002	A/HONGKONG/1252/2000	A/HK/1252/00	160.0
A/ENGLAND/333/1980	A/LACKLAND/3/1978	A/LACK/3/78	640.0
A/GHANA/FS-09-791/2009	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	80.0
A/DENMARK/3/2005	A/BEIJING/262/1995	A/Beij/262/96	160.0
A/ULAANBAATAR/116/2007	A/HONGKONG/2652/2006	A/HK/2652/06	320.0
A/ICELAND/8599/2009	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	160.0
A/BANGKOK/1544/2004	A/EGYPT/96/2002	A/Eg/96/02	640.0
A/MINSK/179/2008	A/EGYPT/10/2007	A/Eg/10/07_F4/08	320.0
A/HONGKONG/1870/2008	A/HONGKONG/1870/2008	A/HK1870/08	640.0
A/SINGAPORE/10/2009	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	640.0
A/CALIFORNIA/45/1978	A/ARIZONA/14/1978	A/Arizona/14/78	80.0
A/CHILE/1/1983	A/INDIA/6263/1980	A/India/6263/80	80.0
A/HONGKONG/2652/2006	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	320.0	320.0
A/MONTPELLIER/2051/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	160.0
A/STOCKHOLM/13/2002	A/HONGKONG/1252/2000	A/HK/1252/00	80.0
A/PARAGUAY/61/2009	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	160.0
A/HONGKONG/33597/2009	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	160.0
A/GHANA/FS-09-791/2009	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	640.0
A/NETHERLANDS/128/2004	A/THESSALONIKI/24/2005	A/Thess/24/05	2560.0	2560.0	1280.0
A/HONGKONG/2613/2007	A/SOLOMONISLANDS/3/2006	A/SI/3/06	160.0
A/HONGKONG/1870/2008	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	160.0	160.0	160.0
A/PARAGUAY/61/2009	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	80.0
A/GHANA/163/2008	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	1280.0
A/MOROCCO/275/2004	A/NEWCALEDONIA/20/1999	A/NC/20/99	320.0
A/DENMARK/22/2005	A/EGYPT/96/2002	A/Eg/96/02	640.0
A/MOSCOW/2/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	640.0	80.0
A/LATVIA/686/2002	A/NEWCALEDONIA/20/1999	A/NC/20/99	640.0
A/HONGKONG/4580/2004	A/EGYPT/96/2002	A/Eg/96/02	1280.0
A/NETHERLANDS/345/2007	A/BRISBANE/59/2007	A/Bris/59/07_F2/08	160.0
A/GYEONGGIBUK/4500/2008	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	80.0
A/GHANA/FS-09-791/2009	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	320.0
A/ULAANBAATAR/116/2007	A/FUKUSHIMA/141/2006	A/Fuk/141/06	320.0
A/NEWCALEDONIA/20/1999	A/HONGKONG/1252/2000	A/HK/1252/00	160.0
A/HONGKONG/1870/2008	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	80.0	320.0
A/NEWCALEDONIA/20/1999	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	40.0	40.0	40.0	40.0
A/MENYA/1386/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	80.0
A/GHANA/FS-09-791/2009	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	1280.0
A/NEWCALEDONIA/20/1999	A/EGYPT/10/2007	A/Eg/10/07_F4/07	80.0
A/JOHANNESBURG/141/2007	A/HONGKONG/2652/2006	A/HK/2652/06	640.0
A/MADAGASCAR/6081/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	40.0
A/HONGKONG/2652/2006	A/BRISBANE/59/2007	A/Bris59/07	320.0
A/SINGAPORE/10/2009	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	320.0
A/DENMARK/3/2005	A/NEWCALEDONIA/20/1999	A/NC/20/99	640.0
A/SINGAPORE/10/2009	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	640.0
A/HONGKONG/2387/2007	A/THESSALONIKI/24/2005	A/Thess/24/05	80.0
A/HONGKONG/4596/2004	A/EGYPT/96/2002	A/Eg/96/02	1280.0
A/HONGKONG/2387/2007	A/HONGKONG/2652/2006	A/HK/2652/06	320.0
A/HONGKONG/1252/2000	A/HONGKONG/1252/2000	A/HK/1252/00	640.0
A/HONGKONG/1856/2008	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	40.0	40.0
A/DAKAR/88/2003	A/EGYPT/96/2002	A/Eg/96/02	640.0
A/MINSK/179/2008	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	40.0
A/HONGKONG/3176/2008	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	320.0
A/BEIJING/262/1995	A/BEIJING/262/1995	A/Beij/262/96	640.0	640.0	1280.0	1280.0	1280.0
A/ULAANBAATAR/116/2007	A/SOLOMONISLANDS/3/2006	A/SI/3/06	320.0
A/REUNION/1409/2003	A/EGYPT/96/2002	A/Eg/96/02	640.0
A/GHANA/FS-09-718/2009	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	320.0
A/HONGKONG/2652/2006	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	320.0	320.0	320.0	320.0	160.0	320.0
A/CALIFORNIA/45/1978	A/LACKLAND/7/1978	A/Lackland/7/78	80.0
A/EGYPT/136/2005	A/NEWCALEDONIA/20/1999	A/NC/20/99	320.0
A/MADAGASCAR/6081/2009	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	160.0
A/HONGKONG/1870/2008	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	80.0	80.0
A/HUNGARY/2/2003	A/EGYPT/96/2002	A/Eg/96/02	320.0
A/PARIS/577/2007	A/FUKUSHIMA/141/2006	A/Fuk/141/06_NIB1/07	80.0
A/NEWCALEDONIA/20/1999	A/FUKUSHIMA/141/2006	A/Fuk/141/06_NIB1/07	80.0	40.0
A/MADAGASCAR/2121/2007	A/NEWCALEDONIA/20/1999	A/NC/20/99_F18/06	160.0
A/DENMARK/22/2005	A/NEWCALEDONIA/20/1999	A/NC/20/99	640.0
A/FINLAND/4/2007	A/EGYPT/10/2007	A/Eg/10/07_F4/07	160.0
A/LACKLAND/3/1978	A/LACKLAND/3/1978	A/Lackland/3/78	320.0	5120.0
A/LACKLAND/7/1978	A/LACKLAND/7/1978	A/Lackland/7/78	2560.0
A/JOHANNESBURG/452/2005	A/NETHERLANDS/128/2004	A/Neth/128/04	2560.0
A/INCHEON/2647/2007	A/HONGKONG/2652/2006	A/HK/2652/06	160.0
A/HONGKONG/2613/2007	A/THESSALONIKI/24/2005	A/Thess/24/05	80.0
A/HONGKONG/1988/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	160.0	80.0
A/HONGKONG/2652/2006	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	160.0	80.0	160.0
A/GHANA/FS-09-718/2009	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	160.0
A/GHANA/152/2008	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	640.0
A/MARRAKECH/510/2009	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	320.0
A/MARSEILLE/1148/2009	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	320.0
A/MARRAKECH/510/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	160.0
A/HONGKONG/4922/2005	A/THESSALONIKI/24/2005	A/Thess/24/05	320.0
A/HONGKONG/948/2006	A/NETHERLANDS/128/2004	A/Neth/128/04	640.0
A/ANNECY/2013/2009	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	160.0
A/BERLIN/59/2008	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	80.0
A/ICELAND/8599/2009	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	80.0
A/HONGKONG/35/2006	A/BEIJING/262/1995	A/Beij/262/96	160.0
A/LACKLAND/7/1978	A/ARIZONA/14/1978	A/Arizona/14/78	640.0
A/BEIJING/262/1995	A/THESSALONIKI/24/2005	A/Thess/24/05	640.0	640.0	320.0
A/INCHEON/4532/2008	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	160.0	160.0
A/HONGKONG/1856/2008	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	80.0	320.0
A/EGYPT/96/2002	A/HUNGARY/2/2003	A/Hung/2/03	640.0
A/HONGKONG/2652/2006	A/HONGKONG/1870/2008	A/HK1870/08	320.0
A/MARSEILLE/1148/2009	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	40.0
A/INDIA/6263/1980	A/USSR/90/1977	A/USSR/90/77	40.0	80.0	80.0
A/SOLOMONISLANDS/3/2006	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	320.0	640.0
A/INCHEON/4532/2008	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	80.0	80.0
A/MOSCOW/2/2009	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	640.0	640.0
A/ZAGREB/1982/2008	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	80.0
A/SOLOMONISLANDS/3/2006	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	640.0	320.0	320.0
A/WISCONSIN/13/2009	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	40.0
A/HONGKONG/3176/2008	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	160.0
A/THESSALONIKI/24/2005	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	160.0	160.0	160.0
A/GHANA/152/2008	A/EGYPT/10/2007	A/Eg/10/07_F4/08	160.0
A/NEWCALEDONIA/20/1999	A/NEWCALEDONIA/20/1999	A/NC/20/99	320.0	640.0	1280.0	640.0	320.0	1280.0	640.0	640.0	640.0	320.0	320.0	320.0
A/HONGKONG/34079/2009	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	40.0
A/NEWCALEDONIA/20/1999	A/EGYPT/10/2007	A/Eg/10/07_F4/08	40.0	80.0
A/HONGKONG/18106/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	40.0
A/SINGAPORE/10/2009	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	320.0
A/HONGKONG/33597/2009	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	320.0
A/MONTPELLIER/2051/2009	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	320.0
A/JOHANNESBURG/5/2002	A/EGYPT/96/2002	A/Eg/96/02	1280.0
A/NEWCALEDONIA/20/1999	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	160.0	80.0	80.0	80.0	80.0
A/HONGKONG/2652/2006	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	80.0	80.0
A/GHANA/163/2008	A/NEWCALEDONIA/20/1999	A/NC/20/99_F18/06	160.0
A/BRISBANE/59/2007	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	80.0	80.0
A/GHANA/FS-09-791/2009	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	160.0
A/THESSALONIKI/24/2005	A/HONGKONG/2652/2006	A/HK/2652/06	160.0	160.0	80.0
A/LACKLAND/7/1978	A/LACKLAND/3/1978	A/Lackland/3/78	2560.0
A/ANNECY/2013/2009	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	640.0
A/GYEONGGIBUK/4500/2008	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	80.0
A/SOLOMONISLANDS/3/2006	A/HONGKONG/1870/2008	A/HK1870/08	320.0
A/NEWCALEDONIA/20/1999	A/BEIJING/262/1995	A/Beij/262/95	160.0	320.0	640.0	80.0
A/JOHANNESBURG/141/2007	A/SOLOMONISLANDS/3/2006	A/SI/3/06	320.0
A/MADAGASCAR/57794/2000	A/BEIJING/262/1995	A/Beij/262/95	320.0	640.0
A/MONTPELLIER/2051/2009	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	40.0
A/NEWCALEDONIA/20/1999	A/NEWCALEDONIA/20/1999	A/NC/20/99_F18/06	320.0	320.0	640.0
A/NETHERLANDS/345/2007	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	80.0
A/HONGKONG/33597/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	40.0
A/INCHEON/4532/2008	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	80.0	80.0
A/MONTPELLIER/2051/2009	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	80.0
A/SOLOMONISLANDS/3/2006	A/HONGKONG/2652/2006	A/HK/2652/06	320.0	320.0	320.0	320.0
A/RABAT/109/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	160.0
A/LACKLAND/7/1978	A/CALIFORNIA/45/1978	A/California/45/78	320.0
A/PERU/1169/2007	A/THESSALONIKI/24/2005	A/Thess/24/05	40.0
A/GHANA/FS-09-718/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	80.0
A/MARSEILLE/1148/2009	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	80.0
A/FLORIDA/4/2004	A/NETHERLANDS/128/2004	A/Neth/128/04	1280.0
A/MENYA/1386/2009	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	40.0
A/SEYCHELLES/2239/2008	A/NEWCALEDONIA/20/1999	A/NC/20/99_F18/06	40.0
A/HONGKONG/4922/2005	A/EGYPT/96/2002	A/Eg/96/02	320.0
A/GHANA/152/2008	A/NEWCALEDONIA/20/1999	A/NC/20/99_F18/06	80.0
A/NEWCALEDONIA/20/1999	A/FUKUSHIMA/141/2006	A/Fuk/141/06	80.0	40.0	80.0
A/HONGKONG/948/2006	A/EGYPT/96/2002	A/Eg/96/02	320.0
A/ULAANBAATAR/2212/2007	A/FUKUSHIMA/141/2006	A/Fuk/141/06	160.0
A/PARAGUAY/61/2009	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	80.0
A/MAURITIUS/543/2007	A/SOLOMONISLANDS/3/2006	A/SI/3/06	160.0
A/PARIS/781/2008	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	160.0
A/THESSALONIKI/24/2005	A/BRISBANE/59/2007	A/Bris/59/07_F2/07	160.0	160.0
A/SOLOMONISLANDS/3/2006	A/BRISBANE/59/2007	A/Bris/59/07_F2/07	640.0	1280.0
A/FUKUSHIMA/141/2006	A/FUKUSHIMA/141/2006	A/Fuk/141/06	640.0	320.0	640.0
A/SOLOMONISLANDS/3/2006	A/NEWCALEDONIA/20/1999	A/NC/20/99_F18/06	80.0	80.0	160.0
A/RABAT/109/2009	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	160.0
A/HONGKONG/2652/2006	A/HONGKONG/2652/2006	A/HK2652/06	1280.0
A/ZAGREB/1982/2008	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	320.0
A/SINGAPORE/10/2009	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	320.0
A/PARAGUAY/61/2009	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	40.0
A/HONGKONG/1870/2008	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	320.0	320.0	640.0
A/HONGKONG/2652/2006	A/EGYPT/10/2007	A/Eg/10/07_F4/08	320.0	320.0
A/MARRAKECH/510/2009	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	40.0
A/MADAGASCAR/6054/2009	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	160.0
A/GHANA/FS-09-791/2009	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	320.0
A/HONGKONG/948/2006	A/NEWCALEDONIA/20/1999	A/NC/20/99	320.0
A/NEWCALEDONIA/20/1999	A/HUNGARY/2/2003	A/Hung/2/03	1280.0
A/ARIZONA/14/1978	A/USSR/92/1977	A/USSR/92/77	320.0
A/EGYPT/96/2002	A/NETHERLANDS/128/2004	A/Neth/128/04	320.0	640.0	320.0	320.0
A/NETHERLANDS/345/2007	A/NEWCALEDONIA/20/1999	A/NC/20/99_F19/08	80.0	80.0
A/GHANA/152/2008	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	160.0
A/MADAGASCAR/6054/2009	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	40.0
A/HONGKONG/34079/2009	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	80.0
A/THESSALONIKI/24/2005	A/SOLOMONISLANDS/3/2006	A/SI/3/06	320.0	80.0	80.0
A/ARIZONA/14/1978	A/LACKLAND/7/1978	A/Lackland/7/78	160.0
A/EGYPT/10/2007	A/BRISBANE/59/2007	A/Bris/59/07_F2/07	1280.0	1280.0
A/HONGKONG/3176/2008	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	160.0
A/STOCKHOLM/13/2002	A/MADAGASCAR/57794/2000	A/Mad/57794/00	640.0
A/POITIERS/2168/2003	A/NEWCALEDONIA/20/1999	A/NC/20/99	160.0
A/BEIJING/262/1995	A/EGYPT/96/2002	A/Eg/96/02	640.0	320.0	320.0	320.0	320.0	320.0	160.0
A/GHANA/163/2008	A/EGYPT/10/2007	A/Eg/10/07_F4/08	320.0
A/USSR/90/1977	A/USSR/90/1977	A/USSR/90/77	2560.0	1280.0	1280.0	2560.0	2560.0	1280.0	320.0	2560.0
A/MARSEILLE/1148/2009	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	320.0
A/MAURITIUS/543/2007	A/THESSALONIKI/24/2005	A/Thess/24/05	40.0
A/ZAGREB/1982/2008	A/THESSALONIKI/24/2005	A/Thess/24/05_F10/05	40.0
A/BRISBANE/59/2007	A/NEWCALEDONIA/20/1999	A/NC/20/99_F18/06	40.0	40.0
A/LACKLAND/3/1978	A/CHILE/1/1983	A/Chile/1/83	80.0
A/BRISBANE/59/2007	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	640.0	320.0	320.0
A/MARSEILLE/1148/2009	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	160.0
A/NEWCALEDONIA/20/1999	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	80.0	80.0
A/PERTH/200/2008	A/BRISBANE/59/2007	A/Bris59/07	320.0
A/HONGKONG/2652/2006	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	1280.0	640.0	640.0
A/MARSEILLE/1148/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	160.0
A/FUKUSHIMA/141/2006	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	160.0	160.0
A/ARIZONA/14/1978	A/LACKLAND/3/1978	A/Lackland/3/78	1280.0
A/GYEONGGIBUK/4500/2008	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	80.0
A/ICELAND/8064/2009	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	40.0
A/ICELAND/8599/2009	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	80.0
A/ANNECY/2013/2009	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	80.0
A/ENGLAND/333/1980	A/INDIA/6263/1980	A/India/6263/80	160.0	640.0
A/MOSCOW/2/2009	A/NEWCALEDONIA/20/1999	A/NC/20/99_F19/08	80.0
A/SEYCHELLES/2239/2008	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	160.0	80.0	80.0	80.0
A/CHILE/1/1983	A/SINGAPORE/6/1986	A/Sing/6/86	40.0
A/PERTH/200/2008	A/HONGKONG/1870/2008	A/HK1870/08	640.0
A/WISCONSIN/13/2009	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	40.0
A/MARSEILLE/1148/2009	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	80.0
A/MOROCCO/275/2004	A/BEIJING/262/1995	A/Beij/262/95	80.0
A/GYEONGGIBUK/4500/2008	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	160.0
A/SOLOMONISLANDS/3/2006	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	640.0	640.0	640.0	640.0	320.0
A/FUKUSHIMA/141/2006	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	160.0	160.0
A/PARAGUAY/61/2009	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	160.0
A/HONGKONG/2652/2006	A/HONGKONG/2652/2006	A/HK/2652/06	640.0	640.0	320.0
A/INDIA/6263/1980	A/CHILE/1/1983	A/Chile/1/83	320.0
A/SEYCHELLES/2239/2008	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	80.0	320.0	80.0
A/INDIA/6263/1980	A/CHILE/1/1983	A/CHL/1/83	320.0
A/HONGKONG/1870/2008	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	80.0	80.0	80.0
A/HONGKONG/18106/2009	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	80.0
A/SEYCHELLES/2239/2008	A/EGYPT/10/2007	A/Eg/10/07_F4/08	160.0
A/NEWCALEDONIA/20/1999	A/NETHERLANDS/128/2004	A/Neth/128/04	640.0	640.0	320.0	640.0
A/HONGKONG/2652/2006	A/BRISBANE/59/2007	A/Bris/59/07_F2/08	320.0
A/GHANA/FS-09-718/2009	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	40.0
A/REUNION/1409/2003	A/BEIJING/262/1995	A/Beij/262/95	80.0
A/BANGKOK/1544/2004	A/BEIJING/262/1995	A/Beij/262/96	160.0
A/ENGLAND/333/1980	A/ENGLAND/333/1980	A/England/333/80	1280.0	1280.0
A/HONGKONG/4922/2005	A/NEWCALEDONIA/20/1999	A/NC/20/99	320.0
A/FINLAND/4/2007	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	80.0
A/CALIFORNIA/45/1978	A/LACKLAND/3/1978	A/LACK/3/78	80.0
A/FUKUSHIMA/141/2006	A/THESSALONIKI/24/2005	A/Thess/24/05_F10/05	40.0	80.0
A/BEIJING/262/1995	A/NEWCALEDONIA/20/1999	A/NC/20/99	320.0	320.0	320.0	320.0	160.0	640.0	320.0	320.0	320.0
A/THESSALONIKI/24/2005	A/NEWCALEDONIA/20/1999	A/NC/20/99	640.0	320.0	640.0	640.0	320.0	320.0
A/SIENA/9/1989	A/SINGAPORE/6/1986	A/Sing/6/86	640.0
A/HONGKONG/1870/2008	A/HONGKONG/2652/2006	A/HK2652/06	640.0
A/EGYPT/96/2002	A/NEWCALEDONIA/20/1999	A/NC/20/99	640.0	640.0	160.0	640.0	640.0	320.0	320.0
A/SOLOMONISLANDS/3/2006	A/EGYPT/10/2007	A/Eg/10/07_F4/08	320.0	160.0
A/BRISBANE/59/2007	A/BRISBANE/59/2007	A/Bris/59/07_F2/08	640.0
A/HONGKONG/948/2006	A/THESSALONIKI/24/2005	A/Thess/24/05	640.0
A/EGYPT/10/2007	A/NEWCALEDONIA/20/1999	A/NC/20/99_F18/06	40.0	40.0
A/SEYCHELLES/2239/2008	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	80.0	40.0	40.0
A/FUKUSHIMA/141/2006	A/FUKUSHIMA/141/2006	A/Fuk/141/06_NIB1/07	640.0	640.0
A/FUKUSHIMA/141/2006	A/NEWCALEDONIA/20/1999	A/NC/20/99_F18/06	80.0	40.0
A/BRISBANE/59/2007	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	160.0	80.0	160.0
A/SOLOMONISLANDS/3/2006	A/FUKUSHIMA/141/2006	A/Fuk/141/06	640.0	320.0	640.0	640.0
A/JOHANNESBURG/452/2005	A/THESSALONIKI/24/2005	A/Thess/24/05	2560.0
A/HONGKONG/2652/2006	A/SOLOMONISLANDS/3/2006	A/SI3/06	320.0
A/HONGKONG/1252/2000	A/BEIJING/262/1995	A/Beij/262/95	40.0
A/NEWCALEDONIA/20/1999	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	160.0	80.0	80.0
A/NEWCALEDONIA/20/1999	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	80.0	40.0	80.0
A/EGYPT/10/2007	A/THESSALONIKI/24/2005	A/Thess/24/05_F10/05	40.0	40.0	40.0
A/MOROCCO/275/2004	A/HUNGARY/2/2003	A/Hung/2/03	1280.0
A/NETHERLANDS/345/2007	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	160.0	160.0
A/INDIA/6263/1980	A/LACKLAND/3/1978	A/Lackland/3/78	40.0
A/SEYCHELLES/2239/2008	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	320.0	160.0	320.0
A/BEIJING/262/1995	A/MADAGASCAR/57794/2000	A/Mad/57794/00	640.0	320.0
A/NEWCALEDONIA/20/1999	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	40.0	40.0	80.0	40.0	40.0
A/PARIS/781/2008	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	320.0
A/MOSCOW/2/2009	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	640.0	640.0
A/MARRAKECH/510/2009	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	640.0
A/PARIS/781/2008	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	1280.0
A/MAURITIUS/403/2008	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	320.0
A/CHILE/1/1983	A/CHILE/1/1983	A/Chile/1/83	160.0
A/RABAT/109/2009	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	640.0
A/THESSALONIKI/24/2005	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	40.0	80.0	40.0
A/NETHERLANDS/345/2007	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	1280.0	1280.0	1280.0	1280.0	640.0
A/HONGKONG/1988/2009	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	40.0	40.0
A/USSR/90/1977	A/LACKLAND/3/1978	A/LACK/3/78	80.0	320.0	320.0
A/PARAGUAY/61/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	80.0
A/LATVIA/686/2002	A/HONGKONG/1252/2000	A/HK/1252/00	80.0
A/MENYA/1386/2009	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	80.0
A/GHANA/163/2008	A/BRISBANE/59/2007	A/Bris/59/07_F2/08	160.0
A/USSR/90/1977	A/INDIA/6263/1980	A/India/6263/80	20.0	320.0
A/CALIFORNIA/45/1978	A/USSR/90/1977	A/USSR/90/77	80.0
A/NETHERLANDS/345/2007	A/THESSALONIKI/24/2005	A/Thess/24/05_F10/05	160.0	160.0	160.0
A/HONGKONG/1856/2008	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	160.0	320.0	640.0
A/BRISBANE/59/2007	A/HONGKONG/1870/2008	A/HK1870/08	320.0	320.0
A/BERLIN/59/2008	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	160.0
A/HONGKONG/4596/2004	A/NETHERLANDS/128/2004	A/Neth/128/04	2560.0
A/USSR/90/1977	A/LACKLAND/7/1978	A/Lackland/7/78	1280.0
A/BRISBANE/59/2007	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	640.0	160.0	160.0	160.0	160.0	80.0
A/SOLOMONISLANDS/3/2006	A/SOLOMONISLANDS/3/2006	A/SI3/06	640.0
A/HONGKONG/1856/2008	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	320.0	320.0	160.0
A/HONGKONG/2652/2006	A/NEWCALEDONIA/20/1999	A/NC/20/99	40.0	40.0
A/SEYCHELLES/2239/2008	A/BRISBANE/59/2007	A/Bris/59/07_F2/08	160.0
A/GHANA/152/2008	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	320.0
A/ZAGREB/1982/2008	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	160.0
A/NEWCALEDONIA/20/1999	A/THESSALONIKI/24/2005	A/Thess/24/05	1280.0	640.0	640.0	640.0	640.0	640.0
A/CHILE/1/1983	A/USSR/90/1977	A/USSR/90/77	80.0	20.0	40.0
A/USSR/90/1977	A/CHILE/1/1983	A/Chile/1/83	80.0
A/MADAGASCAR/6054/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	40.0
A/REUNION/1409/2003	A/NEWCALEDONIA/20/1999	A/NC/20/99	160.0
A/GHANA/FS-09-791/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	160.0
A/CHILE/1/1983	A/ENGLAND/333/1980	A/England/333/80	160.0
A/CHILE/1/1983	A/LACKLAND/3/1978	A/LACK/3/78	230.0
A/HONGKONG/1870/2008	A/PERTH/200/2008	A/Perth200/08	320.0
A/SOLOMONISLANDS/3/2006	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	320.0	160.0	160.0
A/THESSALONIKI/24/2005	A/NETHERLANDS/128/2004	A/Neth/128/04	2560.0	2560.0	1280.0
A/ENGLAND/333/1980	A/CHILE/1/1983	A/Chile/1/83	320.0
A/STOCKHOLM/13/2002	A/BEIJING/262/1995	A/Beij/262/95	160.0
A/ICELAND/8064/2009	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	40.0
A/PARIS/781/2008	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	80.0
A/MINSK/179/2008	A/BRISBANE/59/2007	A/Bris/59/07_F2/07	320.0
A/GYEONGGIBUK/4500/2008	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	80.0
A/BRISBANE/59/2007	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	160.0	320.0
A/USSR/90/1977	A/LACKLAND/3/1978	A/Lackland/3/78	80.0	1280.0
A/SEYCHELLES/2239/2008	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	320.0	160.0	640.0
A/PERTH/200/2008	A/HONGKONG/2652/2006	A/HK2652/06	640.0
A/PARIS/781/2008	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	160.0
A/MADAGASCAR/6081/2009	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	80.0
A/ICELAND/8064/2009	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	80.0
A/MONTPELLIER/2051/2009	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	80.0
A/MARSEILLE/1148/2009	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	160.0
A/HONGKONG/2652/2006	A/NEWCALEDONIA/20/1999	A/NC/20/99_F19/08	40.0	40.0	40.0
A/BANGKOK/1544/2004	A/NETHERLANDS/128/2004	A/Neth/128/04	1280.0
A/FLORIDA/4/2004	A/BEIJING/262/1995	A/Beij/262/96	80.0
A/PERTH/200/2008	A/SOLOMONISLANDS/3/2006	A/SI3/06	320.0
A/PERTH/200/2008	A/BRISBANE/59/2007	A/Bris/59/07_F2/08	320.0
A/ZAGREB/1982/2008	A/EGYPT/10/2007	A/Eg/10/07_F4/07	640.0
A/STOCKHOLM/13/2002	A/NEWCALEDONIA/20/1999	A/NC/20/99	640.0
A/NETHERLANDS/345/2007	A/BRISBANE/59/2007	A/Bris/59/07_F2/07	640.0	640.0
A/BERLIN/59/2008	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	40.0
A/USSR/90/1977	A/ENGLAND/333/1980	A/England/333/80	640.0	320.0
A/SINGAPORE/6/1986	A/SINGAPORE/6/1986	A/Sing/6/86	1280.0	1280.0	1280.0
A/HONGKONG/2652/2006	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	160.0	80.0	80.0	160.0	80.0
A/SOLOMONISLANDS/3/2006	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	320.0	320.0	320.0	320.0	160.0	320.0
A/THESSALONIKI/24/2005	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	40.0	80.0	80.0
A/BRISBANE/59/2007	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	160.0	40.0	80.0	160.0	80.0	80.0	80.0
A/CHILE/1/1983	A/ENGLAND/333/1980	A/ENG/333/80	80.0	40.0
A/HONGKONG/1988/2009	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	40.0	80.0
A/EGYPT/96/2002	A/MADAGASCAR/57794/2000	A/Mad/57794/00	1280.0	320.0
A/HONGKONG/1988/2009	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	160.0	320.0
A/HONGKONG/1870/2008	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	80.0	160.0
A/MARRAKECH/510/2009	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	40.0
A/WISCONSIN/13/2009	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	160.0
A/HONGKONG/4580/2004	A/NETHERLANDS/128/2004	A/Neth/128/04	2560.0
A/SINGAPORE/10/2009	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	160.0
A/ICELAND/123/2003	A/EGYPT/96/2002	A/Eg/96/02	640.0
A/BRISBANE/59/2007	A/BRISBANE/59/2007	A/Bris/59/07_F2/07	1280.0	320.0	1280.0
A/BEIJING/262/1995	A/HONGKONG/1252/2000	A/HK/1252/00	40.0
A/RABAT/109/2009	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	160.0
A/HONGKONG/2652/2006	A/BRISBANE/59/2007	IVR-148	640.0
A/HONGKONG/1870/2008	A/SOLOMONISLANDS/3/2006	A/SI3/06	160.0
A/BRISBANE/59/2007	A/SOLOMONISLANDS/3/2006	A/SI3/06	320.0	320.0
A/HONGKONG/1856/2008	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	160.0	640.0
A/GHANA/FS-09-791/2009	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	80.0
A/NETHERLANDS/345/2007	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	2560.0	640.0
A/NEWCALEDONIA/20/1999	A/BRISBANE/59/2007	A/Bris/59/07_F2/08	40.0
A/JOHANNESBURG/5/2002	A/MADAGASCAR/57794/2000	A/Mad/57794/00	1280.0
A/JOHANNESBURG/5/2002	A/BEIJING/262/1995	A/Beij/262/95	160.0
A/INCHEON/4532/2008	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	160.0	160.0
A/INCHEON/2647/2007	A/SOLOMONISLANDS/3/2006	A/SI/3/06	160.0
A/THESSALONIKI/24/2005	A/BRISBANE/59/2007	A/Bris/59/07_F2/08	40.0
A/HONGKONG/4922/2005	A/NETHERLANDS/128/2004	A/Neth/128/04	640.0
A/MADAGASCAR/6081/2009	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	80.0
A/EGYPT/96/2002	A/HONGKONG/1252/2000	A/HK/1252/00	80.0
A/BEIJING/262/1995	A/NETHERLANDS/128/2004	A/Neth/128/04	320.0	640.0	320.0	320.0
A/THESSALONIKI/24/2005	A/FUKUSHIMA/141/2006	A/Fuk/141/06_NIB1/07	80.0	80.0
A/USSR/90/1977	A/USSR/92/1977	A/USSR/92/77	1280.0
A/INCHEON/4532/2008	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	80.0	80.0
A/MADAGASCAR/57794/2000	A/MADAGASCAR/57794/2000	A/Mad/57794/00	1280.0	640.0
A/DAKAR/88/2003	A/BEIJING/262/1995	A/Beij/262/95	160.0
A/HONGKONG/1856/2008	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	80.0	80.0	320.0
A/LACKLAND/3/1978	A/LACKLAND/7/1978	A/Lackland/7/78	640.0
A/PARIS/577/2007	A/BRISBANE/59/2007	A/Bris/59/07_F2/07	320.0
A/HONGKONG/34079/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	80.0
A/MADAGASCAR/2121/2007	A/THESSALONIKI/24/2005	A/Thess/24/05_F10/05	2560.0
A/SOLOMONISLANDS/3/2006	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	160.0	80.0	160.0
A/MOSCOW/2/2009	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	320.0	40.0
A/MADAGASCAR/57794/2000	A/EGYPT/96/2002	A/Eg/96/02	640.0	640.0
A/ENGLAND/333/1980	A/USSR/90/1977	A/USSR/90/77	320.0	320.0	80.0	1280.0
A/PARIS/577/2007	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	80.0
A/HONGKONG/1988/2009	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	80.0	40.0
A/LACKLAND/3/1978	A/LACKLAND/3/1978	A/LACK/3/78	640.0	5120.0	2560.0
A/INCHEON/2647/2007	A/FUKUSHIMA/141/2006	A/Fuk/141/06	160.0
A/LACKLAND/3/1978	A/INDIA/6263/1980	A/India/6263/80	160.0
A/HONGKONG/34079/2009	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	40.0
A/ICELAND/8064/2009	A/NEWCALEDONIA/20/1999	A/NC/20/99_F19/08	160.0
A/MADAGASCAR/2121/2007	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	80.0
A/GHANA/FS-09-718/2009	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	160.0
A/FUKUSHIMA/141/2006	A/NEWCALEDONIA/20/1999	A/NC/20/99	80.0	40.0	40.0
A/NEWCALEDONIA/20/1999	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	40.0
A/MARRAKECH/510/2009	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	160.0
A/NEWCALEDONIA/20/1999	A/HONGKONG/2652/2006	A/HK/2652/06	80.0	80.0	80.0
A/ICELAND/123/2003	A/BEIJING/262/1995	A/Beij/262/95	80.0
A/HONGKONG/35/2006	A/EGYPT/96/2002	A/Eg/96/02	640.0
A/HONGKONG/948/2006	A/BEIJING/262/1995	A/Beij/262/96	80.0
A/NEWCALEDONIA/20/1999	A/BRISBANE/59/2007	A/Bris/59/07_F2/07	160.0	80.0
A/ENGLAND/333/1980	A/INDIA/6263/1980	A/IND/6263/80	320.0	320.0
A/HONGKONG/1870/2008	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	160.0	160.0	160.0
A/EGYPT/136/2005	A/EGYPT/96/2002	A/Eg/96/02	320.0
A/EGYPT/10/2007	A/EGYPT/10/2007	A/Eg/10/07_F4/07	640.0
A/WISCONSIN/13/2009	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	80.0
A/HONGKONG/4922/2005	A/BEIJING/262/1995	A/Beij/262/96	40.0
A/HONGKONG/2613/2007	A/FUKUSHIMA/141/2006	A/Fuk/141/06	160.0
A/NETHERLANDS/345/2007	A/FUKUSHIMA/141/2006	A/Fuk/141/06_NIB1/07	160.0	160.0
A/HONGKONG/33597/2009	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	40.0
A/BEIJING/262/1995	A/BEIJING/262/1995	A/Beij/262/95	640.0	2560.0	2560.0	2560.0	640.0
A/FINLAND/4/2007	A/FUKUSHIMA/141/2006	A/Fuk/141/06_NIB1/07	80.0
A/HONGKONG/1870/2008	A/BRISBANE/59/2007	A/Bris59/07	160.0
A/NETHERLANDS/128/2004	A/EGYPT/96/2002	A/Eg/96/02	640.0	640.0	640.0	320.0
A/GHANA/152/2008	A/BRISBANE/59/2007	A/Bris/59/07_F2/08	160.0
A/THESSALONIKI/24/2005	A/EGYPT/10/2007	A/Eg/10/07_F4/08	80.0	160.0
A/PARIS/577/2007	A/EGYPT/10/2007	A/Eg/10/07_F4/07	320.0
A/SOLOMONISLANDS/3/2006	A/BRISBANE/59/2007	A/Bris59/07	80.0
A/BRISBANE/59/2007	A/THESSALONIKI/24/2005	A/Thess/24/05_F10/05	40.0	40.0	40.0
A/LACKLAND/3/1978	A/INDIA/6263/1980	A/IND/6263/80	160.0
A/PARAGUAY/61/2009	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	80.0
A/NEWCALEDONIA/20/1999	A/SOLOMONISLANDS/3/2006	A/SI/3/06	160.0	40.0	40.0
A/DAKAR/88/2003	A/HUNGARY/2/2003	A/Hung/2/03	640.0
A/BRISBANE/59/2007	A/HONGKONG/2652/2006	A/HK2652/06	320.0	320.0
A/SOLOMONISLANDS/3/2006	A/PERTH/200/2008	A/Perth200/08	160.0
A/SOLOMONISLANDS/3/2006	A/BRISBANE/59/2007	A/Bris/59/07_F2/08	320.0
A/GHANA/FS-09-791/2009	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	1280.0
A/LACKLAND/3/1978	A/CHILE/1/1983	A/CHL/1/83	320.0
A/PARIS/577/2007	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	320.0
A/HUNGARY/2/2003	A/BEIJING/262/1995	A/Beij/262/95	40.0
A/BANGKOK/1544/2004	A/NEWCALEDONIA/20/1999	A/NC/20/99	640.0
A/ENGLAND/333/1980	A/CHILE/1/1983	A/CHL/1/83	160.0	320.0
A/SOLOMONISLANDS/3/2006	A/NEWCALEDONIA/20/1999	A/NC/20/99	40.0	40.0	40.0	80.0
A/HUNGARY/2/2003	A/HUNGARY/2/2003	A/Hung/2/03	1280.0
A/ANNECY/2013/2009	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	40.0
A/ANNECY/2013/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	80.0
A/PERTH/200/2008	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	320.0
A/EGYPT/96/2002	A/BEIJING/262/1995	A/Beij/262/96	80.0	160.0	80.0	80.0
A/DENMARK/56/2003	A/NEWCALEDONIA/20/1999	A/NC/20/99	320.0
A/HONGKONG/1988/2009	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	80.0
A/HONGKONG/4596/2004	A/BEIJING/262/1995	A/Beij/262/96	160.0
A/ULAANBAATAR/2212/2007	A/HONGKONG/2652/2006	A/HK/2652/06	320.0
A/ICELAND/123/2003	A/HUNGARY/2/2003	A/Hung/2/03	320.0
A/HONGKONG/2652/2006	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	320.0	320.0	320.0	320.0	160.0	320.0
A/GHANA/FS-09-718/2009	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	40.0
A/GHANA/163/2008	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	320.0
A/NEWCALEDONIA/20/1999	A/NEWCALEDONIA/20/1999	A/NC/20/99_F19/08	640.0	640.0	160.0
A/MADAGASCAR/2121/2007	A/BRISBANE/59/2007	A/Bris/59/07_F2/07	160.0
A/NETHERLANDS/345/2007	A/EGYPT/10/2007	A/Eg/10/07_F4/08	320.0	320.0
A/ICELAND/8064/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	80.0
A/INDIA/6263/1980	A/INDIA/6263/1980	A/IND/6263/80	640.0	1230.0
A/LACKLAND/3/1978	A/ENGLAND/333/1980	A/ENG/333/80	160.0
A/POITIERS/2168/2003	A/EGYPT/96/2002	A/Eg/96/02	640.0
A/FINLAND/4/2007	A/BRISBANE/59/2007	A/Bris/59/07_F2/07	640.0
A/HONGKONG/2387/2007	A/SOLOMONISLANDS/3/2006	A/SI/3/06	160.0
A/RABAT/109/2009	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	40.0
A/JOHANNESBURG/5/2002	A/NEWCALEDONIA/20/1999	A/NC/20/99	1280.0
A/DENMARK/3/2005	A/NETHERLANDS/128/2004	A/Neth/128/04	2560.0
A/EGYPT/10/2007	A/BRISBANE/59/2007	A/Bris/59/07_F2/08	320.0
A/ICELAND/8599/2009	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	40.0
A/DENMARK/22/2005	A/THESSALONIKI/24/2005	A/Thess/24/05	2560.0
A/CHILE/1/1983	A/INDIA/6263/1980	A/IND/6263/80	80.0
A/HONGKONG/1870/2008	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	160.0	160.0	160.0
A/BRISBANE/59/2007	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	320.0	320.0	320.0	320.0	160.0	320.0
A/HONGKONG/3176/2008	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	80.0
A/HUNGARY/2/2003	A/NEWCALEDONIA/20/1999	A/NC/20/99	80.0
A/LACKLAND/3/1978	A/USSR/92/1977	A/USSR/92/77	320.0
A/HONGKONG/1856/2008	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	160.0	160.0
A/GHANA/152/2008	A/THESSALONIKI/24/2005	A/Thess/24/05_F10/05	80.0
A/MAURITIUS/403/2008	A/EGYPT/10/2007	A/Eg/10/07_F4/08	160.0
A/MONTPELLIER/2051/2009	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	80.0
A/NEWCALEDONIA/20/1999	A/BEIJING/262/1995	A/Beij/262/96	160.0	160.0	160.0	80.0	160.0
A/NETHERLANDS/345/2007	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	160.0
A/PERU/1169/2007	A/HONGKONG/2652/2006	A/HK/2652/06	160.0
A/HONGKONG/3176/2008	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	320.0
A/PERU/1169/2007	A/FUKUSHIMA/141/2006	A/Fuk/141/06	320.0
A/EGYPT/10/2007	A/EGYPT/10/2007	A/Eg/10/07_F4/08	640.0	640.0
A/NETHERLANDS/345/2007	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	320.0	320.0	320.0	320.0	160.0
A/FINLAND/4/2007	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	160.0
A/DAKAR/88/2003	A/NEWCALEDONIA/20/1999	A/NC/20/99	320.0
A/SOLOMONISLANDS/3/2006	A/FUKUSHIMA/141/2006	A/Fuk/141/06_NIB1/07	320.0	640.0
A/SINGAPORE/10/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	320.0
A/NETHERLANDS/128/2004	A/NETHERLANDS/128/2004	A/Neth/128/04	2560.0	2560.0	2560.0	1280.0
A/BRISBANE/59/2007	A/FUKUSHIMA/141/2006	A/Fuk/141/06_NIB1/07	320.0	320.0
A/FUKUSHIMA/141/2006	A/EGYPT/10/2007	A/Eg/10/07_F4/08	640.0
A/USSR/90/1977	A/INDIA/6263/1980	A/IND/6263/80	40.0	80.0
A/THESSALONIKI/24/2005	A/THESSALONIKI/24/2005	A/Thess/24/05_F10/05	1280.0	2560.0	2560.0
A/WISCONSIN/13/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	80.0
A/MINSK/179/2008	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	40.0
A/SEYCHELLES/2239/2008	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	160.0	80.0	80.0	80.0
A/PARIS/577/2007	A/NEWCALEDONIA/20/1999	A/NC/20/99_F18/06	40.0
A/HONGKONG/1870/2008	A/BRISBANE/59/2007	IVR-148	320.0
A/MADAGASCAR/6081/2009	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	40.0
A/FINLAND/4/2007	A/NEWCALEDONIA/20/1999	A/NC/20/99_F18/06	40.0
A/USSR/90/1977	A/CALIFORNIA/45/1978	A/California/45/78	80.0
A/ENGLAND/333/1980	A/LACKLAND/3/1978	A/Lackland/3/78	40.0
A/MONTPELLIER/2051/2009	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	40.0
A/SINGAPORE/10/2009	A/NEWCALEDONIA/20/1999	A/NC/20/99_F19/08	160.0
A/HONGKONG/2652/2006	A/SOLOMONISLANDS/3/2006	A/SI/3/06	320.0	320.0	640.0
A/BRISBANE/59/2007	A/BRISBANE/59/2007	A/Bris59/07	320.0	320.0
A/STPETERSBURG/49/2003	A/BEIJING/262/1995	A/Beij/262/95	640.0
A/MENYA/1386/2009	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	80.0
A/MADAGASCAR/2121/2007	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	160.0
A/PARIS/577/2007	A/THESSALONIKI/24/2005	A/Thess/24/05_F10/05	40.0
A/SOLOMONISLANDS/3/2006	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	640.0	640.0	640.0	640.0	320.0	640.0
A/MOSCOW/2/2009	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	80.0	40.0
A/SOLOMONISLANDS/3/2006	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	160.0	320.0
A/ULAANBAATAR/2212/2007	A/SOLOMONISLANDS/3/2006	A/SI/3/06	160.0
A/EGYPT/96/2002	A/EGYPT/96/2002	A/Eg/96/02	1280.0	1280.0	640.0	640.0	640.0	640.0	320.0
A/PERTH/200/2008	A/EGYPT/10/2007	A/Eg/10/07_F4/08	320.0
A/HONGKONG/34079/2009	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	40.0
A/MAURITIUS/543/2007	A/FUKUSHIMA/141/2006	A/Fuk/141/06	320.0
A/NEWCALEDONIA/20/1999	A/EGYPT/96/2002	A/Eg/96/02	1280.0	640.0	640.0	640.0	640.0	640.0	320.0
A/MARSEILLE/1148/2009	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	160.0
A/PERTH/200/2008	A/BRISBANE/59/2007	IVR-148	320.0
A/THESSALONIKI/24/2005	A/NEWCALEDONIA/20/1999	A/NC/20/99_F18/06	320.0	320.0	1280.0
A/MADAGASCAR/57794/2000	A/NEWCALEDONIA/20/1999	A/NC/20/99	1280.0	640.0
A/JOHANNESBURG/141/2007	A/FUKUSHIMA/141/2006	A/Fuk/141/06	160.0
A/SEYCHELLES/2239/2008	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	80.0	320.0
A/PERTH/200/2008	A/PERTH/200/2008	A/Perth200/08	320.0
A/THESSALONIKI/24/2005	A/EGYPT/96/2002	A/Eg/96/02	640.0	640.0	320.0
A/ICELAND/8599/2009	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	40.0
A/BRISBANE/59/2007	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	320.0	160.0	160.0
A/INCHEON/4532/2008	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	80.0	80.0
A/HONGKONG/2387/2007	A/FUKUSHIMA/141/2006	A/Fuk/141/06	80.0
A/MADAGASCAR/6054/2009	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	80.0
A/SOLOMONISLANDS/3/2006	A/NEWCALEDONIA/20/1999	A/NC/20/99_F19/08	160.0	80.0	80.0
A/LACKLAND/3/1978	A/ENGLAND/333/1980	A/England/333/80	80.0
A/SOLOMONISLANDS/3/2006	A/BRISBANE/59/2007	IVR-148	160.0
A/HONGKONG/2652/2006	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	640.0	320.0	320.0
A/ZAGREB/1982/2008	A/FUKUSHIMA/141/2006	A/Fuk/141/06_NIB1/07	320.0
A/NETHERLANDS/345/2007	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	160.0	160.0	160.0	160.0	160.0
A/SEYCHELLES/2239/2008	A/NEWCALEDONIA/20/1999	A/NC/20/99_F19/08	40.0
A/CALIFORNIA/45/1978	A/LACKLAND/3/1978	A/Lackland/3/78	320.0
A/NETHERLANDS/128/2004	A/BEIJING/262/1995	A/Beij/262/96	160.0	160.0	160.0	160.0
A/THESSALONIKI/24/2005	A/EGYPT/10/2007	A/Eg/10/07_F4/07	80.0
A/BRISBANE/59/2007	A/PERTH/200/2008	A/Perth200/08	160.0	160.0
A/ICELAND/8064/2009	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	40.0
A/LACKLAND/3/1978	A/CALIFORNIA/45/1978	A/California/45/78	640.0
A/MADAGASCAR/6081/2009	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	40.0
A/MADAGASCAR/2121/2007	A/EGYPT/10/2007	A/Eg/10/07_F4/07	80.0
A/ARIZONA/14/1978	A/CALIFORNIA/45/1978	A/California/45/78	160.0
A/NETHERLANDS/345/2007	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	160.0	160.0
A/MADAGASCAR/6054/2009	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	40.0
A/GHANA/163/2008	A/THESSALONIKI/24/2005	A/Thess/24/05_F10/05	160.0
A/PERU/1169/2007	A/SOLOMONISLANDS/3/2006	A/SI/3/06	320.0
A/STPETERSBURG/49/2003	A/EGYPT/96/2002	A/Eg/96/02	640.0
A/FUKUSHIMA/141/2006	A/SOLOMONISLANDS/3/2006	A/SI/3/06	640.0	640.0	640.0
A/SOLOMONISLANDS/3/2006	A/THESSALONIKI/24/2005	A/Thess/24/05_F10/05	160.0	160.0	160.0
A/HONGKONG/2613/2007	A/HONGKONG/2652/2006	A/HK/2652/06	320.0
A/FUKUSHIMA/141/2006	A/THESSALONIKI/24/2005	A/Thess/24/05	80.0	40.0	80.0
A/STPETERSBURG/49/2003	A/MADAGASCAR/57794/2000	A/Mad/57794/00	640.0
A/SINGAPORE/10/2009	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	160.0
A/ARIZONA/14/1978	A/ARIZONA/14/1978	A/Arizona/14/78	640.0	2560.0
A/ANNECY/2013/2009	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	320.0
A/HONGKONG/1856/2008	A/NEWCALEDONIA/20/1999	A/NC/20/99_F19/08	40.0	40.0	40.0
A/FUKUSHIMA/141/2006	A/EGYPT/10/2007	A/Eg/10/07_F4/07	640.0
A/MAURITIUS/403/2008	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	40.0
A/EGYPT/10/2007	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	320.0	160.0	320.0
A/STOCKHOLM/13/2002	A/EGYPT/96/2002	A/Eg/96/02	640.0
A/JOHANNESBURG/5/2002	A/HONGKONG/1252/2000	A/HK/1252/00	80.0
A/GHANA/163/2008	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	320.0
A/HONGKONG/2652/2006	A/FUKUSHIMA/141/2006	A/Fuk/141/06	320.0	320.0	640.0
A/BERLIN/59/2008	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	80.0
A/JOHANNESBURG/67/2007	A/HONGKONG/2652/2006	A/HK/2652/06	320.0
A/INCHEON/4532/2008	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	320.0	320.0
A/USSR/90/1977	A/ARIZONA/14/1978	A/Arizona/14/78	160.0	320.0
A/EGYPT/10/2007	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	160.0	80.0	160.0
A/HONGKONG/1988/2009	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	160.0	160.0
A/FINLAND/4/2007	A/THESSALONIKI/24/2005	A/Thess/24/05_F10/05	80.0
A/MADAGASCAR/2121/2007	A/FUKUSHIMA/141/2006	A/Fuk/141/06_NIB1/07	80.0
A/STPETERSBURG/49/2003	A/NEWCALEDONIA/20/1999	A/NC/20/99	320.0
A/USSR/92/1977	A/USSR/92/1977	A/USSR/92/77	4096.0
A/MENYA/1386/2009	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	80.0
A/INDIA/6263/1980	A/LACKLAND/3/1978	A/LACK/3/78	320.0
A/BRISBANE/59/2007	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	320.0	320.0	320.0
A/ENGLAND/333/1980	A/ENGLAND/333/1980	A/ENG/333/80	1280.0	640.0	1280.0	320.0
A/INDIA/6263/1980	A/INDIA/6263/1980	A/India/6263/80	320.0	640.0
A/CALIFORNIA/45/1978	A/CALIFORNIA/45/1978	A/California/45/78	640.0
A/SOLOMONISLANDS/3/2006	A/THESSALONIKI/24/2005	A/Thess/24/05	80.0	160.0	80.0	160.0
A/GHANA/FS-09-718/2009	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	640.0
A/ZAGREB/1982/2008	A/BRISBANE/59/2007	A/Bris/59/07_F2/07	1280.0
A/FUKUSHIMA/141/2006	A/HONGKONG/2652/2006	A/HK/2652/06	640.0	320.0	320.0
A/HONGKONG/2652/2006	A/FUKUSHIMA/141/2006	A/Fuk/141/06_NIB1/07	320.0	320.0
A/HONGKONG/1252/2000	A/NEWCALEDONIA/20/1999	A/NC/20/99	160.0
A/MAURITIUS/543/2007	A/HONGKONG/2652/2006	A/HK/2652/06	160.0
A/NETHERLANDS/345/2007	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	640.0	320.0
A/JOHANNESBURG/67/2007	A/FUKUSHIMA/141/2006	A/Fuk/141/06	320.0
A/DENMARK/56/2003	A/BEIJING/262/1995	A/Beij/262/95	320.0
A/SOLOMONISLANDS/3/2006	A/EGYPT/10/2007	A/Eg/10/07_F4/07	160.0
A/BEIJING/262/1995	A/HUNGARY/2/2003	A/Hung/2/03	320.0
A/HONGKONG/2652/2006	A/THESSALONIKI/24/2005	A/Thess/24/05	160.0
A/MINSK/179/2008	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	640.0
A/EGYPT/10/2007	A/FUKUSHIMA/141/2006	A/Fuk/141/06_NIB1/07	320.0	320.0
A/WISCONSIN/13/2009	A/NEWCALEDONIA/20/1999	A/NC/20/99_F19/08	80.0
A/NETHERLANDS/345/2007	A/NEWCALEDONIA/20/1999	A/NC/20/99_F18/06	80.0	40.0	160.0
A/SINGAPORE/10/2009	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	640.0
A/NETHERLANDS/128/2004	A/NEWCALEDONIA/20/1999	A/NC/20/99	640.0	640.0	320.0	640.0
A/MADAGASCAR/57794/2000	A/HONGKONG/1252/2000	A/HK/1252/00	160.0
A/SEYCHELLES/2239/2008	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	80.0	640.0
A/JOHANNESBURG/67/2007	A/SOLOMONISLANDS/3/2006	A/SI/3/06	320.0
A/DENMARK/22/2005	A/BEIJING/262/1995	A/Beij/262/96	320.0
A/WISCONSIN/13/2009	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	80.0
A/HONGKONG/2652/2006	A/BRISBANE/59/2007	A/Bris/59/07_F2/07	640.0	640.0
A/FINLAND/4/2007	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	320.0
A/LATVIA/686/2002	A/BEIJING/262/1995	A/Beij/262/95	80.0
A/SOLOMONISLANDS/3/2006	A/HONGKONG/2652/2006	A/HK2652/06	640.0
A/WISCONSIN/13/2009	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	40.0
A/MENYA/1386/2009	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	320.0
A/HONGKONG/34079/2009	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	40.0
A/ANNECY/2013/2009	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	320.0
A/NEWCALEDONIA/20/1999	A/MADAGASCAR/57794/2000	A/Mad/57794/00	1280.0	320.0
A/MARRAKECH/510/2009	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	80.0
A/MOSCOW/2/2009	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	80.0	80.0
A/MENYA/1386/2009	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	40.0
A/BRISBANE/59/2007	A/NEWCALEDONIA/20/1999	A/NC/20/99_F19/08	40.0	40.0	40.0
A/ENGLAND/2/2002	A/MADAGASCAR/57794/2000	A/Mad/57794/00	1280.0
A/HONGKONG/33597/2009	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	80.0
A/HONGKONG/33597/2009	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	640.0
A/ICELAND/8599/2009	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	80.0
A/DENMARK/3/2005	A/EGYPT/96/2002	A/Eg/96/02	640.0
A/GYEONGGIBUK/4500/2008	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	80.0
A/ICELAND/8599/2009	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	160.0
A/EGYPT/136/2005	A/THESSALONIKI/24/2005	A/Thess/24/05	320.0
A/ICELAND/123/2003	A/NEWCALEDONIA/20/1999	A/NC/20/99	160.0
A/MOSCOW/2/2009	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	160.0	640.0
A/HONGKONG/35/2006	A/NETHERLANDS/128/2004	A/Neth/128/04	2560.0
A/HONGKONG/2652/2006	A/PERTH/200/2008	A/Perth200/08	320.0
A/EGYPT/10/2007	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	160.0	80.0	160.0
A/MENYA/1386/2009	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	160.0
A/INDIA/6263/1980	A/ENGLAND/333/1980	A/ENG/333/80	640.0	160.0
A/HONGKONG/2652/2006	A/THESSALONIKI/24/2005	A/Thess/24/05_F10/05	40.0
A/NEWCALEDONIA/20/1999	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	40.0	40.0	40.0
A/SOLOMONISLANDS/3/2006	A/SOLOMONISLANDS/3/2006	A/SI/3/06	320.0	640.0	640.0	320.0
A/ENGLAND/2/2002	A/NEWCALEDONIA/20/1999	A/NC/20/99	1280.0
A/HONGKONG/1856/2008	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	40.0	40.0	320.0
A/BRISBANE/59/2007	A/EGYPT/10/2007	A/Eg/10/07_F4/07	640.0	160.0
A/LATVIA/686/2002	A/MADAGASCAR/57794/2000	A/Mad/57794/00	1280.0
A/PERTH/200/2008	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	160.0
A/HONGKONG/2652/2006	A/NEWCALEDONIA/20/1999	A/NC/20/99_F18/06	40.0	40.0
A/HONGKONG/1856/2008	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	1280.0	640.0	2560.0
A/MAURITIUS/403/2008	A/BRISBANE/59/2007	A/Bris/59/07_F2/08	80.0
A/PARIS/577/2007	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	80.0
A/THESSALONIKI/24/2005	A/FUKUSHIMA/141/2006	A/Fuk/141/06	160.0	80.0	160.0
A/POITIERS/2168/2003	A/BEIJING/262/1995	A/Beij/262/95	80.0
A/DENMARK/56/2003	A/EGYPT/96/2002	A/Eg/96/02	320.0
A/LACKLAND/3/1978	A/USSR/90/1977	A/USSR/90/77	160.0	80.0	160.0
A/FUKUSHIMA/141/2006	A/BRISBANE/59/2007	A/Bris/59/07_F2/07	1280.0	2560.0
A/JOHANNESBURG/452/2005	A/BEIJING/262/1995	A/Beij/262/96	320.0
A/SIENA/10/1989	A/SINGAPORE/6/1986	A/Sing/6/86	320.0
A/HONGKONG/1252/2000	A/MADAGASCAR/57794/2000	A/Mad/57794/00	160.0
A/NEWCALEDONIA/20/1999	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	160.0	160.0
A/EGYPT/136/2005	A/NETHERLANDS/128/2004	A/Neth/128/04	320.0
A/ENGLAND/2/2002	A/BEIJING/262/1995	A/Beij/262/95	160.0
A/MOSCOW/2/2009	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	1280.0
A/EGYPT/96/2002	A/BEIJING/262/1995	A/Beij/262/95	320.0	320.0	40.0
A/GHANA/FS-09-791/2009	A/NEWCALEDONIA/20/1999	A/NC/20/99_F19/08	40.0
A/SEYCHELLES/2239/2008	A/THESSALONIKI/24/2005	A/Thess/24/05_F10/05	80.0
A/HONGKONG/1252/2000	A/EGYPT/96/2002	A/Eg/96/02	160.0
A/HONGKONG/4580/2004	A/BEIJING/262/1995	A/Beij/262/96	160.0
A/CHILE/1/1983	A/CHILE/1/1983	A/CHL/1/83	160.0	640.0	320.0	160.0	1280.0
A/WISCONSIN/13/2009	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	80.0
A/USSR/90/1977	A/ENGLAND/333/1980	A/ENG/333/80	320.0	320.0	160.0
A/PARIS/781/2008	A/NEWCALEDONIA/20/1999	A/NC/20/99_F19/08	40.0
A/HONGKONG/4580/2004	A/NEWCALEDONIA/20/1999	A/NC/20/99	640.0
A/ARIZONA/14/1978	A/LACKLAND/3/1978	A/LACK/3/78	320.0
A/EGYPT/96/2002	A/THESSALONIKI/24/2005	A/Thess/24/05	640.0	320.0	320.0
A/BERLIN/59/2008	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	320.0
A/FLORIDA/4/2004	A/EGYPT/96/2002	A/Eg/96/02	640.0
A/LACKLAND/3/1978	A/ARIZONA/14/1978	A/Arizona/14/78	160.0	320.0
A/MONTPELLIER/2051/2009	A/MOSCOW/2/2009	A/Mos/2/09_F19/09	80.0
A/HONGKONG/4596/2004	A/NEWCALEDONIA/20/1999	A/NC/20/99	640.0
A/SEYCHELLES/2239/2008	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	1280.0	160.0	640.0
A/HONGKONG/1988/2009	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	640.0	640.0
A/FLORIDA/4/2004	A/NEWCALEDONIA/20/1999	A/NC/20/99	640.0
A/HONGKONG/1988/2009	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	160.0	640.0
A/GYEONGGIBUK/4500/2008	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	320.0
A/PARAGUAY/61/2009	A/NEWCALEDONIA/20/1999	A/NC/20/99_F19/08	80.0
A/GHANA/FS-09-718/2009	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	320.0
A/SOLOMONISLANDS/3/2006	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	1280.0	320.0	640.0
A/DENMARK/22/2005	A/NETHERLANDS/128/2004	A/Neth/128/04	2560.0
A/PARIS/781/2008	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	1280.0
A/HONGKONG/2652/2006	A/EGYPT/10/2007	A/Eg/10/07_F4/07	320.0
A/JOHANNESBURG/141/2007	A/THESSALONIKI/24/2005	A/Thess/24/05	80.0
A/HONGKONG/3176/2008	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	40.0
A/HONGKONG/35/2006	A/THESSALONIKI/24/2005	A/Thess/24/05	1280.0
A/FUKUSHIMA/141/2006	A/SOLOMONISLANDS/3/2006	A/SI/3/06_F8/07	640.0	640.0
A/ICELAND/8599/2009	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	40.0
A/USSR/90/1977	A/CHILE/1/1983	A/CHL/1/83	40.0	80.0
A/JOHANNESBURG/452/2005	A/EGYPT/96/2002	A/Eg/96/02	640.0
A/HONGKONG/3176/2008	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	40.0
A/THESSALONIKI/24/2005	A/BEIJING/262/1995	A/Beij/262/96	160.0	160.0	160.0
A/PARIS/781/2008	A/HONGKONG/1856/2008	A/HK/1856/08_F28/08	640.0
A/MOSCOW/2/2009	A/SEYCHELLES/2239/2008	A/Sey/2239/08_F27/08	160.0	160.0
A/REUNION/1409/2003	A/HUNGARY/2/2003	A/Hung/2/03	640.0
A/HONGKONG/35/2006	A/NEWCALEDONIA/20/1999	A/NC/20/99	320.0
A/MOROCCO/275/2004	A/EGYPT/96/2002	A/Eg/96/02	640.0
A/NETHERLANDS/345/2007	A/EGYPT/10/2007	A/Eg/10/07_F4/07	160.0
A/POITIERS/2168/2003	A/HUNGARY/2/2003	A/Hung/2/03	320.0
A/HONGKONG/1870/2008	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	640.0	640.0	320.0
A/BRISBANE/59/2007	A/EGYPT/10/2007	A/Eg/10/07_F4/08	640.0	640.0
A/BERLIN/59/2008	A/NETHERLANDS/345/2007	A/Neth/345/07_F23/07	160.0
A/BRISBANE/59/2007	A/BRISBANE/59/2007	IVR-148	640.0	640.0
A/BERLIN/59/2008	A/HONGKONG/1870/2008	A/HK/1870/08_F4/09	80.0
A/INDIA/6263/1980	A/ENGLAND/333/1980	A/England/333/80	160.0	320.0
A/PERTH/200/2008	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	640.0
A/MADAGASCAR/2121/2007	A/HONGKONG/2652/2006	A/HK/2652/06_F14/06	80.0
A/NEWCALEDONIA/20/1999	A/THESSALONIKI/24/2005	A/Thess/24/05_F10/05	640.0	320.0	640.0
A/HONGKONG/2652/2006	A/BRISBANE/59/2007	A/Bris/59/07_F6/08	320.0	320.0	320.0
A/THESSALONIKI/24/2005	A/THESSALONIKI/24/2005	A/Thess/24/05	2560.0	2560.0	1280.0	1280.0	1280.0	1280.0
A/MADAGASCAR/6054/2009	A/HONGKONG/1988/2009	A/HK/1988/09_F20/09	160.0
A/JOHANNESBURG/452/2005	A/NEWCALEDONIA/20/1999	A/NC/20/99	1280.0
