A/TOULON/1244/2006
A/Serres/77/2007
A/LYON/1313/2006
A/Nepal/921/2006
A/LYON/1292/2006
A/Victoria/503/2006
A/Wisconsin/67/2005
A/Hiroshima/52/2005
A/Sofia/319/2007
A/Sarajevo/21/2012
A/Stockholm/1/2010
A/ALASKA/5/2010
A/Wisconsin/13/2010
A/GUADELOUPE/202/2010
A/SAKAI/20/2011
A/Iowa/19/2010
A/Florida/43/2010
A/Uppsala/3/2011
A/Uvurkhangai/3970/2010
A/Ulaanbaatar/3849/2010
A/PERTH/10/2010
A/Centre/1329/2014
A/Israel/Z774/2014
A/Lisboa/MS102/2014
A/Norway/86/2014
A/Jordan/30022/2014
A/Jordan/30062/2014
A/Jordan/30541/2013
A/Cameroon/6468/2013
A/Cameroon/7186/2013
A/Cameroon/6624/2013
A/Cameroon/5793/2013
A/Norway/58/2014
A/Norway/161/2014
A/Genova/09/2014
A/Poland/1955/2014
A/Poland/896/2014
A/Cyprus/F4/2014
A/Paris/1124/2014
A/Belgium/14G0496/2014
A/Serbia/NS-707/2014
A/Switzerland/10261363/2014
A/Switzerland/10295858/2014
A/Switzerland/9851384/2014
A/Bratislava/111/2014
A/Serbia/NS-783/2014
A/Tomsk/6/2014
A/Algeria/277/2013
A/Extremadura/1753/2014
A/Hatay/367/2014
A/Norway/184/2014
A/Georgia/76/2014
A/Kharkov/203/2014
A/Yaroslavl/234/2014
A/Ireland/21550/2014
A/Ireland/22878/2014
A/Lithuania/9133/2014
A/Ireland/22041/2014
A/NEWCASTLE/22/2014
A/Lithuania/5009/2014
A/Belgium/14G0510/2014
A/Lithuania/10543/2014
A/Lithuania/9430/2014
A/Lithuania/11496/2014
A/Lithuania/10373/2014
A/Lithuania/5879/2014
A/Levice/223/2014
A/Norway/1020/2014
A/Madrid/SO12318/2014
A/Austria/790710/2014
A/Sastin/137/2014
A/Lithuania/13347/2014
A/Lithuania/8237/2014
A/Mogilev/1273/2014
A/Lithuania/10716/2014
A/Norway/1003/2014
A/Ireland/22350/2014
A/Lithuania/7452/2014
A/Canarias/1686/2014
A/Canarias/1687/2014
A/Canarias/1689/2014
A/Lisboa/MS105/2014
A/Finland/405/2014
A/Bremen/1/2014
A/V.Novgorod/223/2014
A/Vladimir/220/2014
A/Poland/1899/2014
A/Norway/53/2014
A/SAPPORO/116/2014
A/Extremadura/1749/2014
A/Albania/4979/2014
A/Catalonia/6095851NS/2014
A/Austria/773236/2014
A/Austria/784503/2014
A/Ukraine/125/2014
A/Extremadura/1752/2014
A/Stockholm/12/2014
A/Norway/507/2014
A/Albania/4869/2014
A/Poland/120/2014
A/Poland/179/2014
A/Poland/1702/2014
A/Milano/72/2014
A/Ukraine/77/2014
A/Ukraine/218/2014
A/Belgium/14G0508/2014
A/Khmelnitsky/244/2014
A/Ukraine/86/2014
A/Catalonia/6623S/2013
A/Belgrade/2668/2014
A/Kragujevac/2378/2014
A/Trieste/10/2014
A/Firenze/9/2014
A/Slovenia/87/2014
A/Norway/277/2014
A/Norway/347/2014
A/Norway/850/2014
A/Ukraine/6101/2014
A/Dnipro/232/2014
A/Ukraine/6080/2014
A/Ukraine/6158/2014
A/Lithuania/7802/2014
A/Iceland/45/2014
A/Hessen/4/2014
A/Slovenia/622/2014
A/Kragujevac/2337/2014
A/Valjevo/2029/2014
A/Valencia/624026S/2014
A/Norway/389/2014
A/Switzerland/10295823/2014
A/Milano/58/2014
A/Sassari/17/2014
A/Austria/786648/2014
A/TOKYO/31512/2013
A/Norway/1078/2014
A/Norway/313/2014
A/Belgium/14S0265/2014
A/Serbia/NS-666/2014
A/Serbia/NS-669/2014
A/England/256/2014
A/Milano/84/2014
A/Ghana/DILI-0479/2014
A/Glasgow/4165/2014
A/Stockholm/6/2014
A/Palau/6759/2014
A/Finland/438/2014
A/Finland/439/2014
A/Finland/440/2014
A/Glasgow/4144/2014
A/TASMANIA/11/2014
A/OSAKA-C/2003/2014
A/Norway/466/2014
A/Switzerland/9715293/2013
A/Finland/428/2014
A/Finland/437/2014
A/Ghana/DILI-0522/2014
A/Ghana/DILI-0483/2014
A/Ghana/DARI-0104/2014
A/Ghana/DILI-0658/2014
A/Ghana/DILI-0659/2014
A/Ghana/FS-0514/2014
A/Ghana/DARI-0101/2014
A/Dakar/09/2014
A/Dakar/15/2014
A/Dakar/10/2014
A/Dakar/13/2014
A/Dakar/14/2014
A/Dakar/16/2014
A/Dakar/17/2014
A/Ghana/DILI-0428/2014
A/Dakar/12/2014
A/Galicia/1786/2014
A/Bretagne/1267/2014
A/Salamanca/44/2014
A/Dnipro/235/2014
A/Catalonia/2141012NS/2013
A/Jiangxi-Xunyang/1790/2013
A/Jordan/30677/2013
A/Dnipro/229/2014
A/Ukraine/6054/2014
A/Fujian-Yanping/2707/2013
A/Chongqing-Yuzhong/11653/2013
A/Slovenia/1213/2014
A/Slovenia/712/2014
A/Poland/1111/2014
A/Poland/154/2014
A/Baden-Wurttemberg/14/2014
A/Ukraine/6069/2014
A/Ukraine/6079/2014
A/Ukraine/6097/2014
A/Ukraine/6138/2014
A/Ukraine/6141/2014
A/Austria/788090/2014
A/Zambia/13/093/2013
A/Zambia/13/127/2013
A/Ukraine/6156/2014
A/Botosani/162690/2014
A/Austria/772655/2014
A/Ankara/4084/2013
A/Segovia/81/2014
A/Bulgaria/127/2014
A/Zambia/13/109/2013
A/Lamia.GR/79/2014
A/Austria/785558/2014
A/Samara/73/2013
A/Zambia/13/176/2013
A/Norway/120/2014
A/Norway/226/2014
A/Latvia/03-026603/2014
A/Bulgaria/725/2014
A/Parma/40/2014
A/Antalya/1083/2013
A/Georgia/328/2014
A/Poland/160/2014
A/Serbia/NS-682/2014
A/Berlin/20/2014
A/Bulgaria/845/2014
A/Ankara/266/2014
A/Bulgaria/652/2014
A/Bulgaria/147/2014
A/Hamburg/1/2014
A/Poland/148/2014
A/Poland/39/2014
A/Poland/40/2014
A/Madagascar/00153/2014
A/Madagascar/04228/2013
A/Madagascar/00147/2014
A/Madagascar/04245/2013
A/Madagascar/00031/2014
A/Madagascar/00041/2014
A/Catalonia/2152420NS/2014
A/Jordan/20564/2013
A/Bulgaria/040/2014
A/Prievidza/182/2014
A/Vrancea/162893/2014
A/Norway/272/2014
A/Belgium/14H0010/2014
A/Mogilev/1484/2014
A/Stockholm/13/2014
A/Finland/411/2014
A/Jordan/20006/2014
A/Jordan/30586/2013
A/Cameroon/7010/2013
A/Cameroon/7012/2013
A/Roma/11/2014
A/Iasi/162712/2014
A/Switzerland/9884248/2014
A/Zhitomir/286/2014
A/Zhitomir/290/2014
A/Mures/163025/2014
A/Kharkov/201/2014
A/Iceland/08202/2014
A/Norway/2034/2014
A/Norway/211/2014
A/Norway/409/2014
A/Norway/580/2014
A/Norway/2006/2014
A/Paris/1268/2014
A/Bulgaria/800/2014
A/Jordan/20053/2014
A/Van/354/2014
A/Calarasi/162804/2014
A/Jordan/20539/2013
A/Jordan/20561/2013
A/Iceland/62/2014
A/Ireland/23577/2014
A/Salamanca/92/2014
A/Greece/12/2014
A/Stockholm/14/2014
A/Iceland/23/2014
A/Jordan/30714/2013
A/Cyprus/F30/2014
A/Serbia/NS-613/2014
A/Serbia/NS-619/2014
A/Belgrade/2114/2014
A/Serbia/NS-210/2013
A/Gambia/G0063940/2012
A/Gambia/G0069640/2012
A/Gambia/G0069636/2012
A/Gambia/G0070336/2012
A/Sarajevo/9/2013
A/Gambia/G0065236/2012
A/Gambia/G0065240/2012
A/Gambia/G0065736/2012
A/Gambia/G0071436/2012
A/Lyon/1381/2007
A/Victoria/210/2009
A/Sweden/2/2009
A/Umea/4/2009
A/Perth/16/2009
A/Philippines/2191/2009
A/Wisconsin/15/2009
A/Taiwan/760/2007
A/Texas/37/2007
A/Uruguay/716/2007
A/Finland/9/2008
A/LYON/1359/2006
A/Brisbane/10/2007
A/LYON/1324/2006
A/LYON/1331/2006
A/Brisbane/24/2008
A/Switzerland/1397477/2008
A/Sweden/3/2008
A/Stockholm/26/2008
A/Tanger/533/2009
A/Singapore/N593/2008
A/Poitiers/1341/2008
A/Seoul/4436/2008
A/Paris/458/2008
A/Algeria/G202/2009
A/Switzerland/1409281/2008
A/England/669/2008
A/England/687/2008
A/Torino/14/2008
A/Norway/1/2009
A/SAKAI/72/2014
A/Nebraska/4/2014
A/Sarajevo/58/2013
A/Johannesburg/99/2011
A/Norway/1775/2011
A/Stockholm/18/2011
A/Johannesburg/78/2011
A/Durban/92/2011
A/Minnesota/17/2010
A/Victoria/361/2011
A/Bratislava/31/2011
A/Texas/50/2012
A/Centre/1497/2014
A/Taiwan/442/2014
A/Stockholm/2/2014
A/Finland/410/2014
A/Slovenia/1162/2014
A/Poland/3464/2014
A/Norway/1903/2014
A/Khmelnitsky/249/2014
A/Pozarevac/1336/2014
A/Nis/1059/2014
A/Sabac/1334/2014
A/Slovenia/842/2014
A/Bulgaria/283/2014
A/Olt/162753/2014
A/Moscow/206/2014
A/England/400/2014
A/Georgia/699/2014
A/Samsun/4191/2013
A/Georgia/495/2014
A/Georgia/584/2014
A/Dnipro/234/2014
A/Georgia/215/2014
A/Malatya/3872/2013
A/Ukraine/6161/2014
A/Latvia/03-013033/2014
A/Malatya/3946/2013
A/Yalova/4145/2013
A/Belgium/14S0070/2014
A/Norway/18/2014
A/Lisboa/SU540/2014
A/Sassari/12/2014
A/Milano/113/2014
A/Stockholm/1/2013
A/Switzerland/9851671/2014
A/Norway/1762/2011
A/Bangladesh/5071/2011
A/Johannesburg/73/2011
A/Johannesburg/107/2011
A/BRISBANE/11/2010
A/Stockholm/2/2010
A/Lyon/Cx-R/3120/2009
A/Stockholm/89/2009
A/Israel/26/2009
A/Israel/22/2009
A/Israel/24/2009
A/Cameroon/675/2009
A/Johannesburg/113/2011
A/Stockholm/112/2009
A/Johannesburg/79/2011
A/Johannesburg/94/2011
A/Johannesburg/153/2011
A/Johannesburg/114/2011
A/Victoria/208/2009
A/Norway/3789/2009
A/Norway/3790/2009
A/BRISBANE/5/2002
A/Christchurch/28/2003
A/INCHEON/677/2006
A/Tennessee/6/2004
A/CANADA/578/2004
A/Fujian/445/2003
A/California/7/2004
A/Malaysia/1/2004
A/Singapore/36/2004
A/Singapore/37/2004
A/BRISBANE/3/2005
A/Wellington/1/2004
A/Texas/6/2004
A/Washington/1/2004
A/Victoria/523/2004
A/Philippines/825/2003
A/Victoria/500/2004
A/Victoria/110/2004
A/Fujian/411/2002
A/Netherlands/22/2003
A/Daejeon/390/2002
A/Pusan/504/2002
A/Cheonnam/432/2002
A/Korea/770/2002
A/Moscow/10/1999
A/Netherlands/300/1997
A/Sydney/5/1997
A/Auckland/10/1997
A/Netherlands/427/1998
A/Netherlands/462/1998
A/Toulouse/878/2001
A/Finland/170/2003
A/Netherlands/118/2001
A/Netherlands/1/2002
A/Singapore/15/2001
A/Netherlands/124/2001
A/Netherlands/3/2000
A/Netherlands/126/2001
A/Panama/2007/1999
A/Netherlands/301/1999
A/Stockholm/20/1991
A/Stockholm/8/1992
A/Nijmegen/3126/1992
A/Lyon/1182/1991
A/Lyon/24222/1991
A/Paris/548/1992
A/Lyon/1149/1991
A/Netherlands/823/1992
A/Paris/407/1992
A/Paris/320/1992
A/Paris/325/1992
A/Paris/424/1992
A/Paris/457/1992
A/Nijmegen/3129/1992
A/Madrid/G12/1991
A/Oviedo/31/1992
A/Netherlands/816/1991
A/Netherlands/891/1991
A/Madrid/G58/1992
A/Tilburg/5957/1992
A/Stockholm/13/1992
A/Umea/2000/1992
A/Victoria/33/1992
A/Stockholm/7/1992
A/Paris/614/1992
A/Paris/467/1992
A/Netherlands/935/1992
A/Paris/583/1992
A/Netherlands/5/1998
A/Netherlands/1/1995
A/Johannesburg/33/1994
A/Netherlands/938/1992
A/Netherlands/126/1993
A/Madrid/G102/1993
A/Netherlands/101/1993
A/Akita/4/1993
A/Lyon/672/1993
A/Netherlands/3/1993
A/Beijing/32/1992
A/Yamagata/56/1993
A/Yamagata/61/1993
A/Sendai/C273/1992
A/Stockholm/12/1992
A/Stockholm/20/1993
A/Guangdong/25/1993
A/England/7/1994
A/Netherlands/241/1993
A/Netherlands/18/1994
A/Madrid/G252/1993
A/Madrid/G122/1993
A/Madrid/G109/1993
A/Finland/338/1995
A/Netherlands/271/1995
A/Netherlands/91/1996
A/Lyon/2279/1995
A/Victoria/75/1995
A/Finland/381/1995
A/Finland/339/1995
A/Johannesburg/10/1997
A/Oslo/21/1997
A/Nice/491/1997
A/Lyon/1781/1996
A/Brisbane/8/1996
A/Nanchang/933/1995
A/Wuhan/359/1995
A/Singapore/1/1996
A/Geneva/3958/1996
