A/Bangkok/1/1979
A/Pusan/504/2002
A/Cheju/274/2002
A/Cheonnam/323/2002
A/Cheonnam/432/2002
A/Daejeon/390/2002
A/Incheon/260/2002
A/Kwangju/219/2002
A/Netherlands/126/2001
A/Memphis/2/1990
A/Nepal/1660/2004
A/Nepal/1659/2004
A/Nepal/1702/2004
A/Nepal/1680/2004
A/Nepal/1678/2004
A/Nepal/1675/2004
A/Nepal/1670/2004
A/Fujian/292/2003
A/Fujian/325/2003
A/Fujian/555/2003
A/Xiamen/80/2004
A/Wellington/3/2003
A/Wellington/34/2003
A/Wellington/3/2005
A/Otago/2/2005
A/Waikato/12/2005
A/Wellington/4/2005
A/Christchurch/10/2004
A/Ecuador/1968/2004
A/Panama/2007/1999
A/Leningrad/360/1986
A/Wisconsin/67/2005
A/Washington/1/2004
A/Korea/770/2002
A/Tennessee/6/2004
A/Texas/6/2004
A/Christchurch/28/2003
A/Malaysia/1/2004
A/Singapore/1/2004
A/Perth/1/2004
A/Brisbane/1/2004
A/Macau/214/2004
A/Macau/103/2004
A/Philippines/825/2003
A/Sydney/4/2004
A/Otago/2/2004
A/Victoria/125/2004
A/Auckland/13/2004
A/Auckland/45/2004
A/Singapore/36/2004
A/Chachoengsao/1422/2004
A/Brisbane/59/2004
A/Victoria/513/2004
A/Taiwan/1569/2004
A/Christchurch/190/2004
A/Malaysia/25/2004
A/Perth/35/2004
A/Victoria/507/2004
A/Malaysia/1875/2004
A/Christchurch/104/2004
A/Christchurch/263/2004
A/Victoria/520/2004
A/Newcastle/1/2004
A/Victoria/523/2004
A/Malaysia/2050/2004
A/Singapore/37/2004
A/Victoria/500/2004
A/Christchurch/280/2004
A/Brisbane/5/2005
A/Thailand/141/2005
A/Thailand/54/2005
A/Perth/1/2005
A/Brisbane/200/2005
A/Cambodia/7/2005
A/Bangkok/24/2004
A/Malaysia/1522/2004
A/Darwin/1/2004
A/Victoria/110/2004
A/Victoria/101/2004
A/Victoria/3/1975
A/Wisconsin/44/2006
A/Washington/10/2006
A/Washington/11/2006
A/Brisbane/11/2006
A/Victoria/503/2006
A/Victoria/519/2006
A/Waikato/58/2006
A/Wellington/33/2006
A/Taiwan/784/2006
A/Brisbane/10/2007
A/Hiroshima/52/2005
A/England/7/1994
A/Scotland/142/1993
A/Scotland/160/1993
A/Texas/37/2007
A/ULAANBAATAR/1599/2005
A/Uruguay/716/2007
A/California/7/2004
A/Christchurch/19/2006
A/Lyon/1381/2007
A/SANTIAGO/9491/2006
A/GUYANE/28/2006
A/MEXICO/2519/2006
A/BANGLADESH/1999/2006
A/THAILAND/475/2006
A/THAILAND/558/2006
A/THAILAND/559/2006
A/THAILAND/618/2006
A/THAILAND/625/2006
A/THAILAND/692/2006
A/THAILAND/697/2006
A/THAILAND/707/2006
A/THAILAND/650/2006
A/THAILAND/656/2006
A/TOULON/1244/2006
A/LYON/1292/2006
A/LYON/1313/2006
A/LYON/1324/2006
A/LYON/1331/2006
A/LYON/1359/2006
A/INCHEON/677/2006
A/INCHEON/680/2006
A/INCHEON/682/2006
A/GYEONGNAM/684/2006
A/INCHEON/688/2006
A/ULSAN/689/2006
A/DAEJEON/692/2006
A/DAEJEON/700/2006
A/JEONBUK/746/2006
A/KOREA/68/2006
A/KOREA/69/2006
A/Peru/3355/2006
A/Serres/77/2007
A/Sofia/319/2007
A/CANADA/578/2004
A/NINGBO/1005/2004
A/NINGBO/1114/2004
A/NINGBO/1119/2004
A/NINGBO/982/2004
A/NINGBO/997/2004
A/Taiwan/760/2007
A/THAILAND/1419/2004
A/Brisbane/24/2008
A/Sydney/5/1997
A/Perth/16/2009
A/Victoria/208/2009
A/Victoria/210/2009
A/Wisconsin/15/2009
A/Finland/9/2008
A/England/669/2008
A/England/687/2008
A/Leon/5/2009
A/Norway/14/2009
A/Paris/458/2008
A/Poitiers/1341/2008
A/Singapore/N593/2008
A/Slovenia/60/2009
A/Switzerland/1397477/2008
A/Switzerland/1409281/2008
A/Seoul/4436/2008
A/Bratislava/144/2009
A/Bucuresti/54/2009
A/Lisboa/01/2009
A/Torino/14/2008
A/Norway/1/2009
A/Tanger/533/2009
A/Algeria/G202/2009
A/Valladolid/14/2009
A/Wellington/1/2004
A/Brisbane/70/2004
A/Philippines/2191/2009
A/Bordeaux/1942/2009
A/Algeria/G46/2009
A/Lyon/1715/2009
A/Sweden/2/2009
A/Stockholm/89/2009
A/Umea/4/2009
A/Stockholm/112/2009
A/Gothenburg/3/2009
A/Sweden/3/2008
A/Stockholm/26/2008
A/Stockholm/1/2010
A/Stockholm/2/2010
A/Philippines/2/1982
A/Cameroon/658/2009
A/Cameroon/675/2009
A/Cameroon/704/2009
A/England/700/2009
A/Gibraltar/SB226/2009
A/Gibraltar/SB252/2009
A/England/815/2009
A/Finland/638/2009
A/Finland/640/2009
A/Lyon/Cx-R/3120/2009
A/Lyon/CHU/52.384/2009
A/Cameroon/422/2009
A/Cameroon/445/2009
A/Norway/3789/2009
A/Norway/3790/2009
A/Ghana/FS-2240/2009
A/Israel/24/2009
A/Israel/26/2009
A/Israel/22/2009
A/Paris/5870/2009
A/Paris/6047/2009
A/PERTH/10/2010
A/BRISBANE/11/2010
A/Wisconsin/13/2010
A/Netherlands/213/2003
A/Bilthoven/1761/1976
A/Netherlands/179/1993
A/Bilthoven/21793/1972
A/Netherlands/233/1982
A/Netherlands/301/1999
A/Netherlands/823/1992
A/Iowa/19/2010
A/Florida/43/2010
A/Uvurkhangai/3970/2010
A/Ulaanbaatar/3849/2010
A/Minnesota/17/2010
A/ALASKA/5/2010
A/GUADELOUPE/202/2010
A/Stockholm/5/2011
A/Stockholm/6/2011
A/Uppsala/3/2011
A/Stockholm/7/2011
A/Stockholm/18/2011
A/Stockholm/16/2011
A/Stockholm/15/2011
A/Stockholm/17/2011
A/Umea/2/2011
A/Ireland/13527/2011
A/Madagascar/0638/2011
A/Madagascar/0648/2011
A/Madagascar/0751/2011
A/Madagascar/0817/2011
A/Moldova/278/2011
A/Moldova/317/2011
A/Moldova/378/2011
A/Moldova/601/2011
A/Valladolid/40/2011
A/Ukraine/175/2011
A/SAKAI/20/2011
A/Serbia/812/2011
A/Serbia/824/2011
A/Serbia/1181/2011
A/Norway/685/2011
A/KUMAMOTO-C/36/2011
A/Bangladesh/5071/2011
A/Norway/1762/2011
A/Norway/1775/2011
A/Johannesburg/73/2011
A/Johannesburg/78/2011
A/Johannesburg/79/2011
A/Durban/92/2011
A/Johannesburg/94/2011
A/Johannesburg/99/2011
A/Johannesburg/153/2011
A/Johannesburg/113/2011
A/Johannesburg/107/2011
A/Johannesburg/114/2011
A/Stockholm/23/2011
A/Stockholm/24/2011
A/Norway/2047/2011
A/BRISBANE/299/2011
A/Stockholm/26/2011
A/Stockholm/29/2011
A/Bratislava/31/2011
A/England/253/2011
A/England/255/2011
A/England/256/2011
A/England/257/2011
A/England/258/2011
A/England/259/2011
A/Tunisia/15685/2011
A/Mauritius/175/2002
A/Toulouse/878/2001
A/Singapore/15/2001
A/Kentucky/05/2011
A/Utah/12/2011
A/Stockholm/32/2011
A/Stockholm/33/2011
A/Stockholm/34/2011
A/Norway/2366/2011
A/Victoria/361/2011
A/Netherlands/702/2011
A/Berlin/86/2011
A/Berlin/85/2011
A/Algeria/G04/2011
A/Berlin/88/2011
A/Berlin/89/2011
A/Berlin/91/2011
A/Berlin/92/2011
A/Berlin/1/2012
A/Slovenia/2855/2011
A/Slovenia/2970/2011
A/Madrid/RR8856/2011
A/Algeria/G05/2011
A/Algeria/G10/2011
A/Algeria/G36/2011
A/Tehran/8331/2011
A/Esfahan/8343/2011
A/Hormozgan/7981/2011
A/Fujian/411/2002
A/Berlin/93/2011
A/Bilthoven/15793/1968
A/Bilthoven/16398/1968
A/Bilthoven/808/1969
A/Bilthoven/2668/1970
A/Bilthoven/6449/1971
A/Bilthoven/6022/1972
A/Bilthoven/23337/1972
A/Bilthoven/748/1973
A/Bilthoven/4273/1975
A/Rotterdam/577/1980
A/Bilthoven/4791/1981
A/Sichuan/2/1987
A/Beijing/352/1989
A/Eindhoven/3447/1989
A/Geneva/5007/1989
A/Singapore/53/1989
A/Geneva/6447/1991
A/Stockholm/20/1991
A/Amsterdam/4112/1992
A/Enschede/1285/1992
A/Finland/218/1992
A/Finland/220/1992
A/Finland/247/1992
A/Rotterdam/100540/1992
A/Sendai/C273/1992
A/Stockholm/8/1992
A/Victoria/33/1992
A/Lyon/22686/1993
A/Madrid/G102/1993
A/Netherlands/3/1993
A/Netherlands/17/1993
A/Netherlands/241/1993
A/Singapore/19/1993
A/Stockholm/20/1993
A/Nanchang/933/1995
A/Netherlands/271/1995
A/Victoria/75/1995
A/Singapore/1/1996
A/Johannesburg/10/1997
A/Oslo/21/1997
A/Nice/491/1997
A/Netherlands/427/1998
A/Netherlands/118/2001
A/Netherlands/1/2002
A/Netherlands/20/2003
A/Netherlands/22/2003
A/Netherlands/217/2003
A/Bilthoven/908/1969
A/Bilthoven/17938/1969
A/Bilthoven/21438/1971
A/Bilthoven/21801/1971
A/Bilthoven/23290/1972
A/England/42/1972
A/Bilthoven/552/1973
A/Bilthoven/3517/1973
A/Bilthoven/5930/1974
A/Bilthoven/5931/1974
A/Bilthoven/7398/1974
A/Bilthoven/9459/1974
A/Bilthoven/334/1975
A/Bilthoven/1843/1975
A/Bilthoven/2600/1975
A/Bilthoven/2813/1975
A/Bilthoven/628/1976
A/Bilthoven/5029/1976
A/Bilthoven/5657/1976
A/Bilthoven/6545/1976
A/Amsterdam/1609/1977
A/Bilthoven/3895/1977
A/Rotterdam/5828/1977
A/Rotterdam/8179/1977
A/Texas/1/1977
A/Netherlands/209/1980
A/Lyon/2380/1981
A/Bilthoven/10684/1982
A/Netherlands/241/1982
A/Oslo/13676/1983
A/Guildford/V728/1985
A/Netherlands/330/1985
A/Netherlands/333/1985
A/Stockholm/10/1985
A/Wellington/4/1985
A/Colorado/2/1986
A/Shanghai/11/1987
A/Atlanta/3572/1988
A/England/427/1988
A/Netherlands/450/1988
A/Stockholm/12/1988
A/Atlanta/211/1989
A/England/138/1989
A/Netherlands/620/1989
A/Netherlands/650/1989
A/Netherlands/738/1989
A/Singapore/3/1993
A/Singapore/35/1989
A/Singapore/40/1989
A/Victoria/1/1989
A/Wellington/5/1989
A/Waikato/1/1989
A/Singapore/34/1989
A/Memphis/5/1990
A/Shanghai/24/1990
A/Victoria/2/1990
A/Wellington/3/1990
A/Canberra/1/1991
A/England/260/1991
A/Geneva/5366/1991
A/Lyon/1149/1991
A/Lyon/1182/1991
A/Lyon/1189/1991
A/Lyon/1276/1991
A/Lyon/1337/1991
A/Lyon/1373/1991
A/Lyon/1594/1991
A/Lyon/23672/1991
A/Lyon/24103/1991
A/Lyon/24222/1991
A/Madrid/G12/1991
A/Netherlands/816/1991
A/Netherlands/891/1991
A/Beijing/32/1992
A/Geneva/5113/1992
A/Houston/56798/1992
A/Houston/56829/1992
A/Houston/56941/1992
A/Madrid/G58/1992
A/Netherlands/819/1992
A/Netherlands/935/1992
A/Netherlands/938/1992
A/Nijmegen/3126/1992
A/Nijmegen/3129/1992
A/Oviedo/31/1992
A/Paris/320/1992
A/Paris/325/1992
A/Paris/407/1992
A/Paris/417/1992
A/Paris/424/1992
A/Paris/457/1992
A/Paris/467/1992
A/Paris/548/1992
A/Paris/583/1992
A/Paris/614/1992
A/Stockholm/12/1992
A/Stockholm/7/1992
A/Stockholm/13/1992
A/Tilburg/5957/1992
A/Umea/1982/1992
A/Umea/2000/1992
A/Victoria/68/1992
A/Akita/4/1993
A/Enschede/5458/1993
A/Guangdong/25/1993
A/Lyon/672/1993
A/Lyon/1815/1993
A/Lyon/23602/1993
A/Madrid/G122/1993
A/Madrid/G101/1993
A/Madrid/G109/1993
A/Madrid/G116/1993
A/Madrid/G252/1993
A/Netherlands/101/1993
A/Netherlands/126/1993
A/Netherlands/165/1993
A/Netherlands/357/1993
A/Netherlands/372/1993
A/Netherlands/398/1993
A/Paris/287/1993
A/Singapore/36/1989
A/Yamagata/56/1993
A/Yamagata/61/1993
A/Netherlands/18/1994
A/Finland/338/1995
A/Finland/339/1995
A/Finland/381/1995
A/Lyon/2279/1995
A/Netherlands/1/1995
A/Geneva/3958/1996
A/Lyon/1781/1996
A/Netherlands/91/1996
A/Auckland/10/1997
A/Netherlands/300/1997
A/Netherlands/462/1998
A/Netherlands/3/2000
A/Netherlands/124/2001
A/Netherlands/120/2002
A/Finland/170/2003
A/Netherlands/222/2003
A/Victoria/1/1988
A/Oklahoma/5/1988
A/Beijing/353/1989
A/Brisbane/8/1996
A/Netherlands/5/1998
A/Texas/50/2012
A/Auckland/4382/1982
A/Bilthoven/5168/1976
A/Johannesburg/33/1994
A/Moscow/10/1999
A/Fujian/445/2003
A/Nepal/921/2006
A/Hawaii/22/2012
A/Wuhan/359/1995
A/Trieste/2/2003
A/Christchurch/512/2012
A/Netherlands/533/2012
A/Netherlands/555/2012
A/Astrakhan/1/2013
A/Cameroon/12V-4093/2012
A/Cameroon/12V-4580/2012
A/Cameroon/12V-4660/2012
A/Cameroon/12V-4685/2012
A/Jordan/30502/2012
A/Jordan/30539/2012
A/Stockholm/1/2013
A/Ramallah/84/2013
A/Serbia/NS-210/2013
A/Tulkarem/83/2013
A/Kaliningrad/1/2013
A/Novosibirsk/32/2013
A/Plzen/17/2013
A/Plzen/22/2013
A/Samara/73/2013
A/Slovenia/218/2013
A/Slovenia/388/2013
A/Slovenia/466/2013
A/Slovenia/549/2013
A/Slovenia/709/2013
A/Slovenia/741/2013
A/Slovenia/760/2013
A/Spain/14758/2012
A/Valladolid/118/2013
A/Valladolid/98/2013
A/Zamora/87/2012
A/CHIBA-C/39/2013
A/YOKOHAMA/153/2013
A/Almaty/2958/2013
A/Belgrade/1166/2013
A/Firenze/13/2013
A/Leskovac/1653/2013
A/Moldova/326/2013
A/Pozarevac/6330/2013
A/Ukraine/288/2013
A/Ukraine/316/2013
A/Ukraine/5837/2013
A/Ukraine/5840/2013
A/Ukraine/5896/2013
A/Ukraine/5909/2013
A/KANAGAWA/141/2013
A/OSAKA/32/2013
A/Bretagne/995/2013
A/Picardie/1274/2013
A/Lorraine/1348/2013
A/Paris/1516/2013
A/Picardie/1572/2013
A/Moscow/105/2013
A/Norway/2418/2013
A/Vladivostok/73/2013
A/Victoria/505/2013
A/Ireland/M19748/2013
A/Ireland/M20189/2013
A/Ireland/M20427/2013
A/Ireland/M26695/2013
A/Ireland/M28390/2013
A/Ireland/M28426/2013
A/Ireland/M28859/2013
A/Lithuania/5273/2013
A/Lithuania/5810/2013
A/Lithuania/6385/2013
A/Lithuania/6934/2013
A/Lithuania/7241/2013
A/Lithuania/7849/2013
A/Lithuania/8003/2013
A/Lithuania/8115/2013
A/Norway/2514/2013
A/Stockholm/17/2013
A/Stockholm/18/2013
A/Hunan-Lusong/1532/2013
A/Jiangxi-Yushui/1220/2013
A/Kazakstan/3121/2013
A/Kazakstan/3263/2013
A/Lithuania/9520/2013
A/Lithuania/9696/2013
A/Norway/2938/2013
A/Norway/2920/2013
A/Norway/2940/2013
A/Norway/2916/2013
A/Stockholm/22/2013
A/Mauritius/167/2013
A/Mauritius/571/2013
A/Mauritius/610/2013
A/Mauritius/703/2013
A/Moldova/262/2013
A/Moldova/368/2013
A/Moldova/440/2013
A/Victoria/504/2013
A/Norway/2965/2013
A/Norway/2967/2013
A/Norway/3060/2013
A/Norway/3105/2013
A/Bilthoven/2271/1976
A/Bilthoven/16190/1968
A/PaisVasco/1403/2013
A/Baleares/1498/2013
A/Navarra/1503/2013
A/TOKYO/31512/2013
A/Stockholm/30/2013
A/Stockholm/34/2013
A/Stockholm/31/2013
A/Stockholm/29/2013
A/Denmark/96/2013
A/Denmark/103/2013
A/Aix-en-Provence/2846/2013
A/Bayern/139/2013
A/England/617/2013
A/England/620/2013
A/Leskovac/1655/2013
A/Lyon/37.477/2013
A/Navarra/1528/2013
A/Thuringen/123/2013
A/Toulouse/2892/2013
A/Baleares/1441/2013
A/Aragon/1548/2013
A/Baleares/1520/2013
A/Baleares/1521/2013
A/Baleares/1582/2013
A/Navarra/1552/2013
A/Navarra/1565/2013
A/Fujian-Yanping/2707/2013
A/Chongqing-Yuzhong/11653/2013
A/Jiangxi-Xunyang/1790/2013
A/Paris/2031/2013
A/Stockholm/36/2013
A/Berlin/215/2013
A/Bordeaux/2456/2013
A/Netherlands/2244/2013
A/Netherlands/2247/2013
A/Nimes/2658/2013
A/Soria/143/2013
A/Antalya/251/2013
A/Bursa/177/2013
A/Bursa/246/2013
A/Bursa/247/2013
A/Mures/157328/2014
A/Maramures/157552/2014
A/Bretagne/014/2014
A/Bursa/176/2013
A/Denmark/104/2013
A/Latvia/12019591/2013
A/Lorraine/004/2014
A/Ukraine/6004/2013
A/Ukraine/710/2013
A/Ukraine/728/2013
A/Centre/2484/2013
A/Lorraine/2485/2013
A/Aragon/266/2014
A/Aragon/271/2014
A/Finland/385/2013
A/Finland/386/2013
A/Belgium/13G1346/2013
A/Croatia/2561/2013
A/Croatia/2624/2013
A/England/1/2014
A/England/2/2014
A/England/651/2013
A/Iasi/157785/2014
A/Ireland/14M02879/2014
A/Ireland/14M03520/2014
A/Kazakhstan/3281/2013
A/Kazakhstan/3291/2013
A/Kazakhstan/3318/2013
A/Kazakhstan/3319/2013
A/Kazakhstan/3371/2013
A/Kazakhstan/3372/2013
A/Limoges/3105/2013
A/Lisboa/1/2014
A/Lisboa/147/2013
A/Lisboa/2/2014
A/Milano/59/2013
A/Moldova/696/2013
A/Moldova/7/2014
A/Norway/3266/2013
A/Norway/3303/2013
A/Norway/3314/2013
A/Parma/3/2014
A/Pavia/154/2013
A/Romania/157360/2014
A/Slovenia/108/2014
A/Slovenia/2528/2013
A/Slovenia/2576/2013
A/Tehran/58191/2013
A/Tehran/63139/2013
A/Tehran/63151/2013
A/Toulon/3038/2013
A/Norway/3265/2013
A/Norway/3290/2013
A/Norway/3325/2013
A/Norway/58/2014
A/Stockholm/2/2014
A/Catalonia/6095851NS/2014
A/Israel/32/2013
A/Adana/111/2014
A/Adana/116/2014
A/Adana/117/2014
A/Adana/199/2014
A/Adana/223/2014
A/Adana/66/2014
A/Ankara/221/2014
A/Ankara/4247/2013
A/Baleares/14037/2013
A/Bayern/1/2014
A/Belgium/13G1308/2013
A/Berlin/4/2014
A/Erzurum/6/2014
A/Erzurum/99/2014
A/Gumushane/150/2014
A/Ireland/14M00149/2013
A/Kazakhstan/3370/2013
A/Lyon/2959/2013
A/Malatya/92/2014
A/Mecklenburg-Vorpommern/1/2014
A/Moscow/137/2013
A/Moscow/138/2013
A/Moscow/140/2013
A/Navarra/218/2014
A/Niedersachsen/1/2014
A/Pavia/145/2013
A/Rheinland-Pfalz/2/2014
A/Samsun/125/2014
A/Samsun/177/2014
A/Samsun/87/2014
A/Slovenia/17/2014
A/Slovenia/2529/2013
A/Trabzon/163/2014
A/Trabzon/28/2014
A/Trieste/41/2013
A/Ukraine/6002/2013
A/Ankara/266/2014
A/Ankara/4084/2013
A/Ankara/4236/2013
A/Erzurum/4165/2013
A/Hatay/367/2014
A/Malatya/3872/2013
A/Malatya/3946/2013
A/Samsun/4191/2013
A/Switzerland/9851671/2014
A/Trieste/37/2013
A/Yalova/4145/2013
A/Stockholm/6/2014
A/Baleares/14038/2013
A/OSAKA-C/2003/2014
A/Algeria/277/2013
A/Antalya/1083/2013
A/Baden-Wurttemberg/14/2014
A/Berlin/20/2014
A/Bremen/1/2014
A/Catalonia/2141012NS/2013
A/Catalonia/2152420NS/2014
A/Catalonia/6623S/2013
A/Hamburg/1/2014
A/Hessen/4/2014
A/Jordan/20006/2014
A/Jordan/20539/2013
A/Jordan/20561/2013
A/Jordan/20564/2013
A/Jordan/30677/2013
A/Madagascar/00147/2014
A/Madagascar/00153/2014
A/Madagascar/04228/2013
A/Madagascar/04245/2013
A/Salamanca/44/2014
A/Salamanca/92/2014
A/Segovia/81/2014
A/Valencia/624026S/2014
A/Stockholm/12/2014
A/Stockholm/13/2014
A/Iasi/162712/2014
A/Cameroon/6468/2013
A/Cameroon/6624/2013
A/Cameroon/7010/2013
A/Cameroon/7012/2013
A/Cameroon/7186/2013
A/Cyprus/F30/2014
A/Cyprus/F4/2014
A/Greece/12/2014
A/Israel/Z774/2014
A/Jordan/20053/2014
A/Jordan/30022/2014
A/Jordan/30062/2014
A/Jordan/30541/2013
A/Jordan/30586/2013
A/Jordan/30714/2013
A/Lamia.GR/79/2014
A/Madagascar/00031/2014
A/Madagascar/00041/2014
A/Slovenia/87/2014
A/Switzerland/9851384/2014
A/Switzerland/9884248/2014
A/Van/354/2014
A/SAKAI/72/2014
A/SAPPORO/116/2014
A/Stockholm/14/2014
A/Palau/6759/2014
A/BRISBANE/1/2013
A/Bulgaria/040/2014
A/Bulgaria/127/2014
A/Bulgaria/147/2014
A/Bulgaria/283/2014
A/Bulgaria/652/2014
A/Bulgaria/725/2014
A/Bulgaria/800/2014
A/Bulgaria/845/2014
A/Cameroon/5793/2013
A/Dnipro/229/2014
A/Dnipro/232/2014
A/Dnipro/234/2014
A/Dnipro/235/2014
A/Georgia/495/2014
A/Georgia/584/2014
A/Georgia/699/2014
A/Kharkov/203/2014
A/Norway/1003/2014
A/Norway/1020/2014
A/Norway/1078/2014
A/Norway/120/2014
A/Norway/161/2014
A/Norway/184/2014
A/Norway/211/2014
A/Norway/226/2014
A/Norway/272/2014
A/Norway/277/2014
A/Norway/313/2014
A/Norway/347/2014
A/Norway/389/2014
A/Norway/409/2014
A/Norway/466/2014
A/Norway/86/2014
A/Poland/1111/2014
A/Poland/120/2014
A/Poland/148/2014
A/Poland/154/2014
A/Poland/160/2014
A/Poland/1702/2014
A/Poland/179/2014
A/Poland/1899/2014
A/Poland/1955/2014
A/Poland/39/2014
A/Poland/40/2014
A/Poland/896/2014
A/Switzerland/10261363/2014
A/Switzerland/10295823/2014
A/Switzerland/10295858/2014
A/Switzerland/9715293/2013
A/Ukraine/218/2014
A/Zambia/13/093/2013
A/Zambia/13/109/2013
A/Zambia/13/127/2013
A/Zambia/13/176/2013
A/Zhitomir/286/2014
A/Zhitomir/290/2014
A/Poland/3464/2014
A/Sassari/12/2014
A/Belgium/14H0010/2014
A/Belgium/14S0070/2014
A/Belgium/14S0265/2014
A/Genova/09/2014
A/Georgia/215/2014
A/Georgia/328/2014
A/Georgia/76/2014
A/Kharkov/201/2014
A/Milano/113/2014
A/Milano/58/2014
A/Milano/72/2014
A/Norway/18/2014
A/Norway/507/2014
A/Norway/580/2014
A/Norway/850/2014
A/Parma/40/2014
A/Roma/11/2014
A/Sassari/17/2014
A/Serbia/NS-613/2014
A/Serbia/NS-619/2014
A/Serbia/NS-666/2014
A/Serbia/NS-669/2014
A/Serbia/NS-682/2014
A/Serbia/NS-707/2014
A/Trieste/10/2014
A/Ukraine/6069/2014
A/Ukraine/6079/2014
A/Ukraine/6080/2014
A/Ukraine/6097/2014
A/Ukraine/6138/2014
A/Ukraine/6141/2014
A/Ukraine/6156/2014
A/Ukraine/6158/2014
A/Ukraine/6161/2014
A/Ukraine/77/2014
A/Firenze/9/2014
A/Canarias/1686/2014
A/Madrid/SO12318/2014
A/Extremadura/1749/2014
A/Extremadura/1752/2014
A/Austria/772655/2014
A/Austria/773236/2014
A/Austria/784503/2014
A/Austria/785558/2014
A/Austria/786648/2014
A/Austria/788090/2014
A/Austria/790710/2014
A/Belgium/14G0508/2014
A/Belgium/14G0510/2014
A/Botosani/162690/2014
A/Bratislava/111/2014
A/Calarasi/162804/2014
A/England/256/2014
A/England/400/2014
A/Finland/405/2014
A/Finland/410/2014
A/Finland/411/2014
A/Gambia/G0063940/2012
A/Gambia/G0065236/2012
A/Gambia/G0065240/2012
A/Gambia/G0065736/2012
A/Gambia/G0069640/2012
A/Gambia/G0070336/2012
A/Gambia/G0071436/2012
A/Iceland/08202/2014
A/Iceland/23/2014
A/Iceland/45/2014
A/Iceland/62/2014
A/Ireland/21550/2014
A/Ireland/22041/2014
A/Ireland/22350/2014
A/Ireland/22878/2014
A/Ireland/23577/2014
A/Khmelnitsky/244/2014
A/Khmelnitsky/249/2014
A/Latvia/03-013033/2014
A/Latvia/03-026603/2014
A/Levice/223/2014
A/Milano/84/2014
A/Mures/163025/2014
A/Norway/53/2014
A/Olt/162753/2014
A/Prievidza/182/2014
A/Sarajevo/58/2013
A/Sarajevo/9/2013
A/Sastin/137/2014
A/Serbia/NS-783/2014
A/Slovenia/1162/2014
A/Slovenia/1213/2014
A/Slovenia/622/2014
A/Slovenia/712/2014
A/Slovenia/842/2014
A/Ukraine/125/2014
A/Ukraine/6054/2014
A/Ukraine/6101/2014
A/Ukraine/86/2014
A/Vrancea/162893/2014
A/Taiwan/442/2014
A/Galicia/1786/2014
A/Paris/1124/2014
A/Bretagne/1267/2014
A/Paris/1268/2014
A/Centre/1329/2014
A/Centre/1497/2014
A/NEWCASTLE/22/2014
A/Belgium/14G0496/2014
A/Belgrade/2668/2014
A/Canarias/1687/2014
A/Canarias/1689/2014
A/Extremadura/1753/2014
A/Finland/428/2014
A/Finland/437/2014
A/Finland/438/2014
A/Finland/439/2014
A/Finland/440/2014
A/Glasgow/4144/2014
A/Glasgow/4165/2014
A/Kragujevac/2337/2014
A/Kragujevac/2378/2014
A/Lisboa/MS102/2014
A/Lisboa/MS105/2014
A/Lisboa/SU540/2014
A/Lithuania/10373/2014
A/Lithuania/10543/2014
A/Lithuania/10716/2014
A/Lithuania/13347/2014
A/Lithuania/5009/2014
A/Lithuania/5879/2014
A/Lithuania/7452/2014
A/Lithuania/7802/2014
A/Lithuania/8237/2014
A/Lithuania/9133/2014
A/Mogilev/1273/2014
A/Mogilev/1484/2014
A/Moscow/206/2014
A/Nebraska/4/2014
A/Nis/1059/2014
A/Norway/1903/2014
A/Pozarevac/1336/2014
A/Sabac/1334/2014
A/Sarajevo/21/2012
A/Tomsk/6/2014
A/V.Novgorod/223/2014
A/Valjevo/2029/2014
A/Vladimir/220/2014
A/Yaroslavl/234/2014
A/TASMANIA/11/2014
A/Dakar/09/2014
A/Dakar/13/2014
A/Dakar/14/2014
A/Dakar/15/2014
A/Dakar/16/2014
A/Dakar/17/2014
A/Albania/4869/2014
A/Albania/4979/2014
A/Dakar/10/2014
A/Dakar/12/2014
A/Gambia/G0069636/2012
A/Ghana/DARI-0101/2014
A/Ghana/DARI-0104/2014
A/Ghana/DILI-0428/2014
A/Ghana/DILI-0479/2014
A/Ghana/DILI-0483/2014
A/Ghana/DILI-0522/2014
A/Ghana/DILI-0658/2014
A/Ghana/DILI-0659/2014
A/Ghana/FS-0514/2014
A/Lithuania/11496/2014
A/Lithuania/9430/2014
A/Stockholm/17/2014
A/Stockholm/18/2014
A/Belgrade/2114/2014
A/Norway/2006/2014
A/Norway/2034/2014
A/Stockholm/19/2014
A/Stockholm/20/2014
A/Michigan/15/2014
A/BRISBANE/5/2002
A/BRISBANE/342/2003
A/BRISBANE/3/2005
A/Stockholm/22/2014
A/Egypt/GAB3911/2014
A/Egypt/GAB3932/2014
A/Egypt/IMB3452/2014
A/Egypt/Men4372/2014
A/Guangdong-Haizhu/1510/2014
A/Jiangxi-Donghu/11101/2014
A/Sichuan-Jiangyang/1686/2014
A/Slovenia/1944/2014
A/Guizhou-Xinyi/1799/2014
A/CANBERRA/82/2014
A/Norway/3004/2014
A/Oman/3676/2014
A/Oman/4289/2014
A/Stockholm/26/2014
A/PaisVasco/1979/2014
A/Aragon/2031/2014
A/LaRioja/2050/2014
A/LaRioja/2051/2014
A/LaRioja/2052/2014
A/LaRioja/2053/2014
A/Galicia/2054/2014
A/Galicia/2055/2014
A/Sweden/76/2014
A/Stockholm/29/2014
A/Norway/3079/2014
A/Norway/3082/2014
A/Norway/3107/2014
A/Aragon/2062/2014
A/Extremadura/2061/2014
A/Henan-Xigong/11041/2014
A/Xinjiang-Tianshan/11190/2014
A/Shaanxi-Changan/1452/2014
A/Shanxi-Xinghualing/1663/2014
A/Beijing-Xicheng/13100/2014
A/Liaoning-Heping/1430/2014
A/Rouen/2273/2014
A/CastillaLaMancha/76/2015
A/Madrid/SO13031/2014
A/Rouen/2291/2014
A/Bourgogne/2295/2014
A/Picardie/2297/2014
A/Paris/2304/2014
A/Paris/2306/2014
A/Paris/2332/2014
A/Paris/2337/2014
A/Caen/2343/2014
A/Caen/2354/2014
A/Lorraine/2355/2014
A/Baden-Wurttemberg/85/2014
A/Baden-Wurttemberg/87/2014
A/Bayern/45/2014
A/Belgium/G589/2014
A/Belgium/G678/2014
A/Belgium/H80/2014
A/Berlin/80/2014
A/England/516/2014
A/England/527/2014
A/England/528/2014
A/England/530/2014
A/Lyon/2429/2014
A/Marseille/2180/2014
A/Netherlands/395/2014
A/Netherlands/398/2014
A/Niedersachsen/8/2014
A/Niedersachsen/9/2014
A/Nimes/2454/2014
A/Nordrhein-Westfalen/18/2014
A/Rheinland-Pfalz/13/2014
A/Rheinland-Pfalz/16/2014
A/Madrid/15053/2014
A/Austria/830719/2014
A/Berlin/1/2015
A/Genova/1614/2014
A/Lisboa/SU34/2014
A/Luxembourg/14070685/2014
A/Mecklenburg-Vorpommern/1/2015
A/Milano/162/2014
A/Milano/169/2014
A/Niedersachsen/4/2015
A/Niedersachsen/5/2015
A/Nordrhein-Westfalen/2/2015
A/Saarland/1/2015
A/Rheinland-Pfalz/17/2014
A/Dakar/29/2014
A/Dakar/30/2014
A/Dakar/31/2014
A/Latvia/12-051160/2014
A/Latvia/12-066660/2014
A/Madagascar/2676/2014
A/Madagascar/2714/2014
A/Madagascar/2735/2014
A/Madagascar/2739/2014
A/Madagascar/3069/2014
A/Zambia/04-303/2014
A/Bayern/1/2015
A/Norway/3224/2014
A/Norway/3226/2014
A/Norway/3229/2014
A/Berlin/82/2014
A/Croatia/1923/2014
A/DAKAR/03/2014
A/DAKAR/20/2014
A/DAKAR/23/2014
A/Denmark/01/2015
A/Denmark/02/2015
A/Greece/1/2014
A/Israel/O-6994/2014
A/Israel/O-7414/2014
A/Jordan/30483/2014
A/Latvia/12-030846/2014
A/Malta/MX001759/2014
A/Malta/MX502071/2015
A/Norway/0144/2015
A/Norway/3293/2014
