B/Akita/27/2001
B/Akita/5/2001
B/Hong Kong/1351/2002
B/Hong Kong/1434/2002
B/Hong Kong/22/2001
B/Hong Kong/330/2001
B/Hong Kong/335/2001
B/India/7600/2001
B/Malaysia/83077/2001
B/New York/1/2002
B/Shandong/7/97
B/Oman/16296/2001
B/Philippines/5072/2001
B/Hawaii/13/2004
B/Brisbane/32/2002
B/Taiwan/14/2004
B/Taiwan/39/2004
B/Taiwan/74/2004
B/Taiwan/75/2004
B/Taiwan/61/2004
B/Phitsanulok/2053/2004
B/Malaysia/2506/2004
B/Trieste/19/2002
B/Lipetsk/17/2003
B/Hawaii/33/2004
B/Dakar/31/2002
B/Mauritius/219/2002
B/Illinois/13/2005
B/Arizona/148/2005
B/Arizona/146/2005
B/Arizona/164/2005
B/Arizona/163/2005
B/Arizona/162/2005
B/Arizona/140/2005
B/Arizona/59/2005
B/Arizona/48/2005
B/Nepal/1139/2005
B/Nepal/1136/2005
B/Nepal/1131/2005
B/Nepal/1122/2005
B/Nepal/1120/2005
B/Nepal/1118/2005
B/Nepal/1101/2005
B/Nepal/1092/2005
B/Nepal/1090/2005
B/Nepal/1087/2005
B/Nepal/1080/2005
B/Nepal/1078/2005
B/Taiwan/166/2005
B/Taiwan/110/2005
B/Taiwan/473/2005
B/Taiwan/52/2005
B/Taiwan/70/2005
B/Taiwan/188/2005
B/Taiwan/872/2005
B/Taiwan/121/2005
B/Taiwan/77/2005
B/Taiwan/68/2005
B/Taiwan/117/2005
B/Ohio/1/2005
B/Victoria/505/2005
B/Waikato/28/2005
B/Wellington/21/2005
B/Texas/39/2006
B/Perth/1/2006
B/New Caledonia/5/2006
B/Victoria/304/2006
B/Johannesburg/508/2006
B/Johannesburg/449/2006
B/Sydney/12/2006
B/Perth/14/2006
B/Philippines/1506/2006
B/Wellington/1/2006
B/Sydney/88/2006
B/Wellington/85/2006
B/Khabarovsk/26/2007
B/Astrakhan/88/2007
B/Osaka/16/2007
B/Johannesburg/150/2007
B/Johannesburg/18/2007
B/Hong Kong/121/2007
B/Hiroshima/320/2007
B/Hong Kong/809/2006
B/Romania/700/2005
B/Stpetersburg/17/2006
B/Bangladesh/5278/2006
B/Turkey/389/2005
B/Victoria/500/2007
B/Odessa/394/2007
B/HONG KONG/998/2008
B/Hong Kong/45/2005
B/Madagascar/2866/2006
B/Johannesburg/403/2005
B/Egypt/80/2007
B/Sydney/10/2006
B/Christchurch/75/2006
B/Christchurch/4/2006
B/Victoria/505/2006
B/Brisbane/8/2006
B/Sydney/14/2006
B/Sydney/71/2006
B/Sydney/74/2006
B/Sydney/79/2006
B/Sydney/83/2006
B/Brisbane/90/2006
B/Hong Kong/90/2008
B/Uruguay/12/2008
B/Brisbane/60/2008
B/Brisbane/33/2008
B/Brazil/2937/2008
B/Florida/16/2008
B/Texas/26/2008
B/Wisconsin/27/2008
B/Texas/34/2008
B/Bayern/36/2008
B/England/393/2008
B/IWATE/17/2009
B/OKINAWA/10/2009
B/Sabac/1232/2009
B/Norway/1474/2009
B/Madagascar/4254/2009
B/SINGAPORE/21/2009
B/Belgrade/1094/2009
B/Mauritius/515/2009
B/Paris/1762/2009
B/Laos/1232/2009
B/Stockholm/8/2009
B/Stockholm/1/2010
B/Hong Kong/235/2009
B/Hong Kong/514/2009
B/Madagascar/6945/2009
B/Madagascar/7002/2009
B/Stockholm/2/2010
B/Stockholm/3/2010
B/Stockholm/5/2010
B/Hong Kong/259/2010
B/Hong Kong/270/2010
B/Milano/30/2010
B/Milano/34/2010
B/Milano/36/2010
B/Odessa/ 3886/2010
B/Ekaterinburg/1/2010
B/Irkutsk/2/2010
B/Moscow/1/2010
B/Moscow/18/2010
B/Moscow/9/2010
B/MIE/6/2010
B/Taiwan/11/2010
B/Bolivia/104/2010
B/YAMAGUCHI/1/2010
B/Panama/307237/2010
B/Norway/459/2010
B/England/27/2010
B/England/57/2010
B/England/63/2010
B/Madagascar/1184/2010
B/Madagascar/82/2010
B/Madagascar/2766/2010
B/Hong Kong/1878/2010
B/Hong Kong/1889/2010
B/Canarias/RR6762/2010
B/Johannesburg/107/2010
B/Johannesburg/103/2010
B/CapeTown/95/2010
B/HIROSHIMA/9/2010
B/JOHANNESBURG/20/2010
B/Bolivia/1526/2010
B/Georgia/28/2010
B/Stockholm/7/2010
B/England/105/2010
B/England/78/2010
B/England/96/2010
B/Genova/2/2010
B/Lisboa/13/2010
B/Lisboa/8/2010
B/Luxembourg/558/2010
B/Lyon/809/2010
B/Madagascar/7766/2010
B/Marseille/889/2010
B/Marseille/890/2010
B/Marseille/891/2010
B/Roma/1/2010
B/Slovakia/1731/2010
B/Switzerland/3822511/2010
B/Tehran/5277/2010
B/Zamora/52/2010
B/La Reunion/845/2010
B/Stockholm/9/2010
B/Stockholm/10/2010
B/Agadir/156/2011
B/Brussels/G0707/2010
B/Egypt/46/2010
B/Egypt/65/2010
B/Hong Kong/2200/2010
B/Hong Kong/2207/2010
B/Latvia/12-41046/2010
B/Lisboa/14/2010
B/Lisboa/15/2010
B/Lisboa/20/2010
B/Lisboa/21/2010
B/Stockholm/1/2011
B/Stockholm/3/2011
B/Astrakhan/3/2011
B/Athens/10051/2011
B/Czech Republic/36/2011
B/England/421/2010
B/Estonia/55784/2011
B/Latvia/3-39620p/2011
B/Leon/46/2011
B/Lyon/74/2011
B/Madagascar/1119/2011
B/Malta/MV000738/2011
B/Malta/MV642476/2011
B/Moldova/284/2011
B/Slovenia/46/2011
B/Slovenia/998/2010
B/St. Petersburg/5/2011
B/Valladolid/57/2010
B/Voronezh/20/2011
B/Stockholm/7/2011
B/Malmoe/2/2011
B/Stockholm/13/2011
B/Stockholm/6/2011
B/Stockholm/16/2011
B/Stockholm/9/2011
B/Stockholm/8/2011
B/Stockholm/15/2011
B/Stockholm/10/2011
B/Stockholm/11/2011
B/Stockholm/4/2011
B/Stockholm/5/2011
B/Stockholm/14/2011
B/Nevada/03/2011
B/Ireland/21653/2011
B/Hong Kong/591/2011
B/Serbia/1761/2011
B/Serbia/2689/2011
B/Norway/1188/2011
B/Norway/1276/2011
B/Slovakia/302/2011
B/Shanghai-Jingan/1392/2011
B/Ghana/516/2011
B/Ghana/735/2011
B/Ghana/847/2011
B/Slovenia/819/2011
B/Slovenia/1010/2011
B/Santiago/6025/2011
B/CAMBODIA/30/2011
B/Stockholm/18/2011
B/Dominican Republic/5486/2011
B/Minsk/1559/2011
B/Ghana/850/2011
B/Slovenia/1141/2011
B/Hong Kong/762/2011
B/Hong Kong/767/2011
B/Malta/MV636714/2011
B/Norway/2075/2011
B/TOKYO/91107/2011
B/Berlin/146/2011
B/Hong Kong/1129/2011
B/Hong Kong/1153/2011
B/Norway/2368/2011
B/Norway/2429/2011
B/Sachen Anhalt/1/2012
B/Attecoube/GR887/2011
B/Ireland/12m2515/2012
B/Israel/14/2011
B/Israel/15/2011
B/Israel/17/2011
B/Switzerland/5867933/2012
B/Switzerland/5632623/2011
B/Denmark/21/2011
B/Denmark/16/2011
B/Denmark/23/2011
B/Denmark/22/2011
B/Denmark/24/2011
B/Austria/653113/2012
B/New Jersey/01/2012
B/Finland/235/2012
B/Finland/292/2012
B/Slovenia/955/2012
B/Norway/710/2012
B/England/322/2012
B/England/507/2012
B/England/537/2012
B/Pardubice/21/2012
B/Karlovy Vary/24/2012
B/Vsetin/51/2012
B/Praha/27/2012
B/Praha/52/2012
B/Praha/90/2012
B/Karlovy Vary/93/2012
B/Lisboa/3/2012
B/Lisboa/3/2010
B/Lisboa/9/2010
B/Lisboa/11/2010
B/Denmark/15/2012
B/Denmark/5/2012
B/St. Petersburg/18/2012
B/Stockholm/5/2012
B/Ukraine/104/2012
B/Ukraine/5374/2012
B/Ukraine/5376/2012
B/Georgia/436/2012
B/Georgia/498/2012
B/Georgia/655/2012
B/Georgia/741/2012
B/Milano/03/2012
B/Madagascar/03104/2012
B/Centre/1376/2012
B/Djibouti/IP1157/2012
B/Hong Kong/3496/2012
B/Hong Kong/3501/2012
B/Hong Kong/3508/2012
B/Hong Kong/3514/2012
B/Hong Kong/3534/2012
B/Hong Kong/3546/2012
B/Lorraine/1023/2012
B/Madagascar/01591/2012
B/Madagascar/01593/2012
B/Madagascar/01706/2012
B/Madagascar/01732/2012
B/Madagascar/02853/2012
B/Madagascar/02856/2012
B/Madagascar/03142/2012
B/Madagascar/03165/2012
B/Pays de Loire/1240/2012
B/Dakar/01/2012
B/Dakar/03/2012
B/Dakar/04/2012
B/Dakar/05/2012
B/Dakar/06/2012
B/Dakar/07/2012
B/Dakar/08/2012
B/Dakar/09/2012
B/Dakar/10/2012
B/Dakar/17/2012
B/Brisbane/12/2012
B/Finland/293/2012
B/Denmark/22/2012
B/Buenos Aires/R146/2012
B/Buenos Aires/R335/2012
B/Dakar/14/2012
B/Formosa/V2367/2012
B/Johannesburg/3005/2012
B/Johannesburg/3958/2012
B/Johannesburg/3964/2012
B/Buenos Aires/770/2012
B/Mauritius/571/2012
B/Mauritius/614/2012
B/Mauritius/678/2012
B/Mauritius/718/2012
B/Norway/1072/2012
B/Norway/1133/2012
B/Santa Fe/335651/2012
B/Santa Fe/915530/2012
B/Denmark/23/2012
B/England/577/2012
B/England/579/2012
B/England/595/2012
B/Norway/2090/2012
B/Caen/1623/2012
B/Reims/1624/2012
B/England/626/2012
B/Lyon/2760/2012
B/Poitiers/2821/2012
B/Valladolid/96/2012
B/Norway/2389/2012
B/Norway/2402/2012
B/Burgos/95/2012
B/Jordan/20440/2012
B/Jordan/30014/2012
B/Sachsen/26/2012
B/Valladolid/99/2012
B/Andalucia/358/2012
B/Belgium/G886/2012
B/Blida/113/2012
B/Hong Kong/3608/2012
B/Jordan/30465/2012
B/Lyon/2696/2012
B/Andalucia/359/2012
B/Maevatanana/4280/2012
B/Maevatanana/5151/2012
B/Tsiroanomandidy/4477/2012
B/Antsirabe/4171/2012
B/Ireland/87829/2012
B/Tehran/1236/2012
B/Tsiroanomandidy/3810/2012
B/South Australia/81/2012
B/Gambia/G0066836/2012
B/Gambia/G0068640/2012
B/Bayern/1/2013
B/Texas/02/2013
B/Hong Kong/6/2013
B/Iasi/131732/2013
B/Ireland/00125/2013
B/Finland/310/2013
B/England/22/2013
B/England/226/2013
B/Leon/116/2013
B/Samara/11/2013
B/Slovenia/1190/2013
B/Slovenia/473/2013
B/Slovenia/527/2013
B/Slovenia/84/2013
B/Valladolid/93/2013
B/Zamora/102/2013
B/Belgrade/658/2013
B/Hungary/05/2013
B/Hungary/07/2013
B/Kraljevo/899/2013
B/Kutaisi/384/2013
B/Ozirgeti/542/2013
B/Tbilisi/524/2013
B/Bratislava/911/2013
B/Firenze/3/2013
B/Hong Kong/20/2013
B/Milano/101/2013
B/Trnava/783/2013
B/Centre/890/2013
B/Paris/958/2013
B/Paris/1087/2013
B/Picardie/1254/2013
B/Haute Normandie/1452/2013
B/Centre/1496/2013
B/Bretagne/1591/2013
B/Austria/721922/2013
B/Austria/723800/2013
B/Estonia/77361/2013
B/Ghana/FS-718/2013
B/Jordan/30100/2013
B/Jordan/30138/2013
B/Moscow/33/2013
B/Moscow/44/2013
B/Norway/1958/2013
B/Norway/2090/2013
B/Vitebsk/1624/2013
B/Dakar/05/2013
B/Dakar/08/2013
B/Dakar/10/2013
B/Dakar/15/2013
B/Dakar/18/2013
B/Dakar/19/2013
B/Jordan/30187/2013
B/Jordan/30242/2013
B/Jordan/30244/2013
B/Jordan/30250/2013
B/Jordan/30266/2013
B/Jordan/30278/2013
B/Jordan/30306/2013
B/Jordan/30330/2013
B/Dakar/12/2013
B/Guangdong-Duanzhou/1160/2013
B/Pays de Loire/1222/2013
B/Aichi/62/2013
B/Jiangsu-Qingpu/1256/2013
B/Jiangsu-Chongchuan/11052/2013
B/Florida/07/2013
B/Wisconsin/05/2013
B/Norway/3235/2013
B/Jiangsu-Tianning/1795/2013
B/Hong Kong/439/2013
B/Hong Kong/445/2013
B/Sachsen Anhalt/13/2013
B/Toulon/2950/2013
B/Berlin/1/2014
B/Tokat/143/2014
B/Brandenburg/2/2014
B/Cankiri/348/2014
B/Cote d'Ivoire/2021/2013
B/Cote d'Ivoire/2091/2013
B/Sachsen/1/2014
B/Cameroon/7386/2013
B/Dakar/21/2013
B/KUMAMOTO/46/2014
B/England/199/2014
B/England/373/2014
B/Gambia/G0137636/2013
B/Gambia/G0139336/2013
B/Gambia/G0141336/2013
B/Gambia/G0141836/2013
B/Hong Kong/3221/2014
B/Hong Kong/3224/2014
B/Hong Kong/3298/2014
B/Iceland/63/2014
B/Iceland/66/2014
B/Iceland/77/2014
B/Khabarovsk/14/2014
B/Belgium/14G0509/2014
B/Moscow/12/2014
B/Moscow/2/2014
B/South Africa/662/2014
B/Tomsk/1/2014
B/Cameroon/2052/2014
B/Cameroon/2293/2014
B/Cameroon/4314/2014
B/Cameroon/4681/2014
B/Cameroon/4736/2014
B/Ghana/DILI-0434/2014
B/Ghana/DILI-0487/2014
B/Ghana/DILI-0506/2014
B/Ghana/DILI-0531/2014
B/Ghana/DILI-0572/2014
B/Norway/970/2014
B/Buenos Aires/10978573/2014
B/Buenos Aires/10986152/2014
B/Buenos Aires/10987831/2014
B/Cameroon/2080/2014
B/Cameroon/2315/2014
B/Cameroon/743/2014
B/Santa Fe/1211/2014
B/Yunnan-Gucheng/1948/2014
B/Baden-Wurttemberg/3/2014
B/Rheinland-Pfalz/1/2014
B/Cameroon/14V-7837/2014
B/Cameroon/14V-7839/2014
B/Ghana/DILI-14-0878/2014
B/Ghana/DILI-14-1032/2014
B/Cameroon/14V-8365/2014
B/Cameroon/14V-8586/2014
B/Cameroon/14V-8639/2014
B/Ghana/DARI-14-0303/2014
