B/STOCKHOLM/11/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/ASTRAKHAN/3/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/OHIO/1/2005	B/MALAYSIA/2506/2004	MAL/2506/2004_F865	640.0	640.0
B/DENMARK/22/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/NEPAL/1080/2005	B/HONGKONG/1434/2002	B/HK/1434/02	320.0
B/MADAGASCAR/2866/2006	B/BRISBANE/32/2002	B/Bris/32/02	160.0
B/PARIS/1762/2009	B/PARIS/1762/2009	B/Paris/1762/08_F11/09	80.0
B/ARIZONA/163/2005	B/BRISBANE/32/2002	B/Bris/32/02	40.0
B/TAIWAN/11/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	40.0
B/TEXAS/26/2008	B/BRISBANE/33/2008	Br/33/2008	640.0
B/JOHANNESBURG/27/2005	B/ILLINOIS/13/2005	B/Ill/13/05_CDC	160.0
B/HONGKONG/1153/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	40.0
B/PARIS/1762/2009	B/PARIS/1762/2009	B/Paris/1762/09_F7/11	160.0
B/MALAYSIA/2506/2004	B/HONGKONG/45/2005	B/HK/45/05_F12/05	80.0
B/MALAYSIA/2506/2004	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	320.0	160.0	160.0	160.0	80.0	320.0	160.0	320.0	160.0	160.0	320.0
B/NEWCALEDONIA/5/2006	B/HONGKONG/45/2005	B/HK/45/05	80.0	80.0
B/EGYPT/46/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	20.0
B/BERLIN/146/2011	B/ENGLAND/393/2008	B/Eng/393/08_F05/11	20.0
B/VICTORIA/304/2006	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	320.0	160.0	160.0	160.0	160.0	320.0	160.0	320.0	320.0	160.0	640.0
B/BRISBANE/60/2008	B/PARIS/1762/2009	B/Paris/1762/09_F7/11	80.0
B/NORWAY/1188/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	40.0
B/ENGLAND/63/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	80.0
B/STOCKHOLM/7/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	20.0
B/MOSCOW/1/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/LATVIA/3-39620P/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	40.0
B/MALAYSIA/2506/2004	B/PARIS/1762/2009	B/Paris/1762/09_F7/11	10.0
B/HONGKONG/1351/2002	B/HONGKONG/330/2001	B/HongKong/330/2001	320.0
B/HONGKONG/762/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	40.0
B/TEXAS/26/2008	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	160.0
B/PANAMA/307237/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	80.0
B/ARIZONA/146/2005	B/HONGKONG/1434/2002	B/HK/1434/02	640.0
B/NEPAL/1131/2005	B/BRISBANE/32/2002	B/Bris/32/02	80.0
B/SINGAPORE/21/2009	B/HONGKONG/45/2005	B/HK/45/05_F15/05	160.0
B/BRISBANE/32/2002	B/BRISBANE/32/2002	BRIS/32/2002_F778	320.0
B/STOCKHOLM/3/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/MALAYSIA/2506/2004	B/ENGLAND/393/2008	B/Eng/393/08_F05/11	20.0
B/TEHRAN/5277/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/TEXAS/26/2008	B/TEXAS/26/2008	TX/26/2008	640.0
B/HONGKONG/2207/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/EGYPT/65/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	80.0
B/ASTRAKHAN/88/2007	B/MALAYSIA/2506/2004	B/Mal/2506/04	80.0
B/TEHRAN/5277/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/BRISBANE/60/2008	B/PARIS/1762/2009	B/Paris/1762/2009	128.0	128.0
B/MAURITIUS/219/2002	B/HONGKONG/330/2001	B/HK/330/01	40.0
B/CANARIAS/RR6762/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	160.0
B/SABAC/1232/2009	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	40.0
B/MALAYSIA/2506/2004	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	80.0	80.0
B/LAREUNION/845/2010	B/HONGKONG/514/2009	B/HK/514/09_F13/10	160.0
B/BOLIVIA/1526/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/VICTORIA/304/2006	B/OHIO/1/2005	OHIO/1/2005_F856	320.0	640.0
B/TAIWAN/14/2004	B/HONGKONG/330/2001	B/HongKong/330/2001	20.0
B/BRISBANE/32/2002	B/OHIO/1/2005	OHIO/1/2005_F856	640.0
B/CANARIAS/RR6762/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	640.0
B/IRELAND/21653/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/BRISBANE/60/2008	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	160.0	320.0	80.0	160.0	640.0	160.0	320.0	320.0	320.0	160.0	160.0	160.0	160.0	160.0	160.0	160.0
B/ODESSA/3886/2010	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	40.0	160.0
B/BRISBANE/60/2008	B/BRISBANE/33/2008	B/Bris/33/08_AUS_F1235	1280.0
B/AKITA/27/2001	B/AKITA/27/2001	B/Akita/27/01Lot1	320.0
B/EGYPT/65/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	80.0
B/STOCKHOLM/9/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/JOHANNESBURG/150/2007	B/HONGKONG/45/2005	B/HK/45/05	160.0
B/NEPAL/1120/2005	B/BRISBANE/32/2002	B/Bris/32/02	160.0
B/BRISBANE/60/2008	B/HONGKONG/514/2009	B/HongKong/514/2009	256.0	256.0
B/EKATERINBURG/1/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/ODESSA/394/2007	B/BRISBANE/32/2002	B/Bris/32/02	80.0
B/HIROSHIMA/9/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	320.0	320.0
B/MOSCOW/18/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	160.0
B/CZECHREPUBLIC/36/2011	B/PARIS/1762/2009	B/Paris/1762/08_F11/09	80.0
B/WISCONSIN/27/2008	B/BRAZIL/2937/2008	BR/2937/2008	160.0
B/STOCKHOLM/7/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	320.0
B/MARSEILLE/891/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	20.0
B/MADAGASCAR/1119/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	80.0
B/SLOVAKIA/1731/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	320.0
B/STOCKHOLM/9/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	320.0
B/SWITZERLAND/5632623/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	80.0
B/BRISBANE/60/2008	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	320.0	640.0
B/HONGKONG/121/2007	B/VICTORIA/304/2006	B/Vic/304/06	160.0
B/HONGKONG/762/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	160.0
B/MALAYSIA/2506/2004	B/MALAYSIA/2506/2004	MY/2506/2005	2560.0
B/HONGKONG/1878/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	40.0
B/DENMARK/24/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	160.0
B/HONGKONG/1878/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/STOCKHOLM/18/2011	B/ENGLAND/393/2008	B/Eng/393/08_F05/11	20.0
B/NORWAY/459/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	320.0
B/OHIO/1/2005	B/HAWAII/33/2004	HAW/33/2004_F836	320.0
B/STOCKHOLM/15/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/TAIWAN/110/2005	B/HONGKONG/330/2001	B/HongKong/330/2001	320.0
B/NORWAY/2429/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	10.0
B/HONGKONG/514/2009	B/HONGKONG/514/2009	B/HongKong/514/2009	512.0	512.0
B/PANAMA/307237/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	320.0
B/NORWAY/2429/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	40.0
B/HONGKONG/514/2009	B/PARIS/1762/2009	B/Paris/1762/08_F11/09	80.0
B/AGADIR/156/2011	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	80.0
B/CAPETOWN/95/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	20.0
B/ASTRAKHAN/3/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	160.0
B/STOCKHOLM/15/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	40.0
B/AKITA/5/2001	B/AKITA/27/2001	B/Akita/27/01Lot1	80.0
B/BRUSSELS/G0707/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/HONGKONG/45/2005	B/BRISBANE/32/2002	B/Bris/32/02_F2/03	160.0	80.0	160.0	160.0
B/STOCKHOLM/16/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	80.0
B/LIPETSK/17/2003	B/BRISBANE/32/2002	B/Bris/32/02	320.0
B/BRISBANE/60/2008	B/HONGKONG/45/2005	B/HK/45/05_F15/05	10.0	10.0
B/FLORIDA/16/2008	B/BRISBANE/33/2008	Br/33/2008	160.0
B/HONGKONG/1153/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	20.0
B/TEXAS/34/2008	B/HONGKONG/90/2008	HK/90/2008	320.0
B/MALAYSIA/2506/2004	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	160.0	160.0	160.0	80.0	160.0	160.0	160.0
B/SLOVENIA/46/2011	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	80.0
B/HONGKONG/514/2009	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	640.0	320.0
B/ENGLAND/78/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	10.0
B/MILANO/36/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	10.0
B/MOLDOVA/284/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	40.0
B/MIE/6/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	320.0
B/STOCKHOLM/13/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	160.0
B/ZAMORA/52/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	10.0
B/STOCKHOLM/3/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	40.0
B/ENGLAND/105/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/ENGLAND/393/2008	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	320.0	320.0
B/IRKUTSK/2/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/SWITZERLAND/5632623/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/NORWAY/2075/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F19/11	160.0
B/SYDNEY/88/2006	B/OHIO/1/2005	OHIO/1/2005_F856	160.0
B/SYDNEY/88/2006	B/MALAYSIA/2506/2004	MAL/2506/2004_F865	80.0
B/ENGLAND/393/2008	B/PARIS/1762/2009	B/Paris/1762/08_F11/09	40.0
B/STOCKHOLM/5/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	40.0
B/BRISBANE/33/2008	B/TEXAS/26/2008	TX/26/2008	640.0
B/STOCKHOLM/3/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	80.0
B/FLORIDA/16/2008	B/TEXAS/26/2008	TX/26/2008	320.0
B/NORWAY/2368/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/TEXAS/39/2006	B/VICTORIA/304/2006	B/Vic/304/06	160.0
B/ENGLAND/393/2008	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	320.0	160.0	80.0	320.0	320.0
B/VICTORIA/304/2006	B/HONGKONG/45/2005	B/HK/45/05	80.0	320.0	80.0
B/PERTH/1/2006	B/HONGKONG/45/2005	B/HK/45/05	80.0
B/LYON/809/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	20.0
B/ASTRAKHAN/88/2007	B/VICTORIA/304/2006	B/Vic/304/06	320.0
B/GHANA/847/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	40.0
B/HONGKONG/514/2009	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	80.0	80.0	80.0	80.0	80.0	80.0	40.0
B/MALAYSIA/2506/2004	B/OHIO/1/2005	OHIO/1/2005_F856	320.0	1280.0
B/BRISBANE/60/2008	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	40.0	80.0
B/TAIWAN/61/2004	B/BRISBANE/32/2002	B/Brisbane/32/2002	20.0
B/TAIWAN/77/2005	B/HONGKONG/330/2001	B/HongKong/330/2001	80.0
B/GHANA/850/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	40.0
B/STOCKHOLM/2/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	320.0
B/HONGKONG/121/2007	B/HONGKONG/45/2005	B/HK/45/05	160.0
B/MAURITIUS/219/2002	B/HONGKONG/335/2001	B/HK/335/01	320.0
B/SWITZERLAND/5632623/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F37/11	10.0
B/BRISBANE/32/2002	B/BRISBANE/32/2002	B/Bris/32/02	320.0	160.0	320.0	320.0	320.0	160.0	160.0	160.0	160.0	160.0	320.0	160.0	160.0	160.0	640.0	320.0
B/VORONEZH/20/2011	B/PARIS/1762/2009	B/Paris/1762/08_F11/09	160.0
B/ARIZONA/48/2005	B/HONGKONG/1434/2002	B/HK/1434/02	320.0
B/MADAGASCAR/7002/2009	B/HONGKONG/514/2009	B/HK/514/09_F3/10	640.0	160.0
B/STOCKHOLM/10/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/MILANO/36/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	10.0
B/SLOVENIA/1010/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	160.0
B/NEWCALEDONIA/5/2006	B/BRISBANE/32/2002	B/Bris/32/02	40.0
B/DENMARK/24/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F37/11	40.0
B/LYON/74/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	320.0
B/ENGLAND/393/2008	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	160.0	80.0	80.0	640.0	320.0	160.0	640.0	320.0	320.0	160.0	320.0	160.0	320.0	160.0	320.0	320.0
B/EGYPT/65/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	320.0
B/STOCKHOLM/7/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	80.0
B/STOCKHOLM/10/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/MALAYSIA/83077/2001	B/HONGKONG/330/2001	B/HongKong/330/2001	160.0
B/JOHANNESBURG/403/2005	B/ILLINOIS/13/2005	B/Ill/13/05_CDC	160.0
B/HONGKONG/767/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	320.0
B/SLOVAKIA/1731/2010	B/HONGKONG/514/2009	B/HK/514/09_F13/10	320.0
B/SERBIA/1761/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/NORWAY/2368/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	80.0
B/IWATE/17/2009	B/HONGKONG/45/2005	B/HK/45/05_F15/05	160.0
B/TAIWAN/473/2005	B/BRISBANE/32/2002	B/Brisbane/32/2002	80.0
B/MADAGASCAR/1184/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/SERBIA/2689/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	320.0
B/WELLINGTON/85/2006	B/NEWCALEDONIA/5/2006	NC/5/2006_F898	160.0
B/PANAMA/307237/2010	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	80.0
B/VICTORIA/500/2007	B/MALAYSIA/2506/2004	B/Mal/2506/04	40.0
B/JOHANNESBURG/107/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	160.0
B/GHANA/850/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	40.0
B/NEWYORK/1/2002	B/HONGKONG/330/2001	B/HK/330/01	160.0
B/JOHANNESBURG/20/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	20.0
B/GEORGIA/28/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	80.0
B/TEXAS/26/2008	B/BRAZIL/2937/2008	BR/2937/2008	640.0
B/NEPAL/1120/2005	B/HONGKONG/1434/2002	B/HK/1434/02	320.0
B/NEWCALEDONIA/5/2006	B/MALAYSIA/2506/2004	MAL/2506/2004_F865	160.0
B/STOCKHOLM/2/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	320.0
B/MINSK/1559/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	40.0
B/LYON/809/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	40.0
B/BOLIVIA/104/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	320.0
B/STOCKHOLM/9/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/STOCKHOLM/5/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	80.0
B/NEPAL/1122/2005	B/BRISBANE/32/2002	B/Bris/32/02	80.0
B/BRISBANE/32/2002	B/BRISBANE/33/2008	B/Bris/33/08_F1/09	10.0
B/JOHANNESBURG/449/2006	B/MALAYSIA/2506/2004	MAL/2506/2004_F865	1280.0
B/ISRAEL/17/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	40.0
B/TAIWAN/61/2004	B/HONGKONG/330/2001	B/HongKong/330/2001	20.0
B/STOCKHOLM/9/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	160.0
B/HONGKONG/45/2005	B/HONGKONG/45/2005	B/HK/45/05	320.0	320.0	160.0	160.0	160.0	160.0	160.0
B/YAMAGUCHI/1/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	320.0
B/SLOVENIA/819/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/AGADIR/156/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/BRISBANE/33/2008	B/BRISBANE/33/2008	B/Bris/33/08_AUS_F1235	1280.0
B/WELLINGTON/85/2006	B/VICTORIA/304/2006	VIC/304/2006_F899	640.0
B/ENGLAND/393/2008	B/BRISBANE/33/2008	B/Bris/33/08_AUS_F1235	1280.0
B/ARIZONA/59/2005	B/BRISBANE/32/2002	B/Bris/32/02	80.0
B/ARIZONA/146/2005	B/BRISBANE/32/2002	B/Bris/32/02	320.0
B/VALLADOLID/57/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	40.0
B/MALAYSIA/2506/2004	B/VICTORIA/304/2006	B/Vic/304/06	320.0	320.0
B/LEON/46/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/WISCONSIN/27/2008	B/BRISBANE/33/2008	Br/33/2008	160.0
B/VICTORIA/304/2006	B/VICTORIA/304/2006	B/Vic/304/06	320.0	160.0
B/HONGKONG/45/2005	B/BRISBANE/33/2008	B/Bris/33/08_AUS_F1235	640.0
B/STOCKHOLM/5/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/SWITZERLAND/5632623/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	80.0
B/KHABAROVSK/14/2005	B/HONGKONG/45/2005	B/HK/45/05	320.0
B/SERBIA/1761/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	320.0
B/HONGKONG/45/2005	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	320.0	320.0	160.0	80.0	40.0
B/NEPAL/1092/2005	B/HONGKONG/1434/2002	B/HK/1434/02	640.0
B/HAWAII/33/2004	B/HAWAII/33/2004	HAW/33/2004_F836	640.0
B/NEWCALEDONIA/5/2006	B/MALAYSIA/2506/2004	B/Mal/2506/04	80.0	80.0
B/JOHANNESBURG/403/2005	B/HONGKONG/45/2005	B/HK/45/05	320.0
B/SLOVAKIA/302/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	40.0
B/SLOVAKIA/302/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	40.0
B/IRKUTSK/2/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	160.0
B/BRISBANE/32/2002	B/HONGKONG/45/2005	B/HK/45/05_F12/05	80.0
B/SERBIA/1761/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	80.0
B/FLORIDA/16/2008	B/HONGKONG/90/2008	HK/90/2008	320.0
B/TEXAS/34/2008	B/BRISBANE/33/2008	Br/33/2008	160.0
B/NEPAL/1139/2005	B/BRISBANE/32/2002	B/Bris/32/02	640.0
B/STOCKHOLM/14/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	320.0
B/HONGKONG/45/2005	B/MALAYSIA/2506/2004	B/Mal/2506/04	160.0	320.0	320.0	320.0	320.0
B/BOLIVIA/1526/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	80.0
B/PHILIPPINES/5072/2001	B/HONGKONG/330/2001	B/HongKong/330/2001	160.0
B/VICTORIA/304/2006	B/NEWCALEDONIA/5/2006	NC/5/2006_F898	640.0
B/VICTORIA/304/2006	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	320.0	160.0	160.0	160.0	160.0	640.0	320.0	160.0	320.0	320.0	640.0
B/ODESSA/3886/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	80.0	20.0	40.0
B/GHANA/850/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	20.0
B/HONGKONG/2207/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	20.0
B/HIROSHIMA/320/2007	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	160.0
B/ISRAEL/14/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	10.0
B/BRISBANE/60/2008	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	320.0	80.0	160.0	160.0	640.0
B/MARSEILLE/891/2010	B/HONGKONG/514/2009	B/HK/514/09_F13/10	160.0
B/MALAYSIA/2506/2004	B/BRISBANE/33/2008	B/Bris/33/08_F1/09	80.0	10.0
B/ENGLAND/27/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	320.0
B/BRISBANE/60/2008	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	80.0	80.0
B/SLOVENIA/1141/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/BERLIN/146/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	80.0
B/STOCKHOLM/6/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	320.0
B/MADAGASCAR/7766/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/MADAGASCAR/2766/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	160.0
B/HONGKONG/330/2001	B/HONGKONG/330/2001	B/HK/330/01	160.0	640.0
B/HONGKONG/45/2005	B/BRISBANE/32/2002	B/Bris/32/02	40.0	80.0	320.0	160.0	160.0	160.0
B/PERTH/1/2006	B/MALAYSIA/2506/2004	B/Mal/2506/04	80.0
B/IWATE/17/2009	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	10.0
B/WISCONSIN/27/2008	B/HONGKONG/90/2008	HK/90/2008	320.0
B/HONGKONG/90/2008	B/BRISBANE/33/2008	Br/33/2008	1280.0
B/NEPAL/1118/2005	B/HONGKONG/1434/2002	B/HK/1434/02	320.0
B/ENGLAND/393/2008	B/BRISBANE/33/2008	B/Bris/33/08_F1/09	160.0	80.0
B/STOCKHOLM/10/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	10.0
B/SLOVENIA/46/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	640.0
B/MINSK/1559/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/BRAZIL/2937/2008	B/MALAYSIA/2506/2004	MY/2506/2005	1280.0
B/BRISBANE/32/2002	B/BRISBANE/32/2002	B/Bris/32/02_F20/03	80.0
B/STOCKHOLM/13/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/MALAYSIA/2506/2004	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	10.0
B/JOHANNESBURG/449/2006	B/HAWAII/33/2004	HAW/33/2004_F836	320.0
B/SINGAPORE/21/2009	B/BRISBANE/33/2008	B/Bris/33/08_F1/09	10.0
B/MOSCOW/18/2010	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	80.0
B/DOMINICANREPUBLIC/5486/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	160.0
B/IRKUTSK/2/2010	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	80.0
B/TEXAS/26/2008	B/BRISBANE/32/2002	B/Bris/32/02_F2/03	40.0
B/BRISBANE/32/2002	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	40.0	20.0	40.0
B/ESTONIA/55784/2011	B/PARIS/1762/2009	B/Paris/1762/08_F11/09	80.0
B/TAIWAN/68/2005	B/BRISBANE/32/2002	B/Brisbane/32/2002	80.0
B/HONGKONG/591/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	80.0
B/ISRAEL/14/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/ASTRAKHAN/88/2007	B/HONGKONG/45/2005	B/HK/45/05	640.0
B/HIROSHIMA/9/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	160.0	10.0
B/ATHENS/10051/2011	B/PARIS/1762/2009	B/Paris/1762/08_F11/09	80.0
B/MADAGASCAR/7766/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	20.0
B/NORWAY/1276/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	40.0
B/ISRAEL/17/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	40.0
B/HONGKONG/514/2009	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	160.0	160.0
B/TEXAS/26/2008	B/MALAYSIA/2506/2004	MY/2506/2005	2560.0
B/MALAYSIA/2506/2004	B/BRISBANE/32/2002	BRIS/32/2002_F778	320.0
B/TRIESTE/19/2002	B/HONGKONG/335/2001	B/HongKong/335/01	160.0
B/SLOVAKIA/302/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	80.0
B/DOMINICANREPUBLIC/5486/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	20.0
B/PARIS/1762/2009	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	20.0	80.0
B/STOCKHOLM/6/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/STOCKHOLM/15/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/SACHENANHALT/1/2012	B/HONGKONG/514/2009	B/HK/514/09_F13/10	40.0
B/JOHANNESBURG/18/2007	B/VICTORIA/304/2006	B/Vic/304/06	80.0
B/VALLADOLID/57/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/JOHANNESBURG/27/2005	B/HONGKONG/45/2005	B/HK/45/05	320.0
B/HONGKONG/514/2009	B/PARIS/1762/2009	B/Paris/1762/09_F7/11	160.0
B/HONGKONG/1351/2002	B/HONGKONG/22/2001	B/HongKong/22/2001	160.0
B/STOCKHOLM/4/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	80.0
B/NORWAY/459/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/MOLDOVA/284/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/BOLIVIA/1526/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	160.0
B/MALAYSIA/2506/2004	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	10.0	10.0
B/STOCKHOLM/7/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/HONGKONG/2207/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/ENGLAND/421/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/HIROSHIMA/9/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0	320.0
B/HONGKONG/45/2005	B/HONGKONG/45/2005	B/HK/45/05_F15/05	160.0	160.0	160.0	80.0
B/DOMINICANREPUBLIC/5486/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	40.0
B/MALAYSIA/2506/2004	B/BRISBANE/32/2002	B/Bris/32/02_F2/03	320.0	160.0	80.0	320.0
B/MOSCOW/18/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/ISRAEL/17/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	40.0
B/ROMA/1/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/MARSEILLE/889/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/STOCKHOLM/10/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	80.0
B/HONGKONG/22/2001	B/HONGKONG/22/2001	B/HongKong/22/2001	640.0
B/STOCKHOLM/15/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/STOCKHOLM/18/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/WELLINGTON/1/2006	B/BRISBANE/32/2002	BRIS/32/2002_F778	20.0
B/VICTORIA/304/2006	B/MALAYSIA/2506/2004	MAL/2506/2004_F865	320.0	320.0
B/NORWAY/1188/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/HAWAII/33/2004	B/OHIO/1/2005	OHIO/1/2005_F856	640.0
B/EGYPT/46/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	160.0
B/TAIWAN/110/2005	B/BRISBANE/32/2002	B/Brisbane/32/2002	80.0
B/BRISBANE/60/2008	B/BRISBANE/33/2008	B/Bris/33/08_F1/09	40.0	160.0
B/SLOVENIA/1141/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/VICTORIA/304/2006	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	40.0	80.0	40.0	40.0	80.0
B/HONGKONG/45/2005	B/HONGKONG/45/2005	B/HK/45/05_F12/05	160.0
B/HONGKONG/1434/2002	B/HONGKONG/1434/2002	B/HK/1434/02	2560.0	2560.0
B/IRKUTSK/2/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/HONGKONG/514/2009	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	20.0	80.0	80.0
B/EGYPT/80/2007	B/BRISBANE/32/2002	B/Bris/32/02_F2/03	80.0	80.0
B/JOHANNESBURG/150/2007	B/MALAYSIA/2506/2004	B/Mal/2506/04	40.0
B/ARIZONA/148/2005	B/BRISBANE/32/2002	B/Bris/32/02	40.0
B/CAMBODIA/30/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	80.0
B/EKATERINBURG/1/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	640.0
B/ENGLAND/27/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	640.0
B/STOCKHOLM/5/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	40.0
B/MALAYSIA/2506/2004	B/BRISBANE/32/2002	B/Brisbane/32/2002	320.0
B/ENGLAND/393/2008	B/PARIS/1762/2009	B/Paris/1762/09_F7/11	80.0
B/JOHANNESBURG/27/2005	B/BRISBANE/32/2002	B/Bris/32/02	40.0
B/MALMOE/2/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	320.0
B/NEPAL/1092/2005	B/BRISBANE/32/2002	B/Bris/32/02	320.0
B/HIROSHIMA/320/2007	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	160.0
B/MADAGASCAR/2766/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	20.0
B/GHANA/516/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	320.0
B/MALMOE/2/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	80.0
B/ENGLAND/78/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	10.0
B/ESTONIA/55784/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/HONGKONG/330/2001	B/HONGKONG/22/2001	B/HongKong/22/2001	160.0
B/HONGKONG/809/2006	B/HONGKONG/45/2005	B/HK/45/05	160.0
B/MOSCOW/9/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/MADAGASCAR/7766/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/LUXEMBOURG/558/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	20.0
B/SERBIA/1761/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	40.0
B/NEPAL/1122/2005	B/HONGKONG/1434/2002	B/HK/1434/02	80.0
B/HONGKONG/762/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	40.0
B/MILANO/36/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	80.0
B/PANAMA/307237/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	40.0
B/DENMARK/16/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	80.0
B/ISRAEL/14/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	40.0
B/ODESSA/3886/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	80.0	80.0	40.0
B/OHIO/1/2005	B/OHIO/1/2005	OHIO/1/2005_F856	320.0	1280.0
B/DAKAR/31/2002	B/HONGKONG/335/2001	B/HK/335/01	640.0
B/STOCKHOLM/10/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	320.0
B/ENGLAND/393/2008	B/ENGLAND/393/2008	B/England/393/08_F31/08	160.0	320.0	640.0	320.0
B/HIROSHIMA/9/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	160.0	40.0
B/LATVIA/3-39620P/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/NORWAY/1474/2009	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	160.0
B/ESTONIA/55784/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	160.0
B/BELGRADE/1094/2009	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	20.0
B/GHANA/847/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	40.0
B/MALAYSIA/2506/2004	B/HONGKONG/45/2005	B/HK/45/05	80.0	160.0	160.0	160.0	160.0
B/STOCKHOLM/6/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	160.0
B/ISRAEL/15/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	20.0
B/BRISBANE/33/2008	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	320.0	320.0	80.0
B/VICTORIA/304/2006	B/BRISBANE/33/2008	B/Bris/33/08_F1/09	40.0	20.0
B/HONGKONG/335/2001	B/BRISBANE/32/2002	B/Bris/32/02	320.0
B/JOHANNESBURG/18/2007	B/BRISBANE/32/2002	B/Bris/32/02	20.0
B/NORWAY/2368/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	10.0
B/SACHENANHALT/1/2012	B/MALAYSIA/2506/2004	B/Mal/2506/04_F37/11	10.0
B/VICTORIA/505/2005	B/BRISBANE/32/2002	B/Bris/32/02	80.0
B/HONGKONG/335/2001	B/HONGKONG/335/2001	B/HongKong/335/01	320.0
B/STOCKHOLM/3/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	40.0
B/NORWAY/2368/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	80.0
B/ODESSA/394/2007	B/HONGKONG/45/2005	B/HK/45/05	160.0
B/SABAC/1232/2009	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	40.0
B/MALAYSIA/2506/2004	B/BRISBANE/33/2008	B/Bris/33/08_AUS_F1235	640.0
B/TEHRAN/5277/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	320.0
B/MILANO/30/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	20.0
B/STOCKHOLM/10/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	40.0
B/ENGLAND/393/2008	B/HONGKONG/514/2009	B/HK/514/09_F13/10	20.0	40.0	40.0	40.0	20.0	80.0	40.0
B/MALAYSIA/2506/2004	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	320.0	320.0	320.0	160.0	160.0	640.0	640.0	640.0	640.0	640.0	1280.0	640.0	320.0	640.0	640.0	320.0	160.0	320.0
B/STOCKHOLM/5/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/AGADIR/156/2011	B/ENGLAND/393/2008	B/England/393/08_F31/08	40.0
B/EGYPT/80/2007	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	160.0	320.0
B/MALAYSIA/2506/2004	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	10.0	10.0	10.0	10.0	10.0	10.0
B/EKATERINBURG/1/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	80.0
B/HONGKONG/90/2008	B/BRAZIL/2937/2008	BR/2937/2008	640.0
B/NORWAY/2075/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	40.0
B/TAIWAN/74/2004	B/HONGKONG/330/2001	B/HongKong/330/2001	20.0
B/SLOVAKIA/1731/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	40.0
B/IRELAND/21653/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/MALAYSIA/2506/2004	B/HONGKONG/90/2008	HK/90/2008	160.0
B/ZAMORA/52/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/TAIWAN/75/2004	B/BRISBANE/32/2002	B/Brisbane/32/2002	20.0
B/OHIO/1/2005	B/VICTORIA/304/2006	VIC/304/2006_F899	1280.0
B/LATVIA/3-39620P/2011	B/PARIS/1762/2009	B/Paris/1762/08_F11/09	80.0
B/HONGKONG/762/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/STOCKHOLM/2/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	80.0
B/STOCKHOLM/13/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	40.0
B/NEPAL/1078/2005	B/BRISBANE/32/2002	B/Bris/32/02	160.0
B/HONGKONG/514/2009	B/HONGKONG/514/2009	B/HK/514/09_F13/10	160.0	160.0	160.0	160.0	80.0	80.0	80.0
B/MADAGASCAR/2866/2006	B/VICTORIA/304/2006	B/Vic/304/06	320.0
B/SERBIA/2689/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	160.0
B/MALAYSIA/2506/2004	B/BRISBANE/32/2002	B/Bris/32/02	160.0	320.0	160.0	160.0	160.0
B/STOCKHOLM/16/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	80.0
B/ATHENS/10051/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/ODESSA/3886/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0	320.0	160.0	320.0	160.0	320.0	320.0	320.0	160.0	80.0	80.0	80.0
B/TEXAS/34/2008	B/MALAYSIA/2506/2004	MY/2506/2005	80.0
B/GHANA/735/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/CANARIAS/RR6762/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	80.0
B/MALMOE/2/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	80.0
B/SANTIAGO/6025/2011	B/CAMBODIA/30/2011	B/Cam/30/2011_Aus_F1904	160.0
B/MADAGASCAR/7002/2009	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	20.0	80.0
B/JOHANNESBURG/20/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	640.0
B/AKITA/5/2001	B/AKITA/5/2001	B/Akita/5/01Lot2	80.0
B/HIROSHIMA/320/2007	B/HONGKONG/45/2005	B/HK/45/05_F15/05	160.0
B/HONGKONG/2207/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/OKINAWA/10/2009	B/BRISBANE/33/2008	B/Bris/33/08_F1/09	20.0
B/LUXEMBOURG/558/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/HONGKONG/809/2006	B/MALAYSIA/2506/2004	B/Mal/2506/04	80.0
B/ENGLAND/393/2008	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	40.0	80.0
B/AUSTRIA/653113/2012	B/HONGKONG/514/2009	B/HK/514/09_F13/10	80.0
B/VICTORIA/304/2006	B/ENGLAND/393/2008	B/England/393/08_F31/08	80.0	160.0	80.0
B/EGYPT/46/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	160.0
B/SERBIA/1761/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/HONGKONG/767/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	80.0
B/NORWAY/2429/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F37/11	10.0
B/TAIWAN/11/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	20.0
B/HONGKONG/514/2009	B/ODESSA/3886/2010	B/Odessa/3886/10_F19/11	320.0
B/ODESSA/3886/2010	B/PARIS/1762/2009	B/Paris/1762/08_F11/09	80.0
B/STOCKHOLM/9/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/HONGKONG/1129/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	10.0
B/STOCKHOLM/13/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/HONGKONG/514/2009	B/ENGLAND/393/2008	B/England/393/08_F31/08	40.0	40.0	40.0
B/BRISBANE/32/2002	B/MALAYSIA/2506/2004	MAL/2506/2004_F865	640.0
B/WISCONSIN/27/2008	B/MALAYSIA/2506/2004	MY/2506/2005	160.0
B/ODESSA/3886/2010	B/ENGLAND/393/2008	B/Eng/393/08_F05/11	20.0
B/SANTIAGO/6025/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	1280.0
B/WELLINGTON/1/2006	B/HAWAII/33/2004	HAW/33/2004_F836	20.0
B/TAIWAN/117/2005	B/HONGKONG/330/2001	B/HongKong/330/2001	160.0
B/IRELAND/12M2515/2012	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/VICTORIA/304/2006	B/BRISBANE/32/2002	BRIS/32/2002_F778	80.0
B/MILANO/34/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	40.0
B/MALAYSIA/2506/2004	B/BRISBANE/33/2008	Br/33/2008	320.0
B/DENMARK/22/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	40.0
B/SLOVENIA/1010/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/PARIS/1762/2009	B/BRISBANE/60/2008	B/Brisbane/60/2008	64.0	64.0
B/HONGKONG/514/2009	B/BRISBANE/60/2008	B/Brisbane/60/2008	64.0	64.0
B/DENMARK/16/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	20.0
B/GHANA/847/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	40.0
B/STOCKHOLM/3/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	80.0
B/STOCKHOLM/8/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	20.0
B/JOHANNESBURG/508/2006	B/HAWAII/33/2004	HAW/33/2004_F836	20.0
B/HONGKONG/514/2009	B/ENGLAND/393/2008	B/Eng/393/08_F05/11	20.0
B/ROMA/1/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/ODESSA/3886/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	10.0	10.0
B/PARIS/1762/2009	B/HONGKONG/514/2009	B/HongKong/514/2009	256.0	256.0
B/ARIZONA/148/2005	B/HONGKONG/1434/2002	B/HK/1434/02	160.0
B/STOCKHOLM/1/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/CZECHREPUBLIC/36/2011	B/ENGLAND/393/2008	B/England/393/08_F31/08	10.0
B/ARIZONA/59/2005	B/HONGKONG/1434/2002	B/HK/1434/02	160.0
B/EGYPT/65/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	80.0
B/MADAGASCAR/1119/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	40.0
B/PARIS/1762/2009	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	80.0	160.0
B/MALAYSIA/2506/2004	B/ENGLAND/393/2008	B/England/393/08_F31/08	80.0	80.0	80.0	160.0
B/ENGLAND/105/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	40.0
B/STOCKHOLM/11/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/VICTORIA/304/2006	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	10.0
B/VICTORIA/505/2005	B/HONGKONG/45/2005	B/HK/45/05	160.0
B/SWITZERLAND/5632623/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	10.0
B/DENMARK/23/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	320.0
B/URUGUAY/12/2008	B/TEXAS/26/2008	TX/26/2008	640.0
B/MILANO/34/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	20.0
B/DENMARK/21/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	80.0
B/MOSCOW/9/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	160.0
B/STOCKHOLM/13/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	80.0
B/DENMARK/16/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	80.0
B/ODESSA/3886/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	160.0
B/STOCKHOLM/4/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	80.0
B/HONGKONG/335/2001	B/HONGKONG/335/2001	B/HK/335/01	320.0	640.0	320.0
B/DENMARK/21/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F37/11	80.0
B/BRISBANE/60/2008	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	640.0	640.0	640.0	1280.0
B/SYDNEY/88/2006	B/NEWCALEDONIA/5/2006	NC/5/2006_F898	160.0
B/HONGKONG/90/2008	B/MALAYSIA/2506/2004	MY/2506/2005	2560.0
B/TEXAS/26/2008	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	80.0
B/ILLINOIS/13/2005	B/BRISBANE/32/2002	B/Bris/32/02	160.0
B/HONGKONG/1878/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	320.0
B/VICTORIA/500/2007	B/VICTORIA/304/2006	B/Vic/304/06	40.0
B/GHANA/735/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	160.0
B/HONGKONG/514/2009	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	10.0	10.0
B/STPETERSBURG/17/2006	B/BRISBANE/32/2002	B/Bris/32/02	80.0
B/DENMARK/21/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	320.0
B/HAWAII/13/2004	B/HAWAII/13/2004	B/Haw/13/04	2560.0
B/BOLIVIA/1526/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	320.0
B/EGYPT/80/2007	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	160.0	320.0
B/PARIS/1762/2009	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	160.0	320.0
B/BRISBANE/33/2008	B/BRISBANE/32/2002	B/Bris/32/02_F2/03	40.0	160.0	160.0
B/DENMARK/23/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/ENGLAND/393/2008	B/BRISBANE/32/2002	B/Bris/32/02_F2/03	40.0	40.0	80.0
B/GHANA/850/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/MADAGASCAR/82/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	20.0
B/MARSEILLE/890/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	20.0
B/MADAGASCAR/82/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	40.0
B/TOKYO/91107/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	20.0
B/STOCKHOLM/10/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	80.0
B/STOCKHOLM/16/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/BRISBANE/33/2008	B/BRAZIL/2937/2008	BR/2937/2008	640.0
B/BRISBANE/32/2002	B/HONGKONG/335/2001	B/HK/335/01	640.0
B/YAMAGUCHI/1/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	320.0
B/GENOVA/2/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/LATVIA/12-41046/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	320.0
B/BRISBANE/32/2002	B/HAWAII/13/2004	B/Haw/13/04	2560.0
B/JOHANNESBURG/107/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	20.0
B/BRISBANE/32/2002	B/MALAYSIA/2506/2004	B/Mal/2506/04	80.0	320.0	160.0	160.0	320.0
B/BRISBANE/32/2002	B/BRISBANE/32/2002	B/Bris/32/02_F2/03	80.0	80.0	40.0	160.0
B/BRISBANE/33/2008	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	160.0	320.0	160.0
B/ENGLAND/421/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/HONGKONG/591/2011	B/PARIS/1762/2009	B/Paris/1762/09_F7/11	80.0
B/LEON/46/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	20.0
B/GHANA/735/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	40.0
B/IRELAND/12M2515/2012	B/HONGKONG/514/2009	B/HK/514/09_F13/10	80.0
B/ENGLAND/393/2008	B/HONGKONG/514/2009	B/HK/514/09_F3/10	40.0	80.0	160.0	80.0	160.0	80.0	40.0	40.0
B/JOHANNESBURG/508/2006	B/OHIO/1/2005	OHIO/1/2005_F856	40.0
B/STOCKHOLM/2/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/PARIS/1762/2009	B/PARIS/1762/2009	B/Paris/1762/2009	256.0	256.0
B/MADAGASCAR/6945/2009	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	40.0
B/HONGKONG/1889/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/HONGKONG/270/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	10.0
B/NORWAY/2429/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	40.0
B/HONGKONG/1129/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	40.0
B/FLORIDA/16/2008	B/MALAYSIA/2506/2004	MY/2506/2005	80.0
B/HONGKONG/45/2005	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	40.0	10.0
B/BOLIVIA/104/2010	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	80.0
B/MIE/6/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	20.0
B/SYDNEY/12/2006	B/OHIO/1/2005	OHIO/1/2005_F856	320.0
B/NEPAL/1087/2005	B/BRISBANE/32/2002	B/Bris/32/02	320.0
B/HONGKONG/1434/2002	B/BRISBANE/32/2002	B/Bris/32/02	640.0	320.0
B/TEXAS/39/2006	B/HONGKONG/45/2005	B/HK/45/05	160.0
B/HONGKONG/259/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	40.0
B/SLOVENIA/819/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	40.0
B/BRISBANE/32/2002	B/ILLINOIS/13/2005	B/Ill/13/05_CDC	320.0
B/HONGKONG/2207/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	40.0
B/PHILIPPINES/1506/2006	B/MALAYSIA/2506/2004	MAL/2506/2004_F865	80.0
B/BRISBANE/60/2008	B/ENGLAND/393/2008	B/England/393/08_F31/08	160.0	320.0	320.0	160.0
B/STOCKHOLM/18/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	80.0
B/NEWYORK/1/2002	B/HONGKONG/22/2001	B/HongKong/22/2001	160.0
B/STOCKHOLM/14/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	80.0
B/STOCKHOLM/10/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	20.0
B/STOCKHOLM/7/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	160.0
B/STOCKHOLM/5/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/SYDNEY/12/2006	B/BRISBANE/32/2002	BRIS/32/2002_F778	320.0
B/STOCKHOLM/8/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	80.0
B/HONGKONG/1129/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	20.0
B/BRISBANE/60/2008	B/BRISBANE/60/2008	B/Brisbane/60/2008	1024.0	1024.0
B/SACHENANHALT/1/2012	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	80.0
B/ENGLAND/393/2008	B/ODESSA/3886/2010	B/Odessa/3886/10_F19/11	40.0
B/STOCKHOLM/4/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/LEON/46/2011	B/PARIS/1762/2009	B/Paris/1762/08_F11/09	160.0
B/HONGKONG/2200/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/SLOVAKIA/302/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/ENGLAND/393/2008	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	320.0	320.0	320.0	160.0	640.0
B/HIROSHIMA/9/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	40.0	80.0
B/TAIWAN/52/2005	B/HONGKONG/330/2001	B/HongKong/330/2001	160.0
B/NORWAY/1276/2011	B/PARIS/1762/2009	B/Paris/1762/09_F7/11	160.0
B/BRISBANE/60/2008	B/ENGLAND/393/2008	B/England/393/08_F05/11	320.0	320.0	640.0	640.0	160.0	320.0	640.0
B/STOCKHOLM/14/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/CZECHREPUBLIC/36/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	40.0
B/BRUSSELS/G0707/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/SLOVAKIA/302/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/SLOVENIA/998/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	320.0
B/PHITSANULOK/2053/2004	B/BRISBANE/32/2002	B/Bris/32/02	40.0
B/PARIS/1762/2009	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0	160.0	160.0
B/GHANA/847/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/PANAMA/307237/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	320.0
B/ARIZONA/140/2005	B/BRISBANE/32/2002	B/Bris/32/02	320.0
B/EKATERINBURG/1/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	640.0
B/GHANA/516/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	320.0
B/HONGKONG/591/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/ENGLAND/78/2010	B/HONGKONG/514/2009	B/HK/514/09_F13/10	80.0
B/GEORGIA/28/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	20.0
B/SLOVENIA/819/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	80.0
B/ENGLAND/27/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	80.0
B/DENMARK/23/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	40.0
B/NEWCALEDONIA/5/2006	B/NEWCALEDONIA/5/2006	NC/5/2006_F898	640.0
B/BRISBANE/33/2008	B/HONGKONG/90/2008	HK/90/2008	640.0
B/NEPAL/1078/2005	B/HONGKONG/1434/2002	B/HK/1434/02	320.0
B/BOLIVIA/104/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	160.0
B/SERBIA/1761/2011	B/PARIS/1762/2009	B/Paris/1762/09_F7/11	160.0
B/ROMANIA/700/2005	B/HONGKONG/45/2005	B/HK/45/05	160.0
B/AUSTRIA/653113/2012	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	20.0
B/CAPETOWN/95/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/SLOVENIA/46/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/HONGKONG/514/2009	B/HONGKONG/514/2009	B/HK/514/09_F3/10	640.0	320.0	640.0	320.0	640.0	160.0	160.0	160.0
B/ATHENS/10051/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	20.0
B/ATHENS/10051/2011	B/ENGLAND/393/2008	B/England/393/08_F31/08	10.0
B/AGADIR/156/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/SLOVENIA/46/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/MAURITIUS/515/2009	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	10.0
B/HONGKONG/270/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	160.0
B/ARIZONA/162/2005	B/HONGKONG/1434/2002	B/HK/1434/02	160.0
B/MALAYSIA/2506/2004	B/HAWAII/33/2004	HAW/33/2004_F836	160.0
B/ODESSA/3886/2010	B/ENGLAND/393/2008	B/England/393/08_F05/11	80.0	80.0	80.0	40.0	10.0	80.0	10.0
B/NORWAY/1276/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/DENMARK/24/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/JOHANNESBURG/103/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/MALAYSIA/2506/2004	B/CAMBODIA/30/2011	B/Cam/30/2011_Aus_F1904	640.0
B/TEXAS/39/2006	B/BRISBANE/32/2002	B/Bris/32/02	160.0
B/IRELAND/21653/2011	B/PARIS/1762/2009	B/Paris/1762/09_F7/11	80.0
B/ENGLAND/78/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/KHABAROVSK/26/2007	B/BRISBANE/32/2002	B/Bris/32/02	10.0
B/MALAYSIA/2506/2004	B/VICTORIA/304/2006	VIC/304/2006_F899	1280.0
B/SYDNEY/12/2006	B/HAWAII/33/2004	HAW/33/2004_F836	320.0
B/DENMARK/24/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	320.0
B/JOHANNESBURG/103/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	160.0
B/FLORIDA/16/2008	B/BRAZIL/2937/2008	BR/2937/2008	80.0
B/MINSK/1559/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	10.0
B/ENGLAND/96/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	10.0
B/GHANA/735/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	80.0
B/HONGKONG/335/2001	B/HONGKONG/330/2001	B/HK/330/01	160.0
B/MOLDOVA/284/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/TAIWAN/39/2004	B/HONGKONG/330/2001	B/HongKong/330/2001	20.0
B/HONGKONG/259/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	40.0
B/BRUSSELS/G0707/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	20.0
B/HONGKONG/330/2001	B/HONGKONG/330/2001	B/HK/330/2001	5120.0
B/SLOVENIA/1141/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	160.0
B/TAIWAN/11/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	40.0
B/ASTRAKHAN/3/2011	B/ENGLAND/393/2008	B/England/393/08_F31/08	80.0
B/SANTIAGO/6025/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	80.0
B/SYDNEY/88/2006	B/VICTORIA/304/2006	VIC/304/2006_F899	640.0
B/MARSEILLE/889/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	20.0
B/TAIWAN/121/2005	B/HONGKONG/330/2001	B/HongKong/330/2001	160.0
B/BRUSSELS/G0707/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	40.0
B/PERTH/14/2006	B/OHIO/1/2005	OHIO/1/2005_F856	40.0
B/STOCKHOLM/7/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/MADAGASCAR/2866/2006	B/HONGKONG/45/2005	B/HK/45/05	80.0
B/DENMARK/21/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	640.0
B/MINSK/1559/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	80.0
B/BRISBANE/60/2008	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	640.0	1280.0	1280.0	320.0	320.0	320.0	1280.0
B/TAIWAN/872/2005	B/HONGKONG/330/2001	B/HongKong/330/2001	160.0
B/SLOVENIA/1141/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/NEPAL/1080/2005	B/BRISBANE/32/2002	B/Bris/32/02	160.0
B/HONGKONG/514/2009	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	10.0
B/STOCKHOLM/10/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/STOCKHOLM/16/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	80.0
B/HONGKONG/235/2009	B/BRISBANE/32/2002	B/Bris/32/02_F2/03	20.0
B/NEWCALEDONIA/5/2006	B/VICTORIA/304/2006	VIC/304/2006_F899	640.0
B/MADAGASCAR/1184/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	160.0
B/PARIS/1762/2009	B/ENGLAND/393/2008	B/England/393/08_F05/11	80.0	80.0	80.0
B/ENGLAND/393/2008	B/MALAYSIA/2506/2004	B/Mal/2506/04_F37/11	40.0	160.0
B/ROMA/1/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	20.0
B/STOCKHOLM/5/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	20.0
B/SANTIAGO/6025/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/DENMARK/16/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F37/11	10.0
B/BRISBANE/60/2008	B/HONGKONG/514/2009	B/HK/514/09_F3/10	80.0	320.0	80.0	80.0	160.0	40.0	40.0	40.0
B/VICTORIA/304/2006	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	160.0	160.0	80.0	40.0	160.0
B/IRELAND/21653/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/STOCKHOLM/1/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/ENGLAND/105/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	10.0
B/SWITZERLAND/5867933/2012	B/MALAYSIA/2506/2004	B/Mal/2506/04_F37/11	10.0
B/STOCKHOLM/13/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/MILANO/36/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	40.0
B/HONGKONG/22/2001	B/HONGKONG/330/2001	B/HongKong/330/2001	640.0
B/JOHANNESBURG/508/2006	B/BRISBANE/32/2002	BRIS/32/2002_F778	20.0
B/PARIS/1762/2009	B/HONGKONG/514/2009	B/HK/514/09_F13/10	160.0
B/ASTRAKHAN/88/2007	B/BRISBANE/32/2002	B/Bris/32/02	160.0
B/STOCKHOLM/16/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/BRUSSELS/G0707/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	10.0
B/IRELAND/12M2515/2012	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	40.0
B/NORWAY/1276/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	20.0
B/MALAYSIA/2506/2004	B/MALAYSIA/2506/2004	B/Mal/2506/04	320.0	320.0	320.0	320.0	320.0
B/MALAYSIA/83077/2001	B/HONGKONG/330/2001	B/HK/330/01	160.0
B/ATTECOUBE/GR887/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/GHANA/735/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	80.0
B/MOSCOW/18/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	160.0
B/OSAKA/16/2007	B/MALAYSIA/2506/2004	B/Mal/2506/04	320.0
B/GHANA/516/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	80.0
B/DENMARK/23/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	640.0
B/ODESSA/3886/2010	B/PARIS/1762/2009	B/Paris/1762/09_F7/11	160.0
B/MOLDOVA/284/2011	B/PARIS/1762/2009	B/Paris/1762/08_F11/09	160.0
B/HONGKONG/762/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	320.0
B/STOCKHOLM/3/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	80.0
B/ATHENS/10051/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	80.0
B/TAIWAN/11/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	160.0
B/WAIKATO/28/2005	B/BRISBANE/32/2002	B/Brisbane/32/2002	160.0
B/BRISBANE/32/2002	B/VICTORIA/304/2006	B/Vic/304/06	160.0	160.0
B/NEWYORK/1/2002	B/HONGKONG/330/2001	B/HongKong/330/2001	160.0
B/VALLADOLID/57/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/MAURITIUS/515/2009	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	20.0
B/HONGKONG/45/2005	B/ILLINOIS/13/2005	B/Ill/13/05_CDC	80.0
B/ENGLAND/63/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/OSAKA/16/2007	B/VICTORIA/304/2006	B/Vic/304/06	160.0
B/DENMARK/16/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/URUGUAY/12/2008	B/BRISBANE/33/2008	Br/33/2008	80.0
B/ENGLAND/105/2010	B/HONGKONG/514/2009	B/HK/514/09_F13/10	160.0
B/STOCKHOLM/11/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	20.0
B/HONGKONG/591/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/BRISBANE/32/2002	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	20.0	20.0	20.0
B/STPETERSBURG/17/2006	B/HONGKONG/45/2005	B/HK/45/05	80.0
B/TAIWAN/166/2005	B/BRISBANE/32/2002	B/Brisbane/32/2002	320.0
B/STOCKHOLM/3/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/HONGKONG/1878/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	320.0
B/VICTORIA/304/2006	B/HONGKONG/45/2005	B/HK/45/05_F15/05	160.0	80.0	80.0	80.0
B/PERTH/1/2006	B/BRISBANE/32/2002	B/Bris/32/02	10.0
B/MADAGASCAR/7002/2009	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	640.0	160.0
B/HONGKONG/767/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	320.0
B/TAIWAN/75/2004	B/HONGKONG/330/2001	B/HongKong/330/2001	20.0
B/MALAYSIA/2506/2004	B/ENGLAND/393/2008	B/England/393/08_F05/11	80.0	80.0	80.0	80.0	40.0	80.0	40.0
B/ODESSA/3886/2010	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	160.0	160.0	80.0	160.0	40.0	160.0	40.0
B/MADAGASCAR/2766/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	40.0
B/TAIWAN/473/2005	B/HONGKONG/330/2001	B/HongKong/330/2001	160.0
B/GEORGIA/28/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	160.0
B/ODESSA/3886/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F19/11	160.0
B/LYON/809/2010	B/HONGKONG/514/2009	B/HK/514/09_F13/10	320.0
B/BOLIVIA/104/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	160.0
B/PARIS/1762/2009	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0	160.0	160.0	160.0
B/BRISBANE/33/2008	B/BRISBANE/33/2008	Br/33/2008	1280.0
B/NEPAL/1139/2005	B/HONGKONG/1434/2002	B/HK/1434/02	1280.0
B/CANARIAS/RR6762/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	320.0
B/CAMBODIA/30/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	80.0
B/ENGLAND/105/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/MARSEILLE/889/2010	B/HONGKONG/514/2009	B/HK/514/09_F13/10	320.0
B/NEPAL/1090/2005	B/HONGKONG/1434/2002	B/HK/1434/02	1280.0
B/SLOVENIA/1010/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/NORWAY/2075/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	80.0
B/NEPAL/1136/2005	B/BRISBANE/32/2002	B/Bris/32/02	80.0
B/VICTORIA/304/2006	B/HAWAII/33/2004	HAW/33/2004_F836	160.0
B/HONGKONG/767/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/HONGKONG/767/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	320.0
B/WELLINGTON/85/2006	B/OHIO/1/2005	OHIO/1/2005_F856	80.0
B/URUGUAY/12/2008	B/HONGKONG/90/2008	HK/90/2008	320.0
B/STOCKHOLM/14/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	160.0
B/ENGLAND/96/2010	B/HONGKONG/514/2009	B/HK/514/09_F13/10	160.0
B/MADAGASCAR/2766/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/ENGLAND/393/2008	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	80.0	80.0
B/TEXAS/26/2008	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	80.0
B/BOLIVIA/1526/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	320.0
B/STOCKHOLM/11/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	80.0
B/IRELAND/21653/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	20.0
B/OKINAWA/10/2009	B/HONGKONG/45/2005	B/HK/45/05_F15/05	20.0
B/ISRAEL/15/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/LAREUNION/845/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	40.0
B/MADAGASCAR/2866/2006	B/MALAYSIA/2506/2004	B/Mal/2506/04	320.0
B/STOCKHOLM/3/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	320.0
B/HONGKONG/514/2009	B/PARIS/1762/2009	B/Paris/1762/2009	256.0	256.0
B/GHANA/516/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/STOCKHOLM/4/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/HONGKONG/121/2007	B/BRISBANE/32/2002	B/Bris/32/02	20.0
B/MARSEILLE/890/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/WELLINGTON/85/2006	B/MALAYSIA/2506/2004	MAL/2506/2004_F865	80.0
B/ENGLAND/105/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	80.0
B/HONGKONG/330/2001	B/HONGKONG/335/2001	B/HK/335/01	320.0
B/SABAC/1232/2009	B/HONGKONG/45/2005	B/HK/45/05_F15/05	10.0
B/STOCKHOLM/4/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	80.0
B/STOCKHOLM/16/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	80.0
B/STOCKHOLM/8/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/AKITA/5/2001	B/AKITA/27/2001	B/Akita/27/01Lot2	80.0
B/ODESSA/394/2007	B/VICTORIA/304/2006	B/Vic/304/06	80.0
B/LATVIA/12-41046/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	80.0
B/CAPETOWN/95/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	160.0
B/ILLINOIS/13/2005	B/HONGKONG/45/2005	B/HK/45/05	160.0
B/URUGUAY/12/2008	B/MALAYSIA/2506/2004	MY/2506/2005	80.0
B/VICTORIA/505/2005	B/ILLINOIS/13/2005	B/Ill/13/05_CDC	640.0
B/MADAGASCAR/1119/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/IRELAND/12M2515/2012	B/MALAYSIA/2506/2004	B/Mal/2506/04_F37/11	10.0
B/ISRAEL/15/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	40.0
B/IRELAND/12M2515/2012	B/ENGLAND/393/2008	B/England/393/08_F05/11	10.0
B/VORONEZH/20/2011	B/ENGLAND/393/2008	B/England/393/08_F31/08	40.0
B/PARIS/1762/2009	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0	20.0	20.0	40.0
B/PHILIPPINES/1506/2006	B/HAWAII/33/2004	HAW/33/2004_F836	20.0
B/IRKUTSK/2/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	160.0
B/AKITA/27/2001	B/AKITA/5/2001	B/Akita/5/01Lot1	80.0
B/HONGKONG/514/2009	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	40.0	80.0	20.0	80.0
B/SLOVENIA/1010/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	80.0
B/ARIZONA/163/2005	B/HONGKONG/1434/2002	B/HK/1434/02	80.0
B/BRISBANE/60/2008	B/CAMBODIA/30/2011	B/Cam/30/2011_Aus_F1904	640.0
B/LYON/74/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/GHANA/847/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/MARSEILLE/891/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	40.0
B/HONGKONG/1889/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/STOCKHOLM/10/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	80.0
B/HONGKONG/270/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/TEXAS/34/2008	B/BRAZIL/2937/2008	BR/2937/2008	160.0
B/MALAYSIA/83077/2001	B/HONGKONG/22/2001	B/HongKong/22/2001	80.0
B/MADAGASCAR/4254/2009	B/HONGKONG/45/2005	B/HK/45/05_F15/05	10.0
B/SLOVENIA/998/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/HONGKONG/259/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	80.0
B/TAIWAN/70/2005	B/HONGKONG/330/2001	B/HongKong/330/2001	80.0
B/VALLADOLID/57/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	320.0
B/BRISBANE/33/2008	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	320.0	640.0	320.0
B/LYON/809/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/STOCKHOLM/11/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	80.0
B/STOCKHOLM/8/2009	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	20.0
B/BELGRADE/1094/2009	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/INDIA/7600/2001	B/HONGKONG/22/2001	B/HongKong/22/2001	80.0
B/MOSCOW/9/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	320.0
B/HONGKONG/1153/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	10.0
B/ENGLAND/393/2008	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	640.0	640.0	640.0	1280.0
B/STOCKHOLM/1/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	40.0
B/ARIZONA/48/2005	B/BRISBANE/32/2002	B/Bris/32/02	160.0
B/TAIWAN/117/2005	B/BRISBANE/32/2002	B/Brisbane/32/2002	80.0
B/MARSEILLE/889/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	40.0
B/NORWAY/1276/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/ATTECOUBE/GR887/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	40.0
B/WELLINGTON/1/2006	B/MALAYSIA/2506/2004	MAL/2506/2004_F865	40.0
B/ENGLAND/96/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/TAIWAN/52/2005	B/BRISBANE/32/2002	B/Brisbane/32/2002	80.0
B/KHABAROVSK/26/2007	B/HONGKONG/45/2005	B/HK/45/05	160.0
B/STOCKHOLM/11/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	20.0
B/EGYPT/46/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/BRAZIL/2937/2008	B/BRAZIL/2937/2008	BR/2937/2008	640.0
B/OMAN/16296/2001	B/HONGKONG/330/2001	B/HongKong/330/2001	320.0
B/AGADIR/156/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	320.0
B/TOKYO/91107/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	40.0
B/BERLIN/146/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/HONGKONG/514/2009	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0	320.0	160.0	320.0	80.0	160.0	320.0	160.0	160.0	80.0	160.0	80.0
B/ENGLAND/393/2008	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	1280.0	640.0	1280.0	1280.0	640.0	1280.0	1280.0
B/STOCKHOLM/14/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/ODESSA/3886/2010	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	160.0	320.0
B/SLOVAKIA/1731/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/NEPAL/1101/2005	B/BRISBANE/32/2002	B/Bris/32/02	320.0
B/ODESSA/3886/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0	20.0	10.0	40.0	10.0	20.0	20.0	40.0	40.0	20.0	20.0
B/STOCKHOLM/7/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	80.0
B/MOSCOW/1/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	320.0
B/ASTRAKHAN/3/2011	B/PARIS/1762/2009	B/Paris/1762/08_F11/09	160.0
B/NEPAL/1090/2005	B/BRISBANE/32/2002	B/Bris/32/02	640.0
B/TEXAS/26/2008	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	160.0
B/LYON/74/2011	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	40.0
B/ENGLAND/57/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/BANGLADESH/5278/2006	B/BRISBANE/32/2002	B/Bris/32/02	160.0
B/NORWAY/2429/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	40.0
B/HONGKONG/514/2009	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0	80.0	20.0	20.0	10.0	40.0	20.0	20.0	20.0	80.0	40.0	20.0
B/TOKYO/91107/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	40.0
B/ESTONIA/55784/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	80.0
B/BRISBANE/32/2002	B/HONGKONG/330/2001	B/HongKong/330/2001	160.0
B/SERBIA/2689/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	80.0
B/URUGUAY/12/2008	B/BRAZIL/2937/2008	BR/2937/2008	80.0
B/BRUSSELS/G0707/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/BRISBANE/60/2008	B/HONGKONG/514/2009	B/HK/514/09_F13/10	20.0	20.0	80.0	20.0	20.0	40.0	40.0
B/GENOVA/2/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/HONGKONG/2200/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	320.0
B/HONGKONG/330/2001	B/BRISBANE/32/2002	B/Brisbane/32/2002	160.0
B/HONGKONG/235/2009	B/HONGKONG/45/2005	B/HK/45/05_F15/05	80.0
B/LAOS/1232/2009	B/HONGKONG/45/2005	B/HK/45/05_F15/05	40.0
B/HONGKONG/2200/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	320.0
B/TEXAS/34/2008	B/TEXAS/26/2008	TX/26/2008	640.0
B/STOCKHOLM/15/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	80.0
B/LATVIA/3-39620P/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/SLOVAKIA/1731/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	40.0
B/SINGAPORE/21/2009	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	20.0
B/GHANA/850/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	20.0
B/STOCKHOLM/10/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	20.0
B/BRISBANE/32/2002	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	80.0	80.0	160.0	40.0	80.0
B/ODESSA/394/2007	B/MALAYSIA/2506/2004	B/Mal/2506/04	40.0
B/STOCKHOLM/6/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	40.0
B/STOCKHOLM/18/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	40.0
B/JOHANNESBURG/103/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/GHANA/850/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	40.0
B/AKITA/27/2001	B/AKITA/5/2001	B/Akita/5/01Lot2	160.0
B/BELGRADE/1094/2009	B/HONGKONG/45/2005	B/HK/45/05_F15/05	160.0
B/BRISBANE/60/2008	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	160.0	160.0	20.0	160.0	320.0	160.0	320.0	640.0	320.0
B/STOCKHOLM/18/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F19/11	160.0
B/HONGKONG/45/2005	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	160.0	160.0	40.0	40.0
B/BRISBANE/60/2008	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	40.0	80.0	80.0	80.0	40.0	80.0	40.0	80.0	80.0	20.0	80.0	40.0
B/STOCKHOLM/9/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	320.0
B/BRISBANE/33/2008	B/MALAYSIA/2506/2004	MY/2506/2005	2560.0
B/SWITZERLAND/5867933/2012	B/ENGLAND/393/2008	B/England/393/08_F05/11	10.0
B/SLOVENIA/819/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	80.0
B/SWITZERLAND/5867933/2012	B/HONGKONG/514/2009	B/HK/514/09_F13/10	80.0
B/MARSEILLE/891/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/BRISBANE/60/2008	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	320.0	160.0	320.0	160.0	640.0
B/STOCKHOLM/7/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	160.0
B/NORWAY/2368/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F37/11	20.0
B/STOCKHOLM/3/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	160.0
B/NORWAY/1188/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/SINGAPORE/21/2009	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	80.0
B/SLOVENIA/1141/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	80.0
B/ENGLAND/393/2008	B/ENGLAND/393/2008	B/England/393/08_F05/11	320.0	320.0	640.0	320.0	160.0	160.0	640.0
B/BRISBANE/33/2008	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	160.0	160.0	80.0
B/HONGKONG/2200/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	640.0
B/DENMARK/22/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	160.0
B/SANTIAGO/6025/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	160.0
B/JOHANNESBURG/18/2007	B/MALAYSIA/2506/2004	B/Mal/2506/04	40.0
B/LATVIA/12-41046/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/STOCKHOLM/1/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	20.0
B/HONGKONG/1889/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	40.0
B/ENGLAND/421/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	40.0
B/SLOVAKIA/302/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/ENGLAND/78/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	20.0
B/KHABAROVSK/14/2005	B/BRISBANE/32/2002	B/Bris/32/02	40.0
B/ILLINOIS/13/2005	B/ILLINOIS/13/2005	B/Ill/13/05_CDC	320.0
B/ROMA/1/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	40.0
B/BRISBANE/60/2008	B/ENGLAND/393/2008	B/Eng/393/08_F05/11	160.0
B/MARSEILLE/891/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/SWITZERLAND/5867933/2012	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/BRISBANE/60/2008	B/PARIS/1762/2009	B/Paris/1762/08_F11/09	40.0
B/GENOVA/2/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	20.0
B/MADAGASCAR/1119/2011	B/PARIS/1762/2009	B/Paris/1762/09_F7/11	160.0
B/HONGKONG/2200/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	40.0
B/MADAGASCAR/82/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	80.0
B/PHILIPPINES/1506/2006	B/OHIO/1/2005	OHIO/1/2005_F856	40.0
B/MADAGASCAR/4254/2009	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	80.0
B/ENGLAND/393/2008	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	40.0	160.0	80.0	160.0	40.0	80.0	40.0	80.0	40.0	40.0	80.0	40.0
B/MALAYSIA/2506/2004	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	80.0	160.0	20.0	40.0	40.0
B/KHABAROVSK/26/2007	B/VICTORIA/304/2006	B/Vic/304/06	40.0
B/ENGLAND/96/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	40.0
B/CAPETOWN/95/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/MINSK/1559/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/MALAYSIA/2506/2004	B/HONGKONG/45/2005	B/HK/45/05_F15/05	160.0	160.0	80.0
B/ZAMORA/52/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	20.0
B/OMAN/16296/2001	B/HONGKONG/22/2001	B/HongKong/22/2001	160.0
B/HIROSHIMA/9/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	320.0	20.0
B/HONGKONG/45/2005	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	80.0	20.0
B/JOHANNESBURG/449/2006	B/OHIO/1/2005	OHIO/1/2005_F856	320.0
B/PERTH/14/2006	B/BRISBANE/32/2002	BRIS/32/2002_F778	40.0
B/STOCKHOLM/7/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	320.0
B/VORONEZH/20/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	160.0
B/ARIZONA/140/2005	B/HONGKONG/1434/2002	B/HK/1434/02	320.0
B/OSAKA/16/2007	B/HONGKONG/45/2005	B/HK/45/05	80.0
B/JOHANNESBURG/20/2010	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	80.0
B/IWATE/17/2009	B/BRISBANE/32/2002	B/Bris/32/02_F2/03	20.0
B/ENGLAND/393/2008	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	160.0	160.0	160.0	160.0	160.0	160.0	320.0	320.0	320.0
B/JOHANNESBURG/449/2006	B/BRISBANE/32/2002	BRIS/32/2002_F778	160.0
B/ARIZONA/164/2005	B/BRISBANE/32/2002	B/Bris/32/02	40.0
B/OHIO/1/2005	B/BRISBANE/32/2002	BRIS/32/2002_F778	160.0
B/GENOVA/2/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	40.0
B/HONGKONG/330/2001	B/HONGKONG/330/2001	B/HongKong/330/2001	160.0	640.0
B/LATVIA/12-41046/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	320.0
B/VICTORIA/304/2006	B/BRISBANE/32/2002	B/Bris/32/02_F20/03	160.0
B/NORWAY/1188/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	80.0
B/MADAGASCAR/7766/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	10.0
B/NORWAY/1474/2009	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/STOCKHOLM/3/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/AUSTRIA/653113/2012	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	40.0
B/TAIWAN/70/2005	B/BRISBANE/32/2002	B/Brisbane/32/2002	160.0
B/STOCKHOLM/8/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/MARSEILLE/890/2010	B/HONGKONG/514/2009	B/HK/514/09_F13/10	160.0
B/BRISBANE/60/2008	B/BRISBANE/32/2002	B/Bris/32/02_F2/03	40.0	160.0	160.0
B/LAREUNION/845/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	20.0
B/KHABAROVSK/26/2007	B/MALAYSIA/2506/2004	B/Mal/2506/04	40.0
B/CAMBODIA/30/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	20.0
B/HONGKONG/259/2010	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	160.0
B/GEORGIA/28/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/EGYPT/80/2007	B/HONGKONG/45/2005	B/HK/45/05_F15/05	80.0	80.0
B/OKINAWA/10/2009	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	40.0
B/STOCKHOLM/8/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	80.0
B/SWITZERLAND/5867933/2012	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	80.0
B/STOCKHOLM/7/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/HONGKONG/259/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	640.0
B/MADAGASCAR/1119/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/GEORGIA/28/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/ENGLAND/57/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	320.0
B/GHANA/516/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	160.0
B/NORWAY/2075/2011	B/ENGLAND/393/2008	B/Eng/393/08_F05/11	10.0
B/IRELAND/21653/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	40.0
B/ENGLAND/96/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	40.0
B/TEXAS/39/2006	B/MALAYSIA/2506/2004	B/Mal/2506/04	160.0
B/SYDNEY/12/2006	B/MALAYSIA/2506/2004	MAL/2506/2004_F865	320.0
B/STOCKHOLM/9/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	80.0
B/ODESSA/3886/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0	640.0	320.0	640.0	320.0	320.0	320.0
B/BRISBANE/60/2008	B/MALAYSIA/2506/2004	B/Mal/2506/04_F37/11	40.0	160.0
B/MOSCOW/18/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	80.0
B/JOHANNESBURG/103/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	20.0
B/LEON/46/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	160.0
B/MIE/6/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	20.0
B/LATVIA/3-39620P/2011	B/ENGLAND/393/2008	B/England/393/08_F31/08	20.0
B/EGYPT/46/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	320.0
B/MOSCOW/1/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	160.0
B/MARSEILLE/890/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/TAIWAN/188/2005	B/BRISBANE/32/2002	B/Brisbane/32/2002	40.0
B/EGYPT/65/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	160.0
B/ASTRAKHAN/3/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	80.0
B/TAIWAN/872/2005	B/BRISBANE/32/2002	B/Brisbane/32/2002	80.0
B/SANTIAGO/6025/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	320.0
B/NORWAY/1474/2009	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	40.0
B/STOCKHOLM/9/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	20.0
B/SINGAPORE/21/2009	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	20.0
B/DOMINICANREPUBLIC/5486/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	40.0
B/HAWAII/33/2004	B/MALAYSIA/2506/2004	MAL/2506/2004_F865	1280.0
B/PHILIPPINES/5072/2001	B/HONGKONG/22/2001	B/HongKong/22/2001	80.0
B/NEWCALEDONIA/5/2006	B/OHIO/1/2005	OHIO/1/2005_F856	640.0
B/DENMARK/21/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/BELGRADE/1094/2009	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	10.0
B/AGADIR/156/2011	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	40.0
B/HONGKONG/591/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/MADAGASCAR/1119/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/MALAYSIA/2506/2004	B/NEWCALEDONIA/5/2006	NC/5/2006_F898	1280.0
B/BRISBANE/32/2002	B/HONGKONG/1434/2002	B/HK/1434/02	640.0	1280.0
B/GEORGIA/28/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	160.0
B/SACHENANHALT/1/2012	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/MALAYSIA/2506/2004	B/TEXAS/26/2008	TX/26/2008	320.0
B/HONGKONG/259/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	320.0
B/TEHRAN/5277/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	10.0
B/HONGKONG/45/2005	B/VICTORIA/304/2006	B/Vic/304/06	320.0	320.0
B/GHANA/735/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/MALAYSIA/2506/2004	B/MALAYSIA/2506/2004	B/Mal/2506/04_F37/11	320.0	320.0
B/NEPAL/1118/2005	B/BRISBANE/32/2002	B/Bris/32/02	320.0
B/EGYPT/65/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	40.0
B/ENGLAND/393/2008	B/ENGLAND/393/2008	B/Eng/393/08_F05/11	320.0
B/TAIWAN/68/2005	B/HONGKONG/330/2001	B/HongKong/330/2001	80.0
B/BERLIN/146/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F19/11	160.0
B/ENGLAND/393/2008	B/CAMBODIA/30/2011	B/Cam/30/2011_Aus_F1904	640.0
B/NORWAY/459/2010	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	10.0
B/BRISBANE/33/2008	B/BRISBANE/33/2008	B/Bris/33/08_F1/09	160.0	160.0
B/BRISBANE/32/2002	B/BRISBANE/33/2008	B/Bris/33/08_AUS_F1235	320.0
B/IRKUTSK/2/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	80.0
B/STOCKHOLM/9/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	40.0
B/VORONEZH/20/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/LATVIA/12-41046/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	40.0
B/SINGAPORE/21/2009	B/BRISBANE/32/2002	B/Bris/32/02_F2/03	40.0
B/MADAGASCAR/7002/2009	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0	80.0
B/LATVIA/3-39620P/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	160.0
B/NORWAY/459/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	80.0
B/STPETERSBURG/17/2006	B/MALAYSIA/2506/2004	B/Mal/2506/04	160.0
B/SLOVENIA/819/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	80.0
B/VICTORIA/304/2006	B/MALAYSIA/2506/2004	B/Mal/2506/04	160.0	320.0	160.0
B/TEHRAN/5277/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	40.0
B/BANGLADESH/5278/2006	B/HONGKONG/45/2005	B/HK/45/05	80.0
B/MADAGASCAR/4254/2009	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/BRAZIL/2937/2008	B/BRISBANE/33/2008	Br/33/2008	1280.0
B/MOLDOVA/284/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	160.0
B/HONGKONG/591/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	40.0
B/CAMBODIA/30/2011	B/CAMBODIA/30/2011	B/Cam/30/2011_Aus_F1904	320.0
B/BANGLADESH/5278/2006	B/MALAYSIA/2506/2004	B/Mal/2506/04	80.0
B/STOCKHOLM/9/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	40.0
B/EGYPT/46/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/STOCKHOLM/8/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	80.0
B/STOCKHOLM/5/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/MILANO/30/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	40.0
B/HONGKONG/998/2008	B/HONGKONG/45/2005	B/HK/45/05_F12/05	160.0
B/SLOVENIA/998/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	40.0
B/MARSEILLE/890/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	40.0
B/VICTORIA/304/2006	B/BRISBANE/32/2002	B/Bris/32/02	40.0	320.0	80.0
B/ARIZONA/164/2005	B/HONGKONG/1434/2002	B/HK/1434/02	80.0
B/MAURITIUS/515/2009	B/BRISBANE/33/2008	B/Bris/33/08_F1/09	10.0
B/HAWAII/33/2004	B/BRISBANE/32/2002	BRIS/32/2002_F778	320.0
B/SLOVENIA/998/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/ENGLAND/27/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/BRAZIL/2937/2008	B/TEXAS/26/2008	TX/26/2008	1280.0
B/ODESSA/3886/2010	B/HONGKONG/514/2009	B/HK/514/09_F13/10	160.0	320.0	160.0	80.0	40.0	320.0	80.0
B/BRISBANE/32/2002	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	160.0	160.0	160.0	80.0	160.0
B/MINSK/1559/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	80.0
B/BRISBANE/32/2002	B/HONGKONG/45/2005	B/HK/45/05_F15/05	160.0	80.0	40.0	80.0
B/MIE/6/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	320.0
B/JOHANNESBURG/107/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/VORONEZH/20/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	40.0
B/VICTORIA/304/2006	B/VICTORIA/304/2006	VIC/304/2006_F899	1280.0
B/SLOVENIA/1010/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	80.0
B/ARIZONA/162/2005	B/BRISBANE/32/2002	B/Bris/32/02	40.0
B/VORONEZH/20/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/JOHANNESBURG/508/2006	B/MALAYSIA/2506/2004	MAL/2506/2004_F865	20.0
B/AKITA/27/2001	B/AKITA/27/2001	B/Akita/27/01Lot2	160.0
B/ZAMORA/52/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/STOCKHOLM/4/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	160.0
B/LUXEMBOURG/558/2010	B/ENGLAND/393/2008	B/England/393/08_F31/08	10.0
B/BRISBANE/32/2002	B/BRISBANE/32/2002	B/Brisbane/32/2002	320.0	320.0
B/SWITZERLAND/3822511/2010	B/HONGKONG/514/2009	B/HongKong/514/2009	128.0
B/STOCKHOLM/9/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	80.0
B/NEPAL/1136/2005	B/HONGKONG/1434/2002	B/HK/1434/02	160.0
B/STOCKHOLM/5/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	20.0
B/DENMARK/23/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F37/11	80.0
B/SLOVENIA/1010/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	80.0
B/MALAYSIA/2506/2004	B/MALAYSIA/2506/2004	MAL/2506/2004_F865	640.0	640.0
B/HIROSHIMA/320/2007	B/BRISBANE/32/2002	B/Bris/32/02_F2/03	160.0
B/VICTORIA/304/2006	B/HONGKONG/45/2005	B/HK/45/05_F12/05	160.0
B/BAYERN/36/2008	B/BRISBANE/33/2008	B/Bris/33/08_AUS_F1235	1280.0
B/STOCKHOLM/14/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	80.0
B/MALAYSIA/2506/2004	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	160.0	160.0	40.0	10.0	160.0
B/MOSCOW/9/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	80.0
B/OHIO/1/2005	B/NEWCALEDONIA/5/2006	NC/5/2006_F898	640.0
B/DENMARK/22/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F37/11	40.0
B/ATTECOUBE/GR887/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	40.0
B/LYON/74/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/STOCKHOLM/1/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	80.0
B/TAIWAN/166/2005	B/HONGKONG/330/2001	B/HongKong/330/2001	320.0
B/ESTONIA/55784/2011	B/ENGLAND/393/2008	B/England/393/08_F31/08	40.0
B/ATHENS/10051/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/HONGKONG/90/2008	B/HONGKONG/90/2008	HK/90/2008	640.0
B/WELLINGTON/1/2006	B/OHIO/1/2005	OHIO/1/2005_F856	40.0
B/BRISBANE/32/2002	B/HAWAII/33/2004	HAW/33/2004_F836	320.0
B/NORWAY/1188/2011	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	40.0
B/TAIWAN/74/2004	B/BRISBANE/32/2002	B/Brisbane/32/2002	20.0
B/AKITA/5/2001	B/AKITA/5/2001	B/Akita/5/01Lot1	80.0
B/NEPAL/1087/2005	B/HONGKONG/1434/2002	B/HK/1434/02	640.0
B/MIE/6/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	80.0
B/MADAGASCAR/7002/2009	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	40.0
B/HONGKONG/45/2005	B/BRISBANE/32/2002	B/Bris/32/02_F20/03	160.0
B/STOCKHOLM/9/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/JOHANNESBURG/18/2007	B/HONGKONG/45/2005	B/HK/45/05	160.0
B/ESTONIA/55784/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/NORWAY/1188/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	80.0
B/TAIWAN/121/2005	B/BRISBANE/32/2002	B/Brisbane/32/2002	320.0
B/STOCKHOLM/6/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	80.0
B/CZECHREPUBLIC/36/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/VICTORIA/304/2006	B/BRISBANE/33/2008	B/Bris/33/08_AUS_F1235	640.0
B/NEPAL/1131/2005	B/HONGKONG/1434/2002	B/HK/1434/02	160.0
B/JOHANNESBURG/107/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	320.0
B/STOCKHOLM/1/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/HONGKONG/767/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	40.0
B/TAIWAN/77/2005	B/BRISBANE/32/2002	B/Brisbane/32/2002	40.0
B/VICTORIA/304/2006	B/BRISBANE/32/2002	B/Bris/32/02_F2/03	160.0	80.0	80.0	320.0
B/DENMARK/24/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	40.0
B/BELGRADE/1094/2009	B/BRISBANE/32/2002	B/Bris/32/02_F2/03	10.0
B/HONGKONG/90/2008	B/TEXAS/26/2008	TX/26/2008	1280.0
B/SABAC/1232/2009	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	20.0
B/MOSCOW/1/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	40.0
B/BELGRADE/1094/2009	B/ENGLAND/393/2008	B/Eng/393/08_F31/08	20.0
B/SERBIA/2689/2011	B/PARIS/1762/2009	B/Paris/1762/09_F7/11	160.0
B/BOLIVIA/1526/2010	B/VICTORIA/304/2006	B/Vic/304/06_F16/06	320.0
B/JOHANNESBURG/150/2007	B/VICTORIA/304/2006	B/Vic/304/06	40.0
B/GHANA/847/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	80.0
B/GHANA/516/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/STOCKHOLM/6/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	320.0
B/BANGLADESH/5278/2006	B/VICTORIA/304/2006	B/Vic/304/06	80.0
B/MARSEILLE/889/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	160.0
B/MALAYSIA/2506/2004	B/BRISBANE/32/2002	B/Bris/32/02_F20/03	80.0
B/BRISBANE/32/2002	B/HONGKONG/45/2005	B/HK/45/05	160.0	160.0	80.0	160.0	80.0	160.0	160.0
B/SERBIA/2689/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/HONGKONG/762/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	320.0
B/STOCKHOLM/10/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/NEPAL/1101/2005	B/HONGKONG/1434/2002	B/HK/1434/02	640.0
B/CZECHREPUBLIC/36/2011	B/HONGKONG/514/2009	B/HK/514/09_F13/10	160.0
B/ASTRAKHAN/3/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/BRAZIL/2937/2008	B/HONGKONG/90/2008	HK/90/2008	320.0
B/YAMAGUCHI/1/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	20.0
B/NORWAY/459/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	320.0
B/HONGKONG/121/2007	B/MALAYSIA/2506/2004	B/Mal/2506/04	320.0
B/STOCKHOLM/1/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	40.0
B/JOHANNESBURG/20/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/MADAGASCAR/1184/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/ENGLAND/96/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/HONGKONG/514/2009	B/ENGLAND/393/2008	B/England/393/08_F05/11	40.0	80.0	40.0	40.0	10.0	40.0	10.0
B/SLOVENIA/819/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/SACHENANHALT/1/2012	B/ENGLAND/393/2008	B/England/393/08_F05/11	20.0
B/WELLINGTON/21/2005	B/BRISBANE/32/2002	B/Brisbane/32/2002	160.0
B/DOMINICANREPUBLIC/5486/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F37/11	160.0
B/TAIWAN/11/2010	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	320.0
B/MOSCOW/18/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	320.0
B/MALAYSIA/2506/2004	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	160.0	160.0	160.0	160.0
B/ENGLAND/421/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	640.0
B/STOCKHOLM/7/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	80.0
B/STOCKHOLM/15/2011	B/ENGLAND/393/2008	B/England/393/08_F05/11	40.0
B/STOCKHOLM/5/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	80.0
B/TEXAS/26/2008	B/HONGKONG/90/2008	HK/90/2008	320.0
B/SLOVENIA/1141/2011	B/PARIS/1762/2009	B/Paris/1762/09_F07/11	160.0
B/VICTORIA/304/2006	B/BRISBANE/60/2008	B/Bris/60/08_F5/09	160.0	320.0	160.0	320.0
B/VICTORIA/500/2007	B/HONGKONG/45/2005	B/HK/45/05	160.0
B/ENGLAND/78/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/ENGLAND/57/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	10.0
B/HONGKONG/514/2009	B/BRISBANE/60/2008	B/Bris/60/08_F25/10	20.0	80.0
B/CZECHREPUBLIC/36/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/TEXAS/26/2008	B/BRISBANE/33/2008	B/Bris/33/08_AUS_F1235	1280.0
B/LAREUNION/845/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/LYON/809/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/MADAGASCAR/1184/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	40.0
B/HAWAII/13/2004	B/BRISBANE/32/2002	B/Bris/32/02	160.0
B/LUXEMBOURG/558/2010	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	80.0
B/BRISBANE/60/2008	B/ODESSA/3886/2010	B/Odessa/3886/10_F19/11	40.0
B/NORWAY/1276/2011	B/HONGKONG/514/2009	B/HK/514/09_F3/10	160.0
B/BOLIVIA/104/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	640.0
B/MALAYSIA/2506/2004	B/BRAZIL/2937/2008	BR/2937/2008	320.0
B/HONGKONG/1889/2010	B/MADAGASCAR/7002/2009	B/Mad/7002/09_F2/10	320.0
B/BERLIN/146/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	80.0
B/SABAC/1232/2009	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/OSAKA/16/2007	B/BRISBANE/32/2002	B/Bris/32/02	80.0
B/STOCKHOLM/7/2011	B/ODESSA/3886/2010	B/Odessa/3886/10_F17/10	320.0
B/ODESSA/3886/2010	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	10.0	80.0
B/ISRAEL/14/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	20.0
B/WISCONSIN/27/2008	B/TEXAS/26/2008	TX/26/2008	640.0
B/LIPETSK/17/2003	B/HONGKONG/335/2001	B/HK/335/01	640.0
B/SERBIA/2689/2011	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	40.0
B/JOHANNESBURG/20/2010	B/HONGKONG/514/2009	B/HK/514/09_F3/10	320.0
B/DENMARK/22/2011	B/BRISBANE/60/2008	B/Bris/60/08_F06/11	320.0
B/LAREUNION/845/2010	B/MALAYSIA/2506/2004	B/Mal/2506/04_F28/05	20.0
B/INDIA/7600/2001	B/HONGKONG/330/2001	B/HongKong/330/2001	160.0
B/TAIWAN/188/2005	B/HONGKONG/330/2001	B/HongKong/330/2001	80.0
B/OKINAWA/10/2009	B/BRISBANE/60/2008	B/Bris/60/08_F2/09	40.0
