B/Osaka/1201/2000
B/Kadoma/409/2000
B/Kobe/69/2001
B/Kobe/79/2001
B/Kobe/87/2001
B/Yamagata/K298/2001
B/Yamagata/K490/2001
B/Yamagata/K501/2001
B/Yamagata/K508/2001
B/Yamagata/K515/2001
B/Yamagata/K520/2001
B/Yamagata/K521/2001
B/Yamagata/K535/2001
B/Hiroshima/23/2001
B/Shizuoka/15/2001
B/Shanghai/361/2002
B/Taiwan/97271/2001
B/New York/47/2001
B/Texas/3/2002
B/Finland/231/2003
B/Johannesburg/69/2001
B/Taiwan/54/2004
B/Taiwan/69/2004
B/Taiwan/13/2004
B/Taiwan/34/2004
B/Taiwan/52/2004
B/Taiwan/68/2004
B/Taiwan/16/2004
B/Victoria/508/2004
B/Christchurch/27/2004
B/Christchurch/33/2004
B/Brisbane/4/2004
B/Brisbane/5/2004
B/Macau/131/2004
B/Chan Thaburi/218/2003
B/Fujian/430/2004
B/Florida/7/2004
B/Harbin/7/1994
B/Townsville/1/2003
B/Victoria/509/2004
B/Brisbane/13/2004
B/Arizona/135/2005
B/Taiwan/102/2005
B/Taiwan/43/2005
B/Taiwan/637/2005
B/Taiwan/81/2005
B/Taiwan/635/2005
B/Taiwan/165/2005
B/Taiwan/142/2005
B/Trieste/23/2005
B/Florida/4/2006
B/Johannesburg/439/2006
B/Waikato/1/2006
B/Brisbane/3/2007
B/Jeju/2787/2007
B/Soligorsk/140/2007
B/Chelyabinsk/306/2007
B/Johannesburg/1197/2007
B/Bangladesh/3333/2007
B/Taiwan/79/2006
B/Finland/767/2006
B/Lyon/1283/2007
B/Perth/12/2007
B/Hong Kong/441/2007
B/Mauritius/481/2007
B/Johannesburg/90/2007
B/SRI LANKA/4/2006
B/Victoria/501/2005
B/Sydney/511/2006
B/Perth/6/2008
B/Santiago/5241/2008
B/Perth/204/2008
B/ENGLAND/145/2008
B/TOTTORI/3/2008
B/Brisbane/9/2008
B/Brisbane/1/2008
B/BARCELONA/143/2008
B/INDIANA/1/2008
B/CAPE TOWN/30/2008
B/Valladolid/18/2008
B/Switzerland/1334249/2008
B/Dakar/6/2008
B/Ulaanbaatar/1798/2008
B/Mashad/6/2009
B/Zahedan/7/2009
B/Tehran/8/2009
B/Hong Kong/251/2009
B/Hong Kong/542/2009
B/Turkey/TR-35/2009
B/Turkey/TR-37/2009
B/Stockholm/4/2009
B/Wisconsin/01/2010
B/Hong Kong/398/2010
B/Hong Kong/345/2010
B/Latvia/3-1468/2010
B/Latvia/3-1498/2010
B/Ghana/FS-2112/2010
B/Algeria/G486/2010
B/Hong Kong/1832/2010
B/Hong Kong/1895//2010
B/Johannesburg/23/2010
B/Johannesburg/40/2010
B/Stockholm/6/2010
B/Niedersachsen/1/2010
B/Tehran/5246/2010
B/Norway/1181/2010
B/Berlin/1/2010
B/Berlin/2/2010
B/Bretagne/2278/2010
B/Brussels/G0710/2010
B/Finland/33/2010
B/Finland/39/2010
B/Hong Kong/2188/2010
B/Hong Kong/2190/2010
B/Niedersachsen/2/2010
B/Nordrhein-Westfalen/1/2010
B/Paris/1850/2010
B/Stockholm/2/2011
B/Malmoe/1/2011
B/Texas/06/2011
B/Athens/9784/2011
B/England/170/2010
B/England/512/2010
B/Estonia/55669/2011
B/Estonia/55763/2011
B/Latvia/2-70/2011
B/Lyon/68/2011
B/Stockholm/12/2011
B/Sichuan-Anyue/139/2011
B/Turkey/674/2011
B/Serbia/1894/2011
B/Serbia/2095/2011
B/Lyon/1179/2011
B/Hong Kong/748/2011
B/Hong Kong/765/2011
B/England/110/2010
B/Catalonia/S4125/2011
B/Sweden/2/2011
B/England/254/2011
B/SAKAI/36/2011
B/Stockholm/19/2011
B/Catalonia/S4251/2011
B/Netherlands/707/2011
B/Berlin/147/2011
B/Yopougon/GR882/2011
B/Hong Kong/1127/2011
B/Ghana/FS-11-1827/2011
B/Ghana/FS-11-1994/2011
B/Ghana/FS-11-1995/2011
B/Yopougon/GR852/2011
B/Paris/1870/2011
B/Paris/1900/2011
B/Ireland/12M1522/2012
B/Israel/20/2011
B/Stockholm/2/2012
B/Turkey/17/2011
B/England/9/2012
B/Dakar/05/2011
B/Dakar/08/2011
B/Stockholm/12-00971/2012
B/Norway/579/2012
B/Massachusetts/02/2012
B/Novosibirsk/1/2012
B/Novosibirsk/2/2012
B/Stockholm/8/2012
B/Stockholm/9/2012
B/Norway/773/2012
B/Norway/777/2012
B/Estonia/67205/2012
B/Novosibirsk/3/2012
B/England/267/2012
B/England/386/2012
B/England/538/2012
B/Hradec Kralove/29/2012
B/Santiago/39712/2012
B/Lisboa/1/2012
B/Lisboa/5/2012
B/Lisboa/6/2012
B/Denmark/3/2012
B/Denmark/8/2012
B/St. Petersburg/24/2012
B/Taiwan/1367/2012
B/Milano/05/2012
B/Milano/16/2012
B/Perugia/02/2012
B/Roma/01/2012
B/Linares/34634/2012
B/Bretagne/1160/2012
B/Ghana/DILI-12-102/2012
B/Ghana/FS-12-808/2012
B/Ghana/FS-12-831/2012
B/Guyane/1307/2012 (B/Guadeloupe/55/2012)
B/Hong Kong/3569/2012
B/Hong Kong/3577/2012
B/Hong Kong/3579/2012
B/Hong Kong/3581/2012
B/Hong Kong/3583/2012
B/Hong Kong/3585/2012
B/Lorraine/1408/2012
B/SENDAI/6/2012
B/Ghana/DILI-12-098/2012
B/VICTORIA/525/2012
B/CHRISTCHURCH/505/2012
B/MALAYSIA/412/2012
B/Stockholm/14/2012
B/Denmark/24/2012
B/Buenos Aires/8833/2012
B/Johannesburg/242/2012
B/Johannesburg/3009/2012
B/Johannesburg/3166/2012
B/Johannesburg/3559/2012
B/Johannesburg/5564/2012
B/Norway/1071/2012
B/Norway/1073/2012
B/Norway/1165/2012
B/Norway/1249/2012
B/Norway/1836/2012
B/Norway/1864/2012
B/New Mexico/04/2012
B/Denmark/26/2012
B/Denmark/27/2012
B/Denmark/31/2012
B/England/580/2012
B/England/581/2012
B/England/594/2012
B/Norway/1995/2012
B/Norway/2026/2012
B/Norway/2114/2012
B/Norway/2117/2012
B/Norway/2157/2012
B/Norway/2290/2012
B/HYOGO/4002/2012
B/YOKOHAMA/82/2012
B/Paris/1448/2012
B/Paris/1466/2012
B/Paris/1828/2012
B/England/706/2012
B/England/707/2012
B/England/709/2012
B/WELLINGTON/3/2012
B/Norway/2182/2012
B/Ghana/ARI 1648/2012
B/Ghana/DILI-0396/2012
B/Ghana/DILI-0859/2012
B/Saarland/2/2012
B/Belgium/G901/2012
B/Belgium/G922/2012
B/Blida/143/2012
B/Caen/1808/2012
B/Guyane/308/2012
B/Hong Kong/3611/2012
B/Ireland/88486/2012
B/Ireland/90999/2012
B/Latvia/12-32427p/2012
B/Milano/36/2012
B/Milano/44/2012
B/Navarra/304/2012
B/Nordrhein-Westfalen/5/2012
B/Norway/2256/2012
B/Norway/2281/2012
B/Norway/2349/2012
B/Norway/2476/2012
B/PaisVasco/284/2012
B/Parma/03/2012
B/Pays de Loire/1791/2012
B/Roma/02/2012
B/Milano/08/2012
B/Antananarivo/5020/2012
B/Antsirabe/5074/2012
B/Belgium/G1022/2012
B/Belgium/G947/2012
B/Belgium/H20/2012
B/Belgium/S0314/2012
B/Cameroon/12V-4437/2012
B/Cameroon/12V-4801/2012
B/Cameroon/12V-5391/2012
B/Cameroon/12V-5637/2012
B/Cameroon/12V-6088/2012
B/Cameroon/12V-6092/2012
B/Cameroon/12V-6127/2012
B/Cameroon/12V-6180/2012
B/Cameroon/13V-013/2012
B/Mahajanga/5196/2012
B/Pais Vasco/13005/2012
B/Switzerland/7659215/2012
B/Switzerland/7659230/2012
B/Trieste/02/2012
B/Cameroon/12V-5783/2012
B/Ireland/89450/2012
B/Mahajanga/3849/2012
B/Mananjary/5388/2012
B/Moramanga/4761/2012
B/Toamasina/5040/2012
B/Luxembourg/650/2012
B/Moscow/93/2012
B/Ghom/28441/2012
B/Yazd/9800/2012
B/Cameroon/13V-015/2013
B/Rheinland-Pfalz/4/2013
B/Porto/EuroEva38/2012
B/Estonia/74419/2013
B/Ireland/02490/2013
B/Israel/1/2013
B/Latvia/1-40275p/2013
B/Malta/MV14117/2013
B/Malta/MV14378/2013
B/Malta/MV14443/2013
B/Malta/MV14519/2013
B/Malta/MV720825/2013
B/Cairo/161/2013
B/England/213/2013
B/England/286/2013
B/Ireland/00329/2013
B/Bulgaria/178/2013
B/Bulgaria/298/2013
B/Bulgaria/348/2013
B/Bulgaria/402/2013
B/Bulgaria/505/2013
B/Bulgaria/608/2013
B/Hawaii/01/2013
B/Astana/14/2013
B/Bihor/135892/2013
B/Bucuresti/133317/2013
B/Iasi/138319/2013
B/Leon/121/2013
B/Mures/136729/2013
B/Novosibirsk/13/2013
B/Omsk/35/2013
B/Ostrava/1/2013
B/Ostrava/59/2013
B/Plzen/52/2013
B/Plzen/53/2013
B/Slovenia/1281/2013
B/Slovenia/1613/2013
B/Slovenia/312/2013
B/Slovenia/651/2013
B/Suceava/133820/2013
B/Vaslui/139688/2013
B/FUKUI/24/2013
B/SAPPORO/21/2013
B/Paris/1168/2013
B/Picardie/1175/2013
B/Paris/1305/2013
B/Caen/1430/2013
B/Paris/1451/2013
B/Haute Normandie/1459/2013
B/Pays de Loire/1494/2013
B/Pays de Loire/1534/2013
B/Nord Pas de Calais/1539/2013
B/Paris/1574/2013
B/Haute Normandie/1584/2013
B/Guatemala/260/2013
B/Cameroon/13V-1549 GVFI/2013
B/Cameroon/13V-2198/2013
B/Cameroon/13V-2891/2013
B/Cameroon/13V-3209/2013
B/Guangxi-Xixiangtang/1311/2013
B/Guyane/138/2013
B/Lithuania/6530/2013
B/Lithuania/6663/2013
B/Lithuania/6931/2013
B/Lithuania/6935/2013
B/Lithuania/6942/2013
B/Lithuania/7848/2013
B/Lithuania/7850/2013
B/Shanghai-Putuo/120/2013
B/Arizona/08/2013
B/Cameroon/13V-2053/2013
B/Moldova/130/2013
B/Moldova/279/2013
B/Moldova/366/2013
B/Moldova/431/2013
B/Moldova/458/2013
B/Moldova/462/2013
B/OSAKA/18/2013
B/Norway/3044/2013
B/Norway/3229/2013
B/Stockholm/14/2013
B/Lisboa_PT/235/2013
B/Chongqing-Yuzhong/11616/2013
B/Paris/2375/2013
B/Shandong-Mudan/1374/2013
B/Franche Comte/2166/2013
B/Hong Kong/424/2013
B/Hong Kong/432/2013
B/Hong Kong/436/2013
B/Ireland/13M95631/2013
B/Ireland/13M98449/2013
B/Paris/2535/2013
B/Paris/2327/2013
B/Firenze/1/2014
B/Iceland/66/2013
B/Lyon/3021/2013
B/Norway/3200/2013
B/Norway/3309/2013
B/Norway/3323/2013
B/Tehran/63141/2013
B/Tehran/63364/2013
B/Sarajevo/162/2013
B/Sarajevo/513/2013
B/Isparta/4225/2013
B/Norway/3324/2013
B/Trabzon/29/2014
B/Trabzon/30/2014
B/Lisboa/3/2014
B/Henan-Nanzhaoling/1406/2013
B/Bayern/1/2014
B/Berlin/2/2014
B/Cameroon/3865/2013
B/Cameroon/6585/2013
B/Cameroon/6788/2013
B/Cameroon/7095/2013
B/Cameroon/7143/2013
B/Cameroon/7430/2013
B/Cameroon/7435/2013
B/Catalonia/2151450NS/2014
B/Cote d'Ivoire/1875/2013
B/Croatia/2547/2013
B/Croatia/5/2014
B/Madagascar/03256/2013
B/Madagascar/03261/2013
B/Malatya/301/2014
B/Stockholm/4/2014
B/Cameroon/5643/2013
B/Cameroon/6168/2013
B/Cameroon/6302/2013
B/Cameroon/6453/2013
B/Cameroon/6794/2013
B/Cameroon/7009/2013
B/MIYAGI/21/2014
B/Stockholm/5/2014
B/PHUKET/3073/2013
B/Dnipro/177/2014
B/Firenze/2/2014
B/Georgia/203/2014
B/Georgia/435/2014
B/Georgia/465/2014
B/Georgia/687/2014
B/Sassari/10/2014
B/Sassari/9/2014
B/Switzerland/10294006/2014
B/Switzerland/10295792/2014
B/Switzerland/9943612/2014
B/Bratislava/175/2014
B/Dnipro/231/2014
B/England/372/2014
B/England/49/2014
B/Finland/392/2014
B/Kharkov/210/2014
B/Ukraine/6068/2014
B/Paris/1105/2014
B/Armenia/311/2013
B/Austria/783231/2014
B/Austria/784502/2014
B/Austria/784609/2014
B/Bucuresti/1772-1324/2014
B/Hong Kong/3417/2014
B/Hong Kong/3419/2014
B/Hong Kong/3423/2014
B/Iceland/78/2014
B/Guangdong-Liwan/1133/2014
B/Centre/1663/2014
B/Utah/09/2014
B/Canarias/1801/2014
B/Canarias/1802/2014
B/Extremadura/1755/2014
B/Gomel/1634/2014
B/Gomel/1635/2014
B/Lisboa/4/2014
B/Moscow/10/2014
B/Moscow/13/2014
B/Moscow/23/2014
B/Moscow/9/2014
B/South Africa/4380/2014
B/South Africa/68/2014
B/Brisbane/9/2014
B/Cameroon/1640/2014
B/Hungary/378/2014
B/Hungary/379/2014
B/La Reunion/ 2047/14
B/La Reunion/ 2062/14
B/La Reunion/ 2068/14
B/La Reunion/ 2072/14
B/Norway/1877/2014
B/Norway/2011/2014
B/Buenos Aires/1114825/2014
B/Buenos Aires/455/2014
B/Cameroon/1044/2014
B/Cameroon/2082/2014
B/Cameroon/598/2014
B/Chaco/5277/2014
B/Estonia/86059/2014
B/Norway/2045/2014
B/Santa Fe/1079/2014
B/Santa Fe/1149/2014
B/Santa Fe/1252/2014
B/Egypt/GAB3930/2014
B/Egypt/ALX6641/2014
B/Egypt/ALX3964/2014
B/Egypt/ALX6527/2014
B/Jordan/20356/2014
B/Jordan/20358/2014
B/Jordan/30244/2014
B/Norway/3078/2014
B/Norway/3085/2014
B/Norway/3108/2014
B/WAKAYAMA/130/2014
B/Anhui-Guichi/1736/2014
B/Asturias/1952/2014
B/Baden-Wurttemberg/2/2014
B/Bretagne/2216/2014
B/Castilla La Mancha/1986/2014
B/Castilla La Mancha/2082/2014
B/Castilla La Mancha/2083/2014
B/Centre/2213/2014
B/England/515/2014
B/England/522/2014
B/Madrid/SO12928/2014
B/Pais Vasco/1978/2014
B/Paris/2052/2014
B/Paris/2058/2014
B/Paris/2232/2014
B/Thuringen/3/2014
B/Clermont-Ferrand/2467/2014
B/Extremadura/2067/2014
B/Ghom/90195/2014
B/Ghom/90199/2014
B/Guangdong-Xinxin/1823/2014
B/Lyon/2423/2014
B/Lyon/2455/2014
B/Netherlands/382/2014
B/Hong Kong/3783/2014
B/Hong Kong/3787/2014
B/Hong Kong/3788/2014
B/Austria/830502/2014
B/Greece/8/2014
B/Latvia/12-016677/2014
B/Latvia/12-043751/2014
B/Lisboa/1/2015
B/Lisboa/10/2014
B/Lisboa/17/2014
B/Lisboa/6/2014
B/Madrid/052/2015
B/Madrid/15046/2014
B/Milano/1/2014
B/Navarra/15036/2014
B/Roma/1/2014
B/Roma/3/2014
B/Roma/4/2014
B/Switzerland/016/2014
B/Switzerland/457/2014
B/Ukraine/1/2015
B/Ukraine/490/2014
B/Ukraine/497/2014
B/Ukraine/6/2015
B/Lisboa/5/2014
B/Lisboa/7/2014
B/Lisboa/9/2014
B/Lisboa/12/2014
B/Lisboa/14/2014
B/Algiers/09/2014
B/Boumerdes/21/2014
B/Croatia/1988/2014
B/Croatia/1989/2014
B/DAKAR/02/2014
B/Finland/470/2014
B/Finland/471/2014
B/Jordan/20555/2014
B/Jordan/30442/2014
B/Madagascar/3124/2014
B/Madagascar/3129/2014
B/Meknes/102/2015
B/Norway/3238/2014
B/Slovenia/135/2015
B/Tunisia/14192/2014
B/Tunisia/14475/2014
B/Valladolid/1/2015
B/Zambia/04-294/2014
B/Zambia/04-306/2014
B/Zambia/04-309/2014
B/Zambia/06-051/2014
B/England/598/2014
B/Ghana/DILI-15-0011/2015
B/Norway/3136/2014
B/Norway/3322/2014
B/Zambia/06-046/2014
