B/BRISBANE/3/2007	B/BARCELONA/143/2008	B/Barc/143/08_F11/08	20.0	10.0	10.0
B/SERBIA/1894/2011	B/FLORIDA/4/2006	F01/10	80.0	320.0	160.0	320.0	320.0	320.0
B/STOCKHOLM/12/2011	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	10.0
B/HONGKONG/542/2009	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	160.0
B/FLORIDA/4/2006	B/SHANGHAI/361/2002	B/Shai/361/02	80.0
B/PARIS/1870/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	40.0
B/LATVIA/3-1468/2010	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	320.0
B/FLORIDA/7/2004	B/FLORIDA/7/2004	B/Fl/7/04_F21/05	320.0
B/GHANA/FS-11-1994/2011	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	80.0
B/LYON/1179/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	320.0
B/BRISBANE/5/2004	B/SHANGHAI/361/2002	B/Shai/361/02	160.0
B/LATVIA/3-1498/2010	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	160.0
B/INDIANA/1/2008	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	10.0
B/BRUSSELS/G0710/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	80.0
B/BANGLADESH/3333/2007	B/BANGLADESH/3333/2007	B/Bangladesh/3333/2007	1024.0	1024.0
B/ENGLAND/9/2012	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	640.0
B/ESTONIA/55669/2011	B/FLORIDA/4/2006	F01/10	160.0	320.0	160.0	320.0	320.0	320.0
B/MASSACHUSETTS/02/2012	B/STOCKHOLM/12/2011	T/CF8/12	320.0	40.0	320.0	80.0	160.0	40.0	320.0	40.0
B/SERBIA/1894/2011	B/BRISBANE/3/2007	F24/07	320.0	80.0	80.0	80.0	320.0	20.0	40.0	80.0	40.0
B/CATALONIA/S4251/2011	B/ENGLAND/145/2008	B/Eng/145/08_F09/08	80.0
B/SRILANKA/4/2006	B/FLORIDA/7/2004	FLOR/7/2004_F843	160.0
B/SWITZERLAND/1334249/2008	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	320.0	320.0
B/HONGKONG/748/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/112	80.0
B/BRISBANE/3/2007	B/BANGLADESH/3333/2007	F21/08	80.0	80.0	80.0	80.0	320.0
B/GHANA/FS-11-1994/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	80.0
B/SWEDEN/2/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	40.0
B/YOPOUGON/GR882/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	320.0
B/YOPOUGON/GR882/2011	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	80.0
B/BANGLADESH/3333/2007	B/FLORIDA/4/2006	F20/07	320.0	640.0	1280.0	640.0	640.0
B/STOCKHOLM/6/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	320.0
B/BERLIN/147/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	160.0
B/MAURITIUS/481/2007	B/FLORIDA/4/2006	B/Fl/4/06_CDC	1280.0
B/ULAANBAATAR/1798/2008	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	40.0
B/VALLADOLID/18/2008	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	40.0
B/PHUKET/3073/2013	B/MASSACHUSETTS/02/2012	T/CF15/13	40.0	320.0	80.0	320.0	80.0	320.0	80.0	320.0	40.0	320.0	40.0	640.0	80.0	40.0
B/ENGLAND/512/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	320.0
B/STOCKHOLM/12/2011	B/ENGLAND/145/2008	F9/08	40.0	40.0
B/FLORIDA/4/2006	B/FLORIDA/4/2006	B/Fl/4/06_CDC	160.0
B/BANGLADESH/3333/2007	B/ENGLAND/145/2008	B/Eng/145/08_F09/08	40.0
B/BRUSSELS/G0710/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	80.0
B/PARIS/1850/2010	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	160.0
B/ZAHEDAN/7/2009	B/FLORIDA/4/2006	B/Fl/4/06_F21/07	80.0
B/HONGKONG/2190/2010	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	640.0
B/SHANGHAI/361/2002	B/SHANGHAI/361/2002	B/Shai/361/02	320.0	640.0	320.0	640.0	640.0	640.0	320.0	320.0	640.0	640.0	640.0	320.0
B/NEWYORK/47/2001	B/JOHANNESBURG/69/2001	B/Johannesburg/69/2001	320.0
B/HONGKONG/2190/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	160.0
B/NOVOSIBIRSK/1/2012	B/PHUKET/3073/2013	F33-34/14	640.0
B/HONGKONG/1832/2010	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	160.0
B/BRISBANE/3/2007	B/PHUKET/3073/2013	T/CF35/14	10.0	40.0	20.0
B/JOHANNESBURG/439/2006	B/SHANGHAI/361/2002	SHAN/361/2002_F806	160.0
B/TURKEY/TR-35/2009	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	80.0
B/BRISBANE/3/2007	B/ENGLAND/145/2008	B/Eng/145/08_F12/112	160.0
B/ENGLAND/145/2008	B/SERBIA/1894/2011	F25/11	10.0	10.0	10.0
B/GHANA/FS-11-1995/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/ESTONIA/55669/2011	B/FLORIDA/4/2006	F21/07	80.0	160.0	40.0	40.0	80.0	40.0	80.0	40.0	40.0
B/MASSACHUSETTS/02/2012	B/MASSACHUSETTS/02/2012	EggF16/14	1280.0
B/STOCKHOLM/12/2011	B/ENGLAND/145/2008	F12/11	80.0	160.0	160.0	40.0
B/HONGKONG/3417/2014	B/PHUKET/3073/2013	EggF33-34/14	20.0
B/PARIS/1900/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	80.0
B/ENGLAND/512/2010	B/NIEDERSACHSEN/1/2010	B/Nieder/1/10_F4/11	1280.0
B/ENGLAND/145/2008	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	80.0	80.0	160.0	40.0	40.0	80.0	80.0	80.0	320.0
B/HONGKONG/1127/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F24/10	320.0
B/ENGLAND/145/2008	B/BANGLADESH/3333/2007	F21/08	10.0	20.0	10.0	10.0	10.0
B/SWEDEN/2/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	160.0
B/MASSACHUSETTS/02/2012	B/ESTONIA/55669/2011	F26/11	80.0	320.0	160.0	640.0	160.0	640.0	160.0	640.0	160.0	320.0	80.0	640.0	80.0	640.0	80.0	320.0	80.0	320.0	80.0	320.0	160.0	640.0	160.0	320.0	160.0	640.0	80.0	160.0	80.0	320.0	160.0	640.0	160.0	640.0	160.0	320.0	80.0	320.0	640.0	320.0	160.0	640.0	160.0	320.0	80.0	160.0	160.0	640.0	160.0	640.0	160.0	640.0	40.0	160.0	80.0	320.0	160.0	320.0
B/BANGLADESH/3333/2007	B/FLORIDA/4/2006	Sh478	1280.0	1280.0
B/SANTIAGO/5241/2008	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	20.0
B/BANGLADESH/3333/2007	B/FLORIDA/4/2006	B/Fl/4/06_F19/07	40.0	160.0
B/FLORIDA/7/2004	B/FLORIDA/7/2004	B/Fl/7/04	640.0	640.0	1280.0	640.0
B/ESTONIA/55763/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/112	80.0
B/SWITZERLAND/1334249/2008	B/BARCELONA/143/2008	B/Barc/143/08_F11/08	320.0	320.0
B/LATVIA/3-1498/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	160.0
B/GHANA/FS-2112/2010	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	320.0
B/STOCKHOLM/12/2011	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	320.0	160.0	320.0
B/ESTONIA/55669/2011	B/MASSACHUSETTS/02/2012	T/CF15/13	640.0	640.0	640.0	640.0	320.0	640.0	640.0	640.0	1280.0	640.0	640.0	1280.0	640.0	320.0
B/ENGLAND/9/2012	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	640.0
B/NOVOSIBIRSK/1/2012	B/MASSACHUSETTS/02/2012	EggF2/13	320.0	320.0	80.0	320.0	320.0	320.0	320.0	160.0
B/HONGKONG/3577/2012	B/FLORIDA/4/2006	F01/10	320.0	320.0
B/TAIWAN/43/2005	B/SHANGHAI/361/2002	B/Shanghai/361/2002	80.0
B/HONGKONG/398/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	320.0
B/HONGKONG/3577/2012	B/HONGKONG/3577/2012	F33/12	640.0	640.0	640.0	640.0	640.0	640.0	640.0	2560.0	1280.0	640.0	640.0	1280.0	640.0	640.0	1280.0	640.0	1280.0	640.0	1280.0	1280.0	640.0	1280.0	1280.0	640.0	640.0	640.0	1280.0	640.0	1280.0	640.0	320.0	640.0
B/ALGERIA/G486/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	160.0	160.0	160.0
B/MASSACHUSETTS/02/2012	B/PHUKET/3073/2013	T/CF35/14	10.0	20.0	20.0	160.0	40.0	40.0	10.0	80.0
B/ESTONIA/55669/2011	B/ENGLAND/145/2008	F09/08	40.0
B/WAIKATO/1/2006	B/FLORIDA/7/2004	FLOR/7/2004_F843	160.0
B/TEHRAN/8/2009	B/FLORIDA/4/2006	B/Fl/4/06_F21/07	40.0
B/BRISBANE/3/2007	B/FLORIDA/4/2006	F01/10	320.0	640.0	1280.0	640.0	640.0	640.0
B/ALGERIA/G486/2010	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	1280.0	1280.0	640.0
B/ESTONIA/55669/2011	B/PHUKET/3073/2013	EggF33-34/14	40.0	80.0	40.0
B/HONGKONG/441/2007	B/FLORIDA/7/2004	B/Fl/7/04	640.0
B/FLORIDA/4/2006	B/ESTONIA/55669/2011	F26/11	160.0	160.0	160.0	160.0	320.0	160.0	160.0	80.0	320.0	160.0	160.0	160.0	160.0	160.0	160.0	320.0	320.0	320.0	160.0	160.0	320.0	320.0	160.0	160.0	160.0	640.0	160.0	160.0	160.0	320.0	320.0	160.0	320.0	160.0	160.0	160.0	160.0	160.0	160.0	160.0	160.0
B/HONGKONG/1832/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	160.0	160.0
B/JOHANNESBURG/40/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	320.0	320.0
B/ENGLAND/254/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	160.0
B/STOCKHOLM/4/2009	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	320.0
B/STOCKHOLM/12/2011	B/FLORIDA/4/2006	F20/07	320.0	320.0	320.0
B/SWITZERLAND/1334249/2008	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	320.0	320.0
B/TURKEY/TR-37/2009	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	80.0
B/HONGKONG/542/2009	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/PERTH/6/2008	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	80.0
B/BANGLADESH/3333/2007	B/FLORIDA/4/2006	F21/07	40.0	320.0	160.0
B/ESTONIA/55669/2011	B/ENGLAND/145/2008	F20/12	40.0	160.0	160.0
B/TURKEY/17/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	320.0
B/CHRISTCHURCH/27/2004	B/SHANGHAI/361/2002	B/Shai/361/02	160.0
B/HONGKONG/3417/2014	B/MASSACHUSETTS/02/2012	T/CF15/13	40.0	40.0	40.0	20.0
B/GHANA/FS-11-1995/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	40.0
B/FLORIDA/4/2006	B/FLORIDA/4/2006	F01/10	1280.0	1280.0	2560.0	2560.0	2560.0	1280.0
B/STOCKHOLM/12/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/112	320.0
B/TAIWAN/102/2005	B/SHANGHAI/361/2002	B/Shanghai/361/2002	320.0
B/ESTONIA/55669/2011	B/SERBIA/1894/2011	F25/11	80.0	40.0	20.0	20.0	80.0	160.0	80.0	80.0	80.0	80.0	80.0	40.0	80.0	40.0	80.0	40.0	20.0
B/STOCKHOLM/12/2011	B/PHUKET/3073/2013	EggF33-34/14	80.0	80.0	80.0
B/TEXAS/3/2002	B/SHIZUOKA/15/2001	B/Shizuoka/15/2001	1280.0
B/HONGKONG/3577/2012	B/PHUKET/3073/2013	T/CF35/14	40.0	80.0
B/PARIS/1870/2011	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	160.0
B/FUJIAN/430/2004	B/SHANGHAI/361/2002	B/Shai/361/02	160.0
B/BARCELONA/143/2008	B/FLORIDA/4/2006	B/Fl/4/06_F19/07	640.0	160.0
B/ENGLAND/145/2008	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	10.0	10.0	20.0	40.0
B/CATALONIA/S4251/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	320.0
B/BANGLADESH/3333/2007	B/BRISBANE/3/2007	F24/07	160.0	160.0	80.0	160.0	160.0	80.0	160.0	320.0	640.0	80.0	160.0	160.0	160.0
B/BRISBANE/3/2007	B/FLORIDA/4/2006	B/Fl/4/06_F21/07	320.0	320.0
B/BRISBANE/3/2007	B/FLORIDA/4/2006	B/Fl/4/06_F19/07	320.0	640.0
B/SHIZUOKA/15/2001	B/SHIZUOKA/15/2001	B/Shi/15/01	1280.0
B/HONGKONG/1127/2011	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	320.0
B/SERBIA/1894/2011	B/ENGLAND/145/2008	F12/11	160.0	320.0	40.0
B/YAMAGATA/K490/2001	B/YAMAGATA/K501/2001	B/Yamagata/K501/2001	320.0
B/BRISBANE/3/2007	B/MASSACHUSETTS/02/2012	T/CF15/13	320.0	320.0	320.0	320.0	320.0	320.0	320.0	320.0	320.0	160.0	320.0	320.0	320.0	320.0
B/JOHANNESBURG/23/2010	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	320.0
B/BRISBANE/9/2008	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	80.0
B/ENGLAND/512/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F24/10	320.0
B/DAKAR/6/2008	B/BARCELONA/143/2008	B/Barc/143/08_F11/08	320.0
B/NOVOSIBIRSK/1/2012	B/FLORIDA/4/2006	F21/07	40.0	40.0	40.0
B/TAIWAN/79/2006	B/SHANGHAI/361/2002	B/Shai/361/02	320.0
B/JEJU/2787/2007	B/SHANGHAI/361/2002	B/Shai/361/02	80.0
B/TAIWAN/79/2006	B/FLORIDA/7/2004	FLOR/7/2004_F843	320.0
B/HONGKONG/3577/2012	B/MASSACHUSETTS/02/2012	EggF2/13	320.0	160.0	160.0	160.0	320.0	320.0	320.0	320.0	160.0
B/SERBIA/1894/2011	B/BRISBANE/3/2007	F21/12	40.0	160.0	160.0	160.0	160.0	160.0	160.0	160.0
B/ALGERIA/G486/2010	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	160.0
B/ISRAEL/20/2011	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	320.0
B/NIEDERSACHSEN/1/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/082	640.0
B/NIEDERSACHSEN/2/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	80.0
B/FLORIDA/7/2004	B/SHANGHAI/361/2002	B/Shai/361/02	320.0	160.0
B/STOCKHOLM/12/2011	B/STOCKHOLM/12/2011	F34/11	160.0	320.0	320.0	320.0	1280.0	320.0	640.0	640.0	640.0	640.0	320.0	320.0	320.0
B/HONGKONG/251/2009	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	80.0
B/STOCKHOLM/12-00971/2012	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	80.0
B/NIEDERSACHSEN/2/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	80.0
B/HONGKONG/3577/2012	B/FLORIDA/4/2006	F1/10	160.0	320.0	160.0	160.0	80.0	80.0	80.0	320.0	80.0	320.0	160.0	320.0	320.0	320.0	160.0	320.0	320.0	160.0	160.0	320.0	80.0	80.0
B/TAIWAN/165/2005	B/SHANGHAI/361/2002	B/Shanghai/361/2002	40.0
B/BRISBANE/9/2008	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/BRISBANE/1/2008	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	80.0
B/BANGLADESH/3333/2007	B/STOCKHOLM/12/2011	F12/12	320.0	640.0	640.0
B/FLORIDA/4/2006	B/FLORIDA/4/2006	B/Fl/4/06_F10/07	2560.0
B/PARIS/1900/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	40.0
B/SHIZUOKA/15/2001	B/SHIZUOKA/15/2001	B/Shizuoka/15/2001	1280.0
B/FLORIDA/4/2006	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	320.0	160.0	160.0	160.0
B/HONGKONG/765/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/112	160.0
B/NOVOSIBIRSK/1/2012	B/BRISBANE/3/2007	F24/07	160.0	80.0	80.0	40.0
B/YOPOUGON/GR852/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	40.0
B/YAMAGATA/K515/2001	B/YAMAGATA/K515/2001	B/Yamagata/K515/2001	640.0
B/HONGKONG/3577/2012	B/ESTONIA/55669/2011	F26/11	640.0	640.0	640.0	640.0	640.0	640.0	320.0	1280.0	320.0	640.0	1280.0	1280.0	640.0	1280.0	640.0	1280.0	1280.0	640.0	1280.0	1280.0	640.0	640.0	640.0	1280.0	640.0	1280.0	320.0	320.0	640.0
B/BRISBANE/3/2007	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	20.0	40.0	20.0
B/PARIS/1850/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	40.0
B/JOHANNESBURG/1197/2007	B/SHANGHAI/361/2002	B/Shai/361/02	80.0
B/ENGLAND/145/2008	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	20.0	10.0	10.0
B/BRETAGNE/2278/2010	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	320.0
B/HONGKONG/542/2009	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	160.0
B/SERBIA/2095/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/112	320.0
B/VALLADOLID/18/2008	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	80.0	80.0	80.0	80.0	80.0
B/STOCKHOLM/12/2011	B/STOCKHOLM/12/2011	F12/12	320.0	640.0	640.0	320.0	320.0	80.0	320.0	160.0	320.0	320.0	320.0	320.0	160.0	160.0	640.0	160.0	320.0	320.0	320.0	640.0	320.0	640.0	320.0	160.0	640.0	320.0	160.0	640.0	320.0	320.0	160.0	320.0	320.0	160.0	80.0	320.0	80.0	160.0	320.0	320.0	320.0	160.0	160.0	160.0
B/CHRISTCHURCH/33/2004	B/SHANGHAI/361/2002	B/Shai/361/02	80.0
B/VALLADOLID/18/2008	B/FLORIDA/4/2006	F21/07	40.0
B/ENGLAND/145/2008	B/ENGLAND/145/2008	F09/08	160.0
B/BRISBANE/3/2007	B/HONGKONG/3577/2012	F33/12	320.0	320.0	640.0	640.0	640.0	320.0	320.0	1280.0	640.0	320.0	640.0	320.0	320.0	640.0	640.0	640.0	640.0	320.0	640.0	640.0	320.0	320.0	320.0	320.0	320.0	640.0	320.0	640.0	320.0	320.0	320.0	320.0
B/ENGLAND/145/2008	B/BANGLADESH/3333/2007	B/Bang/3333/07_F24/10	40.0	20.0
B/ALGERIA/G486/2010	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	320.0
B/BERLIN/2/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	160.0
B/ESTONIA/55669/2011	B/PHUKET/3073/2013	AUSF3064-21DEgg	160.0
B/HONGKONG/3577/2012	B/NOVOSIBIRSK/1/2012	F31/12	160.0	160.0	40.0	80.0	80.0	40.0	320.0	80.0	40.0	160.0	160.0	80.0	160.0	80.0	160.0	160.0	160.0	40.0	320.0	80.0	160.0	80.0	40.0	80.0	80.0	160.0	80.0	320.0	80.0
B/GHANA/FS-11-1994/2011	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	40.0
B/NOVOSIBIRSK/1/2012	B/BRISBANE/3/2007	F21/12	160.0	160.0	160.0	160.0	160.0	320.0	80.0	80.0	160.0	80.0	80.0	160.0	160.0	160.0	160.0	80.0	160.0	320.0	160.0	80.0	160.0	160.0	320.0	80.0	160.0
B/ENGLAND/170/2010	B/FLORIDA/4/2006	B/Fl/4/06_F10/07	640.0
B/ENGLAND/145/2008	B/STOCKHOLM/12/2011	F34/11	160.0	160.0	80.0	160.0	160.0	160.0
B/BRUSSELS/G0710/2010	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	320.0
B/ESTONIA/55669/2011	B/MASSACHUSETTS/02/2012	EggF2/13	160.0	160.0	80.0	160.0	320.0	160.0	320.0	320.0	320.0	80.0
B/MASHAD/6/2009	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/STOCKHOLM/4/2009	B/FLORIDA/4/2006	B/Fl/4/06_F21/07	320.0
B/VALLADOLID/18/2008	B/FLORIDA/4/2006	B/Fl/4/06_F19/07	80.0	160.0
B/ESTONIA/55669/2011	B/ENGLAND/145/2008	F12/11	40.0	80.0
B/YOPOUGON/GR852/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	80.0
B/TURKEY/TR-35/2009	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	80.0
B/BRISBANE/3/2007	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	160.0	80.0	80.0	320.0
B/LYON/1283/2007	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	160.0
B/HONGKONG/3417/2014	B/PHUKET/3073/2013	EggF36/14	80.0	40.0	40.0
B/ENGLAND/145/2008	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	160.0	160.0	160.0	80.0	160.0
B/SWITZERLAND/1334249/2008	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	160.0	160.0
B/NIEDERSACHSEN/1/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	2560.0
B/TAIWAN/637/2005	B/SHANGHAI/361/2002	B/Shanghai/361/2002	160.0
B/TAIWAN/13/2004	B/SHANGHAI/361/2002	B/Shanghai/361/2002	40.0
B/BERLIN/1/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	160.0
B/STOCKHOLM/6/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	320.0
B/HONGKONG/3417/2014	B/MASSACHUSETTS/02/2012	EggF2/13	160.0
B/YAMAGATA/K520/2001	B/YAMAGATA/K501/2001	B/Yamagata/K501/2001	2560.0
B/MASSACHUSETTS/02/2012	B/SERBIA/1894/2011	F25/11	20.0	20.0	40.0
B/ESTONIA/55669/2011	B/ENGLAND/145/2008	B/Eng/145/08_F09/08	40.0
B/VALLADOLID/18/2008	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	160.0	160.0	80.0	160.0
B/BANGLADESH/3333/2007	B/FLORIDA/4/2006	FL/4/2006	320.0
B/SAKAI/36/2011	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	320.0
B/BRISBANE/3/2007	B/FLORIDA/7/2004	B/Fl/7/04	640.0
B/BRISBANE/3/2007	B/STOCKHOLM/12/2011	F34/11	1280.0	160.0	640.0	320.0	640.0	640.0	1280.0	320.0	320.0
B/TRIESTE/23/2005	B/SHANGHAI/361/2002	B/Shai/361/02	80.0
B/LATVIA/3-1468/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	160.0
B/BANGLADESH/3333/2007	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	10.0	20.0	10.0	10.0	20.0
B/TAIWAN/97271/2001	B/SHIZUOKA/15/2001	B/Shizuoka/15/2001	640.0
B/SERBIA/1894/2011	B/ESTONIA/55669/2011	F26/11	160.0	80.0	40.0	160.0	160.0	160.0	160.0	160.0	160.0	160.0	160.0	320.0	320.0	160.0	80.0
B/YAMAGATA/K490/2001	B/YAMAGATA/K515/2001	B/Yamagata/K515/2001	640.0
B/VALLADOLID/18/2008	B/FLORIDA/4/2006	B/Fl/4/06_F21/07	80.0	40.0
B/BRISBANE/3/2007	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	160.0	160.0	320.0
B/ENGLAND/145/2008	B/FLORIDA/4/2006	B/Fl/4/06_F10/07	160.0
B/BRISBANE/3/2007	B/BRISBANE/3/2007	F24/07	2560.0	640.0	640.0	640.0	640.0	1280.0	640.0	320.0	640.0	640.0	1280.0	5120.0	320.0	640.0	640.0	640.0	320.0	320.0
B/STOCKHOLM/12/2011	B/ESTONIA/55669/2011	F32/12	20.0	20.0	80.0	20.0	80.0
B/CATALONIA/S4125/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F24/10	80.0
B/ESTONIA/55669/2011	B/PHUKET/3073/2013	EggF36/14	160.0	80.0	80.0
B/YAMAGATA/K298/2001	B/YAMAGATA/K515/2001	B/Yamagata/K515/2001	160.0
B/PHUKET/3073/2013	B/PHUKET/3073/2013	EggF36/14	160.0	640.0	160.0	320.0	160.0	320.0
B/FLORIDA/4/2006	B/BANGLADESH/3333/2007	F21/08	160.0	320.0	160.0	80.0	160.0
B/DAKAR/6/2008	B/FLORIDA/4/2006	B/Fl/4/06_F19/07	640.0
B/YAMAGATA/K501/2001	B/YAMAGATA/K501/2001	B/Yamagata/K501/2001	2560.0
B/BRISBANE/3/2007	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	320.0	640.0	1280.0	1280.0	2560.0	1280.0	1280.0
B/BRISBANE/3/2007	B/FLORIDA/7/2004	B/Fl/7/04_F21/05	320.0
B/SHIZUOKA/15/2001	B/JOHANNESBURG/69/2001	B/Johannesburg/69/2001	640.0
B/SWITZERLAND/1334249/2008	B/FLORIDA/4/2006	B/Fl/4/06_F19/07	160.0	160.0
B/BERLIN/2/2010	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	640.0
B/FLORIDA/4/2006	B/HONGKONG/3577/2012	F33/12	320.0	320.0	640.0	320.0	640.0	320.0	320.0	640.0	640.0	160.0	640.0	640.0	320.0	320.0	1280.0	1280.0	640.0	160.0	320.0	640.0	320.0	320.0	320.0	640.0	320.0	640.0	320.0	320.0	320.0	640.0	160.0	320.0
B/FLORIDA/4/2006	B/BANGLADESH/3333/2007	B/Bang/3333/07_F24/10	320.0	320.0
B/SERBIA/1894/2011	B/NOVOSIBIRSK/1/2012	F31/12	320.0	320.0	640.0	320.0	320.0	160.0	160.0
B/FINLAND/39/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	320.0
B/TEHRAN/8/2009	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	80.0
B/SANTIAGO/5241/2008	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	40.0
B/TURKEY/674/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	80.0
B/BRISBANE/3/2007	B/PHUKET/3073/2013	AUSF3064-21DEgg	1280.0
B/STOCKHOLM/12/2011	B/PHUKET/3073/2013	EggF36/14	160.0	80.0	80.0
B/MASSACHUSETTS/02/2012	B/MASSACHUSETTS/02/2012	EggF2/13	1280.0	640.0	640.0	640.0	640.0	320.0	1280.0	640.0	1280.0	1280.0	640.0	640.0	1280.0	640.0	1280.0	1280.0	1280.0	1280.0	640.0	320.0
B/SHIZUOKA/15/2001	B/SHIZUOKA/15/2001	B/Shizuoka/15/01	320.0
B/TAIWAN/97271/2001	B/JOHANNESBURG/69/2001	B/Johannesburg/69/2001	320.0
B/BRISBANE/3/2007	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	160.0	80.0	80.0	160.0
B/BANGLADESH/3333/2007	B/FLORIDA/4/2006	B/Fl/4/06_F10/07	1280.0
B/BRISBANE/3/2007	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	320.0	640.0	640.0	1280.0
B/BRISBANE/3/2007	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	1280.0	1280.0	320.0
B/VALLADOLID/18/2008	B/FLORIDA/4/2006	Sh478	1280.0	1280.0
B/NOVOSIBIRSK/1/2012	B/FLORIDA/4/2006	SH479	5120.0	1280.0	2560.0	2560.0	5120.0	1280.0	1280.0	640.0	2560.0	640.0	1280.0	5120.0	1280.0	1280.0	2560.0	1280.0	640.0	1280.0
B/PERTH/6/2008	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	640.0
B/SAKAI/36/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	40.0
B/HONGKONG/3577/2012	B/MASSACHUSETTS/02/2012	EggF28/13	160.0
B/ESTONIA/55669/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	40.0
B/PARIS/1870/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	40.0
B/HONGKONG/1832/2010	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	320.0
B/MASSACHUSETTS/02/2012	B/FLORIDA/4/2006	F1/10	640.0	320.0	1280.0	640.0	640.0	640.0	1280.0	640.0	640.0	640.0	640.0	320.0	640.0	640.0	320.0	640.0	640.0	640.0	640.0	640.0	640.0	640.0	640.0	640.0	1280.0	640.0	640.0	640.0	640.0	640.0	1280.0	640.0	640.0	320.0	640.0	320.0	640.0	640.0	1280.0	1280.0	640.0	640.0	640.0	640.0	1280.0	1280.0	1280.0	1280.0	640.0	640.0	320.0	320.0
B/MALMOE/1/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/112	160.0
B/MASSACHUSETTS/02/2012	B/MASSACHUSETTS/02/2012	EggF28/13	1280.0	320.0	1280.0	640.0	1280.0	640.0	1280.0	320.0
B/BRISBANE/3/2007	B/FLORIDA/4/2006	B/Fl/4/06_F10/07	2560.0
B/NOVOSIBIRSK/1/2012	B/FLORIDA/4/2006	F01/10	320.0	160.0
B/ATHENS/9784/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/112	320.0
B/MASSACHUSETTS/02/2012	B/PHUKET/3073/2013	EggF33-34/14	320.0	160.0	320.0	160.0	320.0	160.0
B/SYDNEY/511/2006	B/FLORIDA/7/2004	FLOR/7/2004_F843	320.0
B/YOPOUGON/GR882/2011	B/ENGLAND/145/2008	B/Eng/145/08_F09/08	40.0
B/FLORIDA/4/2006	B/BANGLADESH/3333/2007	F25/08	320.0	160.0	160.0	640.0	640.0	640.0	640.0	160.0
B/FLORIDA/4/2006	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	1280.0	1280.0	320.0
B/BANGLADESH/3333/2007	B/STOCKHOLM/12/2011	T/CF8/12	640.0	640.0	640.0	640.0
B/FLORIDA/4/2006	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	320.0	1280.0	1280.0	2560.0
B/PHUKET/3073/2013	B/STOCKHOLM/12/2011	F12/12	320.0	320.0	320.0	640.0	640.0	640.0	320.0	320.0	320.0	320.0	320.0	320.0
B/STOCKHOLM/12/2011	B/BANGLADESH/3333/2007	F25/08	320.0	80.0	320.0	160.0	320.0	160.0	320.0	160.0
B/PHUKET/3073/2013	B/BRISBANE/3/2007	F21/12	80.0	80.0	320.0	320.0	320.0	320.0	160.0	80.0	160.0	160.0	160.0	160.0	80.0	160.0
B/BRISBANE/1/2008	B/FLORIDA/4/2006	B/Fl/4/06_F19/07	160.0
B/STOCKHOLM/12-00971/2012	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	20.0
B/JOHANNESBURG/40/2010	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	320.0
B/CATALONIA/S4125/2011	B/ENGLAND/145/2008	B/Eng/145/08_F09/08	40.0
B/GHANA/FS-11-1827/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	80.0
B/JOHANNESBURG/23/2010	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	160.0
B/TOTTORI/3/2008	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	160.0
B/LYON/68/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F24/10	320.0
B/YAMAGATA/K521/2001	B/YAMAGATA/K515/2001	B/Yamagata/K515/2001	320.0
B/FLORIDA/4/2006	B/STOCKHOLM/12/2011	T/CF8/12	640.0	160.0	640.0	640.0	640.0	1280.0	640.0	640.0	640.0	640.0	640.0	640.0	640.0
B/SERBIA/1894/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	1280.0	640.0	640.0	320.0
B/YAMAGATA/K508/2001	B/YAMAGATA/K515/2001	B/Yamagata/K515/2001	320.0
B/BANGLADESH/3333/2007	B/FLORIDA/4/2006	F01/10	320.0	640.0	640.0	640.0
B/HIROSHIMA/23/2001	B/SHIZUOKA/15/2001	B/Shizuoka/15/01	640.0
B/PHUKET/3073/2013	B/ESTONIA/55669/2011	F26/11	10.0	80.0	40.0	640.0	80.0	160.0	80.0	160.0	20.0
B/MASSACHUSETTS/02/2012	B/STOCKHOLM/12/2011	F34/11	320.0	320.0
B/JOHANNESBURG/40/2010	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	160.0
B/STOCKHOLM/12/2011	B/FLORIDA/4/2006	F01/10	640.0	160.0	320.0	160.0	640.0	320.0	640.0	320.0	640.0	320.0	640.0	320.0
B/FLORIDA/4/2006	B/FLORIDA/4/2006	B/Fl/4/06_F21/07	640.0	160.0
B/ENGLAND/145/2008	B/ENGLAND/145/2008	B/Eng/145/08_F12/112	160.0
B/ESTONIA/55669/2011	B/STOCKHOLM/12/2011	F12/12	80.0	160.0	320.0	160.0	80.0	80.0	80.0	40.0	320.0	160.0	160.0	20.0	80.0	80.0	80.0	80.0	160.0	160.0	40.0	160.0	160.0	160.0	80.0	160.0	160.0	160.0	80.0	80.0	40.0	80.0	80.0	160.0	40.0	20.0	80.0
B/IRELAND/12M1522/2012	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	80.0
B/HONGKONG/251/2009	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	160.0
B/HONGKONG/3417/2014	B/MASSACHUSETTS/02/2012	EggF28/13	80.0	40.0	40.0
B/TURKEY/TR-37/2009	B/FLORIDA/4/2006	B/Fl/4/06_F21/07	40.0
B/SAKAI/36/2011	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	160.0
B/BRISBANE/3/2007	B/ENGLAND/145/2008	F9/08	80.0	80.0	40.0	40.0	160.0	40.0	80.0	40.0
B/FLORIDA/7/2004	B/SHANGHAI/361/2002	B/Shan/361/02	320.0	60.0
B/HONGKONG/3577/2012	B/MASSACHUSETTS/02/2012	T/CF15/13	640.0	640.0	320.0	320.0	640.0	1280.0	640.0	640.0	640.0	320.0
B/HONGKONG/1127/2011	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	320.0
B/FLORIDA/4/2006	B/FLORIDA/7/2004	B/Fl/7/04	640.0
B/HONGKONG/2190/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	320.0
B/BANGLADESH/3333/2007	B/ENGLAND/145/2008	B/Eng/145/08_F12/112	160.0
B/NIEDERSACHSEN/1/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F24/10	320.0
B/ZAHEDAN/7/2009	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/JOHANNESBURG/439/2006	B/FLORIDA/7/2004	FLOR/7/2004_F843	160.0
B/BRISBANE/3/2007	B/FLORIDA/4/2006	Sh478	2560.0	1280.0
B/ESTONIA/55669/2011	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	80.0	80.0	40.0
B/BANGLADESH/3333/2007	B/ESTONIA/55669/2011	F26/11	10.0	10.0	10.0	10.0	10.0
B/BRISBANE/3/2007	B/PHUKET/3073/2013	F33-34/14	640.0
B/FLORIDA/4/2006	B/FLORIDA/4/2006	F10/07	2560.0
B/TAIWAN/142/2005	B/SHANGHAI/361/2002	B/Shanghai/361/2002	640.0
B/SERBIA/1894/2011	B/FLORIDA/4/2006	F20/07	640.0	640.0	320.0
B/PARIS/1870/2011	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	320.0
B/STOCKHOLM/12/2011	B/MASSACHUSETTS/02/2012	EggF2/13	320.0	320.0	160.0	160.0	320.0	320.0	320.0	160.0	320.0	160.0
B/FLORIDA/4/2006	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	160.0	320.0	160.0	160.0
B/FLORIDA/7/2004	B/SHANGHAI/361/2002	SHAN/361/2002_F806	640.0	640.0
B/FLORIDA/4/2006	B/FLORIDA/4/2006	F21/07	1280.0	160.0	1280.0	2560.0	1280.0	640.0	640.0	640.0	640.0	1280.0
B/PARIS/1850/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	160.0
B/BRISBANE/4/2004	B/SHANGHAI/361/2002	B/Shai/361/02	160.0
B/STOCKHOLM/12-00971/2012	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	80.0
B/ESTONIA/55669/2011	B/MASSACHUSETTS/02/2012	EggF28/13	160.0	160.0	40.0	80.0
B/JOHANNESBURG/69/2001	B/SHIZUOKA/15/2001	B/Shizuoka/15/2001	1280.0
B/STOCKHOLM/12/2011	B/FLORIDA/4/2006	F1/10	320.0	320.0	320.0	320.0	160.0	160.0	160.0	320.0	320.0	80.0	320.0	160.0	160.0	320.0	160.0	320.0	160.0	160.0	160.0	320.0	160.0	160.0	160.0	320.0	80.0	160.0
B/BRISBANE/3/2007	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	640.0	640.0	640.0	640.0	320.0	320.0	320.0	640.0	640.0	640.0	1280.0	1280.0	640.0	5120.0	2560.0	640.0
B/MALMOE/1/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	160.0
B/FINLAND/33/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	80.0
B/TEHRAN/5246/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/082	640.0
B/NIEDERSACHSEN/1/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	2560.0	320.0
B/HONGKONG/2188/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	160.0
B/JOHANNESBURG/90/2007	B/FLORIDA/7/2004	B/Fl/7/04	160.0
B/BANGLADESH/3333/2007	B/ENGLAND/145/2008	F20/12	80.0	80.0	80.0
B/HONGKONG/3417/2014	B/BRISBANE/3/2007	F21/12	80.0	80.0	40.0	80.0
B/SERBIA/1894/2011	B/BANGLADESH/3333/2007	F25/08	80.0	160.0	160.0	160.0
B/JOHANNESBURG/1197/2007	B/FLORIDA/4/2006	B/Fl/4/06_CDC	320.0
B/SHIZUOKA/15/2001	B/SHIZUOKA/15/2001	B/Shiz/15/01	160.0
B/TURKEY/17/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	80.0
B/DAKAR/6/2008	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	640.0
B/PARIS/1850/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	80.0
B/STOCKHOLM/4/2009	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	640.0
B/BARCELONA/143/2008	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	320.0
B/CHELYABINSK/306/2007	B/SHANGHAI/361/2002	B/Shai/361/02	160.0
B/ESTONIA/55669/2011	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	320.0	320.0	160.0
B/CATALONIA/S4251/2011	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	640.0
B/BANGLADESH/3333/2007	B/BANGLADESH/3333/2007	F21/08	80.0	160.0	160.0	160.0	320.0
B/YOPOUGON/GR852/2011	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	160.0
B/BANGLADESH/3333/2007	B/ENGLAND/145/2008	F09/08	40.0
B/STOCKHOLM/19/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	40.0
B/HONGKONG/398/2010	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	640.0
B/GHANA/FS-11-1827/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	40.0
B/STOCKHOLM/12/2011	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	20.0	20.0	40.0
B/HONGKONG/1127/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	640.0
B/BANGLADESH/3333/2007	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	160.0	160.0	80.0	320.0
B/HONGKONG/3577/2012	B/STOCKHOLM/12/2011	T/CF8/12	40.0	20.0	160.0	80.0	80.0	320.0	80.0	20.0	40.0
B/NIEDERSACHSEN/2/2010	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	160.0
B/BRISBANE/3/2007	B/BRISBANE/3/2007	F21/12	640.0	1280.0	1280.0	1280.0	640.0	1280.0	1280.0	1280.0	320.0	640.0	1280.0	640.0	160.0	1280.0	640.0	1280.0	1280.0	1280.0	1280.0	640.0	1280.0	1280.0	1280.0	640.0	640.0	640.0	640.0	1280.0	640.0	640.0	1280.0	1280.0	640.0	640.0	640.0
B/IRELAND/12M1522/2012	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	320.0
B/HONGKONG/251/2009	B/FLORIDA/4/2006	B/Fl/4/06_F21/07	80.0
B/NOVOSIBIRSK/1/2012	B/FLORIDA/4/2006	F1/10	160.0	320.0	320.0	320.0	160.0	320.0	320.0	80.0	320.0	160.0	320.0	320.0	160.0	320.0	320.0	160.0	160.0	320.0	80.0	160.0
B/SWEDEN/2/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	20.0
B/HONGKONG/2188/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	160.0
B/ENGLAND/110/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/082	160.0
B/BERLIN/2/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	320.0
B/ENGLAND/145/2008	B/STOCKHOLM/12/2011	F12/12	160.0	320.0	160.0
B/LYON/68/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/VALLADOLID/18/2008	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	160.0	320.0	320.0	160.0	160.0	640.0
B/LATVIA/2-70/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	320.0
B/MASHAD/6/2009	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	160.0
B/DAKAR/6/2008	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	640.0
B/JOHANNESBURG/69/2001	B/JOHANNESBURG/69/2001	B/Johannesburg/69/2001	320.0
B/FLORIDA/4/2006	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	80.0	320.0	40.0
B/ENGLAND/145/2008	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	40.0	40.0	40.0
B/SERBIA/2095/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	320.0
B/NEWYORK/47/2001	B/SHIZUOKA/15/2001	B/Shi/15/01	640.0
B/SERBIA/1894/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	320.0	320.0	320.0	40.0
B/FINLAND/33/2010	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	80.0
B/CAPETOWN/30/2008	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	320.0
B/ENGLAND/9/2012	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	80.0
B/BRISBANE/3/2007	B/BANGLADESH/3333/2007	F24/10	320.0	320.0
B/YAMAGATA/K298/2001	B/YAMAGATA/K501/2001	B/Yamagata/K501/2001	1280.0
B/BANGLADESH/3333/2007	B/FLORIDA/4/2006	F1/10	320.0	320.0	640.0	320.0
B/LYON/68/2011	B/NIEDERSACHSEN/1/2010	B/Nieder/1/10_F4/11	1280.0
B/ENGLAND/145/2008	B/FLORIDA/4/2006	F10/07	160.0
B/STOCKHOLM/19/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	40.0
B/ESTONIA/55669/2011	B/ENGLAND/145/2008	F9/08	10.0	10.0
B/STOCKHOLM/12/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	80.0	40.0
B/BARCELONA/143/2008	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	160.0	320.0	160.0
B/FLORIDA/4/2006	B/BANGLADESH/3333/2007	B/Bangladesh/3333/2007	512.0	512.0
B/BANGLADESH/3333/2007	B/FLORIDA/4/2006	F10/07	1280.0
B/TOTTORI/3/2008	B/BARCELONA/143/2008	B/Barc/143/08_F11/08	160.0
B/YAMAGATA/K508/2001	B/YAMAGATA/K501/2001	B/Yamagata/K501/2001	640.0
B/TAIWAN/52/2004	B/SHANGHAI/361/2002	B/Shanghai/361/2002	80.0
B/ESTONIA/55763/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	40.0
B/LYON/1283/2007	B/FLORIDA/7/2004	B/Fl/7/04_F21/05	160.0
B/YAMAGATA/K535/2001	B/YAMAGATA/K515/2001	B/Yamagata/K515/2001	1280.0
B/PHUKET/3073/2013	B/MASSACHUSETTS/02/2012	EggF2/13	320.0	320.0	320.0	320.0	320.0	320.0
B/STOCKHOLM/12/2011	B/ESTONIA/55669/2011	F26/11	40.0	10.0	40.0	10.0	10.0	20.0	10.0	40.0	10.0	10.0	20.0	160.0	10.0	320.0	10.0	160.0	10.0	160.0	20.0	10.0	10.0	10.0	10.0	10.0	10.0	160.0	10.0	10.0	80.0	40.0	10.0	40.0	10.0	160.0	10.0
B/SERBIA/1894/2011	B/FLORIDA/4/2006	SH479	5120.0	2560.0	2560.0	2560.0	5120.0	2560.0	5120.0	5120.0	2560.0	5120.0	2560.0	5120.0	5120.0	2560.0	1280.0	1280.0
B/MASSACHUSETTS/02/2012	B/PHUKET/3073/2013	EggF36/14	320.0	320.0	160.0	320.0	160.0	160.0
B/NOVOSIBIRSK/1/2012	B/STOCKHOLM/12/2011	F12/12	320.0	320.0	640.0	640.0	160.0	640.0	320.0	160.0	160.0	160.0	160.0	160.0	640.0	320.0	160.0	320.0	640.0	320.0	160.0	160.0	320.0	320.0	640.0	80.0	160.0	160.0
B/BRISBANE/3/2007	B/STOCKHOLM/12/2011	F12/12	640.0	640.0	640.0	640.0	640.0	640.0	640.0	1280.0	640.0	1280.0	160.0	320.0	1280.0	320.0	640.0	640.0	640.0	320.0	640.0	640.0	1280.0	640.0	320.0	640.0	640.0	640.0	640.0	320.0	640.0	640.0	1280.0	640.0	320.0	320.0	640.0
B/BRISBANE/3/2007	B/FLORIDA/4/2006	SH479	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	2560.0	5120.0	2560.0	1280.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	2560.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0
B/JOHANNESBURG/40/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/082	320.0
B/TEHRAN/8/2009	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	80.0
B/BRISBANE/9/2008	B/FLORIDA/4/2006	B/Fl/4/06_F19/07	40.0
B/DAKAR/6/2008	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	320.0
B/PERTH/204/2008	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	80.0
B/NOVOSIBIRSK/1/2012	B/SERBIA/1894/2011	F25/11	40.0	80.0	40.0	80.0	160.0	80.0	40.0
B/NORWAY/1181/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	640.0
B/BRISBANE/9/2008	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	10.0
B/TAIWAN/16/2004	B/SHANGHAI/361/2002	B/Shanghai/361/2002	160.0
B/BANGLADESH/3333/2007	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	20.0	40.0	20.0	20.0	40.0	40.0	40.0	160.0
B/SHIZUOKA/15/2001	B/HIROSHIMA/23/2001	B/Hiroshima/23/01	80.0
B/JOHANNESBURG/1197/2007	B/FLORIDA/7/2004	B/Fl/7/04	640.0
B/ENGLAND/9/2012	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	320.0
B/PHUKET/3073/2013	B/PHUKET/3073/2013	AUSF3064-21DEgg	640.0
B/GHANA/FS-2112/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	80.0
B/YOPOUGON/GR852/2011	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	160.0
B/SERBIA/1894/2011	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	320.0	320.0	320.0
B/NIEDERSACHSEN/1/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	320.0
B/STOCKHOLM/4/2009	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	320.0
B/BARCELONA/143/2008	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	80.0
B/PARIS/1900/2011	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	320.0
B/PERTH/6/2008	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	40.0
B/NOVOSIBIRSK/1/2012	B/STOCKHOLM/12/2011	T/CF8/12	80.0	160.0	320.0	160.0	160.0	80.0	80.0	80.0
B/BRISBANE/3/2007	B/ESTONIA/55669/2011	F32/12	80.0	320.0	80.0
B/BRISBANE/1/2008	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	40.0
B/FLORIDA/4/2006	B/PHUKET/3073/2013	EggF33-34/14	320.0	320.0	160.0
B/NORWAY/1181/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	320.0
B/CATALONIA/S4125/2011	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	640.0
B/LYON/1283/2007	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/FLORIDA/4/2006	B/MASSACHUSETTS/02/2012	EggF2/13	1280.0	640.0	1280.0	640.0	1280.0	1280.0	1280.0	1280.0	640.0	1280.0
B/MASSACHUSETTS/02/2012	B/PHUKET/3073/2013	AUSF3064-21DEgg	1280.0	1280.0
B/INDIANA/1/2008	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	20.0
B/FLORIDA/4/2006	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	10.0	10.0	20.0	20.0	10.0
B/GHANA/FS-11-1994/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	20.0
B/TEHRAN/8/2009	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	80.0
B/ENGLAND/145/2008	B/BARCELONA/143/2008	B/Barc/143/08_F11/08	10.0	10.0
B/TURKEY/TR-37/2009	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	80.0
B/MACAU/131/2004	B/SHANGHAI/361/2002	B/Shanghai/361/2002	640.0
B/SAKAI/36/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	320.0
B/SHANGHAI/361/2002	B/FLORIDA/7/2004	FLOR/7/2004_F843	320.0	320.0
B/TURKEY/674/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	160.0
B/ESTONIA/55669/2011	B/BRISBANE/3/2007	F21/12	80.0	160.0	160.0	80.0	40.0	80.0	320.0	160.0	80.0	40.0	80.0	160.0	40.0	160.0	40.0	160.0	160.0	160.0	160.0	160.0	80.0	80.0	160.0	80.0	160.0	160.0	160.0	80.0	80.0	80.0	80.0	80.0	160.0	40.0	80.0
B/SERBIA/1894/2011	B/BANGLADESH/3333/2007	F24/10	160.0
B/SERBIA/1894/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/112	640.0
B/HONGKONG/2188/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	80.0
B/NOVOSIBIRSK/1/2012	B/HONGKONG/3577/2012	F33/12	320.0	160.0	640.0	640.0	320.0	1280.0	640.0	160.0	160.0	320.0	320.0	160.0	640.0	320.0	160.0	640.0	640.0	160.0	320.0	640.0	320.0	160.0	160.0	320.0	320.0	640.0	320.0	320.0	320.0
B/TEHRAN/5246/2010	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	2560.0
B/FINLAND/767/2006	B/SHANGHAI/361/2002	B/Shai/361/02	160.0
B/HONGKONG/1832/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	160.0
B/YOPOUGON/GR882/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	320.0
B/BRISBANE/3/2007	B/FLORIDA/4/2006	F21/07	640.0	320.0	640.0	1280.0	640.0	640.0	640.0	640.0	640.0	640.0
B/STOCKHOLM/12/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	80.0	160.0
B/HONGKONG/441/2007	B/SHANGHAI/361/2002	B/Shai/361/02	160.0
B/ESTONIA/55763/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	640.0
B/FLORIDA/4/2006	B/ENGLAND/145/2008	F9/08	160.0	160.0	40.0	160.0	160.0	80.0	80.0	40.0
B/FLORIDA/4/2006	B/ENGLAND/145/2008	B/Eng/145/08_F9/082	160.0
B/ENGLAND/9/2012	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	320.0
B/STOCKHOLM/12/2011	B/BANGLADESH/3333/2007	F21/08	80.0	160.0	80.0	160.0
B/FLORIDA/4/2006	B/PHUKET/3073/2013	T/CF35/14	10.0	40.0	20.0
B/FLORIDA/4/2006	B/FLORIDA/4/2006	Sh478	5120.0	1280.0
B/ESTONIA/55669/2011	B/NOVOSIBIRSK/1/2012	F31/12	80.0	80.0	160.0	80.0	80.0	40.0	320.0	40.0	80.0	160.0	80.0	40.0	640.0	160.0	80.0	80.0	160.0	80.0	160.0	80.0	80.0	80.0	80.0	80.0	80.0	80.0	80.0	40.0	80.0
B/ENGLAND/170/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F24/10	320.0
B/FLORIDA/7/2004	B/FLORIDA/4/2006	B/Fl/4/06_CDC	320.0
B/STOCKHOLM/12/2011	B/BRISBANE/3/2007	F21/12	160.0	160.0	320.0	160.0	80.0	80.0	160.0	160.0	160.0	80.0	80.0	160.0	80.0	320.0	80.0	160.0	160.0	80.0	160.0	320.0	160.0	320.0	160.0	320.0	160.0	160.0	80.0	160.0	160.0	160.0	160.0	320.0	160.0	160.0	80.0	160.0	160.0	80.0	80.0	80.0	80.0	160.0	80.0	80.0
B/STOCKHOLM/19/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	80.0
B/SERBIA/1894/2011	B/SERBIA/1894/2011	F25/11	320.0	80.0	160.0	160.0	320.0	320.0	160.0	320.0	320.0	160.0	320.0	160.0	320.0	320.0	320.0	160.0	80.0
B/NETHERLANDS/707/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	40.0
B/TURKEY/TR-37/2009	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	40.0
B/ESTONIA/55669/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0	160.0	430.0
B/FLORIDA/4/2006	B/BRISBANE/3/2007	F21/12	1280.0	1280.0	1280.0	640.0	640.0	640.0	1280.0	1280.0	1280.0	640.0	1280.0	640.0	320.0	1280.0	640.0	1280.0	1280.0	1280.0	1280.0	1280.0	640.0	1280.0	1280.0	640.0	1280.0	1280.0	640.0	1280.0	640.0	640.0	640.0	640.0	1280.0	640.0	1280.0
B/MASHAD/6/2009	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	160.0
B/HONGKONG/1127/2011	B/ENGLAND/145/2008	B/Eng/145/08_F09/08	80.0
B/ESTONIA/55669/2011	B/BANGLADESH/3333/2007	F21/08	40.0	10.0	20.0	10.0
B/NORWAY/1181/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	160.0
B/FLORIDA/4/2006	B/MASSACHUSETTS/02/2012	T/CF15/13	320.0	320.0	160.0	320.0	320.0	320.0	320.0	160.0	320.0	160.0	320.0	160.0	160.0	320.0
B/ENGLAND/145/2008	B/BANGLADESH/3333/2007	F25/08	10.0	40.0	10.0	40.0	40.0	40.0	40.0	20.0
B/BANGLADESH/3333/2007	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	320.0	320.0	320.0
B/ISRAEL/20/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	40.0
B/STOCKHOLM/12-00971/2012	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	160.0
B/HONGKONG/1832/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/SERBIA/1894/2011	B/BANGLADESH/3333/2007	F21/08	160.0	20.0	40.0	160.0
B/MASSACHUSETTS/02/2012	B/STOCKHOLM/12/2011	F12/12	640.0	320.0	640.0	640.0	640.0	320.0	640.0	320.0	640.0	320.0	640.0	320.0	640.0	640.0	320.0	320.0	640.0	640.0	320.0	320.0	320.0	320.0	320.0	320.0	640.0	320.0	320.0	160.0	320.0	320.0	640.0	320.0	1280.0	640.0	320.0	80.0	320.0	160.0	320.0	160.0	1280.0	640.0	320.0	320.0	320.0	80.0	640.0	640.0	1280.0	640.0	1280.0	640.0	320.0	40.0	640.0	320.0	640.0	320.0
B/BRISBANE/3/2007	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	80.0	80.0	80.0	40.0	40.0	40.0	80.0	80.0	160.0
B/HONGKONG/3577/2012	B/PHUKET/3073/2013	EggF33-34/14	40.0	80.0
B/SOLIGORSK/140/2007	B/SHANGHAI/361/2002	B/Shai/361/02	640.0
B/SERBIA/1894/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	160.0	160.0
B/HONGKONG/345/2010	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	640.0
B/TAIWAN/79/2006	B/FLORIDA/7/2004	B/Fl/7/04	320.0
B/GHANA/FS-2112/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	160.0
B/HONGKONG/251/2009	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	160.0
B/ATHENS/9784/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	320.0
B/TOTTORI/3/2008	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	160.0
B/LATVIA/3-1498/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	80.0
B/STOCKHOLM/12/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	320.0
B/DAKAR/6/2008	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	640.0
B/BANGLADESH/3333/2007	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	40.0	40.0	40.0
B/ENGLAND/254/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	20.0
B/FLORIDA/7/2004	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	640.0
B/STOCKHOLM/19/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	320.0
B/SERBIA/1894/2011	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	160.0	160.0	320.0
B/MASHAD/6/2009	B/FLORIDA/4/2006	B/Fl/4/06_F21/07	80.0
B/ENGLAND/110/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/YAMAGATA/K535/2001	B/YAMAGATA/K501/2001	B/Yamagata/K501/2001	320.0
B/FLORIDA/4/2006	B/FLORIDA/7/2004	B/Fl/7/04_F21/05	320.0
B/BANGLADESH/3333/2007	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	40.0	40.0	40.0
B/IRELAND/12M1522/2012	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/SERBIA/1894/2011	B/FLORIDA/4/2006	F21/07	40.0	80.0	80.0	80.0	40.0
B/ENGLAND/9/2012	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	320.0
B/HONGKONG/345/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	320.0
B/STOCKHOLM/12-00971/2012	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	160.0
B/JEJU/2787/2007	B/FLORIDA/7/2004	B/Fl/7/04	320.0
B/FLORIDA/4/2006	B/PHUKET/3073/2013	EggF36/14	320.0	160.0	160.0
B/HONGKONG/765/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	640.0
B/PERTH/204/2008	B/FLORIDA/4/2006	B/Fl/4/06_F19/07	40.0
B/BARCELONA/143/2008	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	320.0
B/FLORIDA/4/2006	B/MASSACHUSETTS/02/2012	EggF28/13	640.0	1280.0	1280.0	1280.0
B/FLORIDA/4/2006	B/ENGLAND/145/2008	F12/11	160.0	160.0	320.0	640.0	160.0
B/TEHRAN/8/2009	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/GHANA/FS-11-1995/2011	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	160.0
B/NOVOSIBIRSK/1/2012	B/PHUKET/3073/2013	AUSF3064-21DEgg	320.0
B/FLORIDA/4/2006	B/FLORIDA/4/2006	F20/07	1280.0	2560.0	1280.0	2560.0	1280.0
B/CATALONIA/S4125/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	320.0
B/NIEDERSACHSEN/1/2010	B/FLORIDA/4/2006	B/Fl/4/06_F10/07	640.0
B/HONGKONG/1832/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/082	40.0
B/BRETAGNE/2278/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	160.0
B/VICTORIA/501/2005	B/SHANGHAI/361/2002	B/Shanghai/361/2002	640.0
B/TAIWAN/68/2004	B/SHANGHAI/361/2002	B/Shanghai/361/2002	80.0
B/CAPETOWN/30/2008	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	320.0
B/HONGKONG/3577/2012	B/FLORIDA/4/2006	SH479	5120.0	2560.0	1280.0	2560.0	1280.0	5120.0	2560.0	2560.0	1280.0	2560.0	1280.0	2560.0	2560.0	2560.0	5120.0	2560.0	2560.0	1280.0	1280.0
B/FLORIDA/4/2006	B/ENGLAND/145/2008	B/Eng/145/08_F09/08	160.0
B/CATALONIA/S4125/2011	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	160.0
B/HONGKONG/1127/2011	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	640.0
B/SERBIA/1894/2011	B/ENGLAND/145/2008	B/Eng/145/08_F09/08	160.0
B/HONGKONG/765/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	320.0
B/GHANA/FS-11-1827/2011	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	320.0
B/FLORIDA/4/2006	B/STOCKHOLM/12/2011	F34/11	1280.0	320.0	640.0	640.0	640.0	640.0	1280.0	320.0	320.0
B/MASSACHUSETTS/02/2012	B/NOVOSIBIRSK/1/2012	F31/12	20.0	80.0	40.0	80.0	40.0	80.0	20.0	80.0	40.0	80.0	20.0	80.0	40.0	160.0	20.0	40.0	20.0	80.0	40.0	80.0	20.0	40.0	40.0	80.0	40.0	80.0	40.0	40.0	20.0	80.0	20.0	40.0	40.0	80.0	40.0	80.0	20.0	20.0	40.0	80.0	40.0	80.0	40.0	160.0	20.0	40.0	40.0	40.0	40.0	80.0
B/LATVIA/3-1468/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	320.0
B/ESTONIA/55669/2011	B/FLORIDA/4/2006	F1/10	160.0	320.0	160.0	160.0	80.0	160.0	160.0	320.0	160.0	80.0	160.0	160.0	80.0	160.0	160.0	320.0	320.0	160.0	80.0	320.0	160.0	160.0	160.0	160.0	80.0	160.0
B/BANGLADESH/3333/2007	B/BRISBANE/3/2007	F21/12	160.0	320.0	320.0	320.0
B/BRISBANE/3/2007	B/SERBIA/1894/2011	F25/11	20.0	10.0	10.0	20.0	10.0	10.0	10.0	10.0	10.0	20.0	10.0	20.0	10.0
B/FLORIDA/4/2006	B/SERBIA/1894/2011	F25/11	40.0	40.0	10.0	10.0	20.0	20.0	80.0	20.0	20.0	40.0	40.0	10.0	20.0	20.0	20.0	20.0	20.0
B/GHANA/FS-11-1827/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	160.0
B/JOHANNESBURG/23/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/082	320.0
B/SOLIGORSK/140/2007	B/FLORIDA/7/2004	B/Fl/7/04	1280.0
B/BRISBANE/1/2008	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	10.0
B/ALGERIA/G486/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	80.0	160.0	320.0	160.0
B/CAPETOWN/30/2008	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	320.0
B/SANTIAGO/5241/2008	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	40.0
B/FLORIDA/4/2006	B/FLORIDA/4/2006	F1/10	1280.0	1280.0	1280.0	320.0	1280.0	640.0	1280.0	640.0	1280.0	1280.0	640.0	640.0	1280.0	640.0	1280.0	640.0	640.0	1280.0	1280.0	1280.0	640.0	1280.0	2560.0	640.0	640.0	640.0	1280.0	320.0	640.0	1280.0
B/LYON/1179/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	40.0
B/STOCKHOLM/4/2009	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	320.0
B/BANGLADESH/3333/2007	B/BANGLADESH/3333/2007	BA/3333/2007	320.0
B/PARIS/1900/2011	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	320.0
B/INDIANA/1/2008	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	80.0
B/TURKEY/17/2011	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	320.0
B/STOCKHOLM/12/2011	B/FLORIDA/4/2006	F21/07	80.0	80.0	160.0	160.0	80.0	160.0	80.0	40.0	40.0	40.0	40.0	80.0
B/JOHANNESBURG/23/2010	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	1280.0
B/PARIS/1900/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/HONGKONG/3577/2012	B/FLORIDA/4/2006	F21/07	80.0	160.0	160.0	320.0	160.0	40.0	80.0
B/STOCKHOLM/2/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	640.0
B/NETHERLANDS/707/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	320.0
B/GHANA/FS-11-1995/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	160.0
B/ULAANBAATAR/1798/2008	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	40.0
B/NIEDERSACHSEN/2/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	40.0
B/FLORIDA/4/2006	B/PHUKET/3073/2013	AUSF3064-21DEgg	640.0
B/BRISBANE/3/2007	B/SHANGHAI/361/2002	B/Shai/361/02	320.0
B/STOCKHOLM/12/2011	B/MASSACHUSETTS/02/2012	EggF28/13	320.0	160.0	160.0	160.0
B/ENGLAND/145/2008	B/FLORIDA/4/2006	F01/10	160.0	320.0	160.0	320.0
B/HONGKONG/3417/2014	B/STOCKHOLM/12/2011	F12/12	80.0	80.0	80.0
B/ESTONIA/55669/2011	B/STOCKHOLM/12/2011	T/CF8/12	40.0	40.0	40.0	80.0	80.0	160.0	80.0	40.0	80.0	80.0	80.0	20.0	40.0
B/NIEDERSACHSEN/1/2010	B/FLORIDA/4/2006	SH479	5120.0
B/VICTORIA/508/2004	B/SHANGHAI/361/2002	B/Shai/361/02	160.0
B/STOCKHOLM/12/2011	B/PHUKET/3073/2013	AUSF3064-21DEgg	320.0
B/TEXAS/3/2002	B/JOHANNESBURG/69/2001	B/Johannesburg/69/2001	320.0
B/SERBIA/1894/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	320.0
B/TURKEY/17/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	80.0
B/FINLAND/39/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	40.0
B/BRISBANE/3/2007	B/PHUKET/3073/2013	EggF33-34/14	320.0	320.0	320.0
B/PARIS/1870/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/ENGLAND/145/2008	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	10.0	10.0	10.0
B/BRISBANE/3/2007	B/ENGLAND/145/2008	F09/08	160.0
B/NOVOSIBIRSK/1/2012	B/STOCKHOLM/12/2011	F34/11	320.0	320.0	160.0
B/HONGKONG/3417/2014	B/ESTONIA/55669/2011	F26/11	20.0
B/SERBIA/1894/2011	B/ESTONIA/55669/2011	F32/12	320.0	320.0
B/NETHERLANDS/707/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	160.0
B/SERBIA/1894/2011	B/STOCKHOLM/12/2011	F34/11	640.0	320.0	320.0	320.0	320.0	640.0	320.0	320.0
B/VALLADOLID/18/2008	B/ENGLAND/145/2008	F9/08	80.0	160.0
B/HONGKONG/2188/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	320.0
B/FLORIDA/4/2006	B/FLORIDA/4/2006	FL/4/2006	640.0
B/JOHANNESBURG/23/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	320.0
B/TURKEY/TR-35/2009	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	40.0
B/ESTONIA/55669/2011	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	1280.0	640.0	1280.0
B/FLORIDA/4/2006	B/ESTONIA/55669/2011	F32/12	80.0	160.0	160.0
B/VALLADOLID/18/2008	B/BRISBANE/3/2007	F24/07	80.0
B/BRISBANE/3/2007	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	160.0	80.0	160.0	320.0
B/CHELYABINSK/306/2007	B/FLORIDA/7/2004	B/Fl/7/04	640.0
B/NETHERLANDS/707/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	40.0
B/FLORIDA/4/2006	B/ENGLAND/145/2008	F20/12	160.0	640.0	320.0
B/FINLAND/39/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	80.0
B/LYON/1179/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/112	160.0
B/SERBIA/1894/2011	B/ENGLAND/145/2008	F09/08	160.0
B/IRELAND/12M1522/2012	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	160.0
B/HONGKONG/3577/2012	B/SERBIA/1894/2011	F25/11	20.0	10.0	40.0	160.0	20.0	320.0	80.0	40.0
B/BARCELONA/143/2008	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0	320.0	320.0
B/ENGLAND/110/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	160.0
B/TEXAS/3/2002	B/SHIZUOKA/15/2001	B/Shi/15/01	320.0
B/STOCKHOLM/12/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F24/10	80.0
B/HONGKONG/748/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	80.0
B/BANGLADESH/3333/2007	B/BANGLADESH/3333/2007	B/Bang/3333/07_F24/10	640.0	320.0
B/HONGKONG/398/2010	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	320.0
B/ESTONIA/55669/2011	B/ESTONIA/55669/2011	F26/11	640.0	640.0	640.0	1280.0	640.0	640.0	640.0	640.0	1280.0	640.0	640.0	640.0	640.0	1280.0	640.0	640.0	1280.0	640.0	640.0	640.0	1280.0	640.0	640.0	1280.0	1280.0	1280.0	320.0	640.0	640.0	1280.0	1280.0	1280.0	640.0	640.0	640.0	1280.0	640.0	1280.0	320.0	640.0	640.0
B/BANGLADESH/3333/2007	B/ENGLAND/145/2008	F12/11	40.0	20.0	160.0	80.0	40.0
B/NOVOSIBIRSK/1/2012	B/NOVOSIBIRSK/1/2012	F31/12	320.0	160.0	320.0	640.0	320.0	320.0	640.0	160.0	160.0	320.0	320.0	160.0	640.0	320.0	160.0	640.0	320.0	160.0	320.0	640.0	320.0	160.0	160.0	320.0	320.0	640.0	160.0	320.0	320.0
B/HONGKONG/1127/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	640.0
B/STOCKHOLM/6/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	320.0
B/LATVIA/3-1498/2010	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	320.0
B/ESTONIA/55669/2011	B/PHUKET/3073/2013	T/CF35/14	40.0	160.0	40.0	40.0	80.0	80.0
B/STOCKHOLM/6/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	640.0
B/GHANA/FS-2112/2010	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	320.0
B/FLORIDA/4/2006	B/FLORIDA/4/2006	SH479	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0
B/ALGERIA/G486/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	160.0	320.0	320.0	320.0
B/FLORIDA/4/2006	B/STOCKHOLM/12/2011	F12/12	640.0	640.0	640.0	640.0	640.0	640.0	640.0	640.0	640.0	640.0	320.0	320.0	1280.0	640.0	640.0	640.0	1280.0	640.0	1280.0	320.0	640.0	1280.0	640.0	640.0	640.0	640.0	640.0	640.0	640.0	640.0	640.0	640.0	640.0	320.0	640.0
B/ISRAEL/20/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	320.0
B/ESTONIA/55669/2011	B/ESTONIA/55669/2011	F32/12	320.0	320.0	320.0
B/SERBIA/2095/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/HONGKONG/3577/2012	B/PHUKET/3073/2013	F33-34/14	160.0
B/FLORIDA/4/2006	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	640.0	320.0	1280.0	2560.0	2560.0	1280.0	1280.0
B/JOHANNESBURG/23/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	320.0	320.0
B/TOTTORI/3/2008	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/FLORIDA/7/2004	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	640.0
B/BANGLADESH/3333/2007	B/ENGLAND/145/2008	F9/08	40.0	40.0	20.0	40.0	160.0	20.0	40.0	40.0
B/ISRAEL/20/2011	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	320.0
B/SERBIA/1894/2011	B/HONGKONG/3577/2012	F33/12	320.0	320.0	640.0	640.0	320.0	640.0	160.0	320.0
B/LYON/1179/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	80.0
B/FLORIDA/4/2006	B/NIEDERSACHSEN/1/2010	B/Nieder/1/10_F4/11	80.0
B/FLORIDA/4/2006	B/BRISBANE/3/2007	F24/07	640.0	1280.0	1280.0	640.0	1280.0	640.0	1280.0	320.0	1280.0	640.0	1280.0	5120.0	320.0	640.0	1280.0	640.0	320.0	1280.0
B/HARBIN/7/1994	B/HARBIN/7/1994	B/Harbin/07/1994	1280.0
B/TAIWAN/79/2006	B/SHANGHAI/361/2002	SHAN/361/2002_F806	160.0
B/IRELAND/12M1522/2012	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	160.0
B/TURKEY/674/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/112	640.0
B/BRUSSELS/G0710/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	160.0
B/SHANGHAI/361/2002	B/SHANGHAI/361/2002	SHAN/361/2002_F806	640.0	1280.0
B/TAIWAN/69/2004	B/SHANGHAI/361/2002	B/Shanghai/361/2002	160.0
B/BANGLADESH/3333/2007	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	160.0	80.0	80.0	320.0
B/NIEDERSACHSEN/1/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	640.0
B/FLORIDA/4/2006	B/ENGLAND/145/2008	B/Eng/145/08_F12/112	320.0
B/JOHANNESBURG/40/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	320.0
B/STOCKHOLM/12/2011	B/MASSACHUSETTS/02/2012	T/CF15/13	40.0	40.0	40.0	80.0	20.0	80.0	40.0	40.0	80.0	40.0	40.0	80.0	40.0	20.0
B/SOLIGORSK/140/2007	B/FLORIDA/4/2006	B/Fl/4/06_CDC	640.0
B/CATALONIA/S4251/2011	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	80.0
B/CATALONIA/S4125/2011	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	80.0
B/ESTONIA/55669/2011	B/BANGLADESH/3333/2007	F24/10	40.0
B/SERBIA/1894/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F24/10	160.0
B/YOPOUGON/GR882/2011	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	160.0
B/BANGLADESH/3333/2007	B/NIEDERSACHSEN/1/2010	B/Nieder/1/10_F4/11	40.0
B/LATVIA/2-70/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	160.0
B/BRISBANE/3/2007	B/BANGLADESH/3333/2007	B/Bang/3333/07_F24/10	320.0	320.0
B/FLORIDA/4/2006	B/NOVOSIBIRSK/1/2012	F31/12	160.0	40.0	80.0	80.0	80.0	40.0	80.0	20.0	80.0	80.0	40.0	40.0	80.0	160.0	80.0	40.0	80.0	40.0	40.0	40.0	80.0	40.0	40.0	40.0	40.0	80.0	80.0	20.0	80.0
B/ENGLAND/145/2008	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	20.0	10.0	10.0	10.0
B/GHANA/FS-11-1995/2011	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	80.0
B/ENGLAND/145/2008	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	160.0	160.0	160.0
B/STOCKHOLM/12/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	1280.0	320.0	320.0	320.0
B/HONGKONG/2190/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	160.0
B/GHANA/FS-11-1994/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	10.0
B/ENGLAND/170/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	320.0
B/HONGKONG/2188/2010	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	640.0
B/CATALONIA/S4251/2011	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	160.0
B/VICTORIA/509/2004	B/SHANGHAI/361/2002	B/Shai/361/02	640.0
B/HONGKONG/251/2009	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	80.0
B/HONGKONG/765/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	160.0
B/YAMAGATA/K521/2001	B/YAMAGATA/K501/2001	B/Yamagata/K501/2001	640.0
B/FLORIDA/4/2006	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	40.0	40.0	20.0
B/STOCKHOLM/2/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	640.0
B/BRISBANE/9/2008	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	40.0
B/STOCKHOLM/12/2011	B/PHUKET/3073/2013	F33-34/14	160.0
B/BRETAGNE/2278/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	80.0
B/BANGLADESH/3333/2007	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	320.0	320.0	320.0	640.0
B/PARIS/1870/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	160.0
B/STOCKHOLM/2/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	1280.0
B/VALLADOLID/18/2008	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	160.0
B/TURKEY/TR-35/2009	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	80.0
B/ATHENS/9784/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	640.0
B/TURKEY/TR-35/2009	B/FLORIDA/4/2006	B/Fl/4/06_F21/07	40.0
B/BARCELONA/143/2008	B/BARCELONA/143/2008	B/Barc/143/08_F11/08	160.0	320.0	320.0
B/HONGKONG/3417/2014	B/FLORIDA/4/2006	F1/10	160.0	80.0	80.0	80.0
B/BRISBANE/13/2004	B/SHANGHAI/361/2002	B/Shai/361/02	160.0
B/NIEDERSACHSEN/1/2010	B/ENGLAND/145/2008	F9/08	320.0
B/STOCKHOLM/12/2011	B/ENGLAND/145/2008	F09/08	80.0
B/HONGKONG/748/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/SAKAI/36/2011	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	160.0
B/FLORIDA/7/2004	B/FLORIDA/7/2004	FLOR/7/2004_F843	320.0	320.0
B/CAPETOWN/30/2008	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	320.0
B/ENGLAND/170/2010	B/NIEDERSACHSEN/1/2010	B/Nieder/1/10_F4/11	640.0
B/PARIS/1900/2011	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	160.0
B/STOCKHOLM/12/2011	B/FLORIDA/4/2006	SH479	2560.0	5120.0	2560.0	2560.0	2560.0	2560.0	2560.0	1280.0	5120.0	2560.0	2560.0	1280.0	1280.0	1280.0	5120.0	5120.0	1280.0	2560.0	5120.0	5120.0	5120.0	5120.0	2560.0	1280.0	2560.0	1280.0	1280.0	2560.0	5120.0	5120.0	5120.0	1280.0	2560.0	1280.0	1280.0	640.0	1280.0	640.0	1280.0	2560.0
B/FINLAND/39/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/ESTONIA/55669/2011	B/HONGKONG/3577/2012	F33/12	640.0	640.0	1280.0	640.0	1280.0	640.0	640.0	2560.0	1280.0	640.0	640.0	1280.0	640.0	640.0	640.0	1280.0	1280.0	640.0	1280.0	1280.0	640.0	1280.0	1280.0	640.0	640.0	640.0	1280.0	1280.0	1280.0	1280.0	640.0	640.0
B/SERBIA/1894/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	160.0	40.0
B/FLORIDA/4/2006	B/PHUKET/3073/2013	F33-34/14	320.0
B/PERTH/12/2007	B/FLORIDA/7/2004	B/Fl/7/04	640.0
B/BANGLADESH/3333/2007	B/BANGLADESH/3333/2007	F24/10	640.0	320.0
B/BRISBANE/1/2008	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	640.0
B/STOCKHOLM/12/2011	B/BANGLADESH/3333/2007	F24/10	80.0
B/SWITZERLAND/1334249/2008	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	320.0	320.0
B/FINLAND/33/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	160.0
B/ENGLAND/145/2008	B/BRISBANE/3/2007	F24/07	40.0	40.0	40.0	80.0	160.0	20.0	20.0	40.0
B/ESTONIA/55763/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	160.0
B/BRISBANE/3/2007	B/ENGLAND/145/2008	B/Eng/145/08_F9/082	80.0
B/LATVIA/3-1468/2010	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	320.0
B/STOCKHOLM/6/2010	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	640.0
B/TEHRAN/5246/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	320.0
B/SERBIA/1894/2011	B/ENGLAND/145/2008	F9/08	40.0	40.0
B/BERLIN/147/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	640.0
B/STOCKHOLM/12/2011	B/HONGKONG/3577/2012	F33/12	40.0	80.0	80.0	40.0	80.0	320.0	20.0	40.0	160.0	40.0	40.0	40.0	320.0	80.0	320.0	40.0	40.0	160.0	1280.0	40.0	640.0	40.0	20.0	80.0	40.0	40.0	40.0	320.0	40.0	40.0	40.0	80.0	40.0	160.0	40.0	40.0	40.0	40.0	320.0	40.0	40.0
B/BANGLADESH/3333/2007	B/ENGLAND/145/2008	B/Eng/145/08_F9/082	40.0
B/YOPOUGON/GR882/2011	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	640.0
B/YOPOUGON/GR852/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	160.0
B/NIEDERSACHSEN/1/2010	B/FLORIDA/4/2006	F10/07	640.0
B/CATALONIA/S4251/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	320.0
B/STOCKHOLM/12/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	320.0	320.0	320.0	80.0
B/BERLIN/2/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	160.0
B/BERLIN/1/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	160.0
B/SRILANKA/4/2006	B/SHANGHAI/361/2002	SHAN/361/2002_F806	160.0
B/BRISBANE/9/2008	B/BARCELONA/143/2008	B/Barc/143/08_F11/08	10.0
B/FLORIDA/4/2006	B/BANGLADESH/3333/2007	F24/10	320.0	320.0
B/HONGKONG/2190/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	160.0
B/MASHAD/6/2009	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	80.0
B/LYON/68/2011	B/FLORIDA/4/2006	B/Fl/4/06_F10/07	640.0
B/NOVOSIBIRSK/1/2012	B/ESTONIA/55669/2011	F32/12	320.0	80.0	80.0
B/FLORIDA/4/2006	B/BARCELONA/143/2008	B/Barc/143/08_F11/08	20.0	10.0
B/BERLIN/2/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/BANGLADESH/3333/2007	B/SERBIA/1894/2011	F25/11	40.0	10.0	20.0	20.0	20.0	40.0	10.0	20.0	40.0
B/HARBIN/7/1994	B/HARBIN/7/1994	B/Harbin/7/1994	1280.0
B/ESTONIA/55669/2011	B/PHUKET/3073/2013	F33-34/14	160.0
B/ENGLAND/145/2008	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	80.0	80.0	40.0	80.0
B/SERBIA/1894/2011	B/ENGLAND/145/2008	F20/12	160.0	320.0	320.0
B/BARCELONA/143/2008	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	160.0	320.0	320.0
B/BANGLADESH/3333/2007	B/BANGLADESH/3333/2007	F25/08	160.0	320.0	80.0	320.0	320.0	320.0	320.0	160.0
B/HONGKONG/3577/2012	B/ESTONIA/55669/2011	F32/12	160.0	320.0	640.0
B/MALMOE/1/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	320.0
B/LATVIA/3-1468/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	80.0
B/MASSACHUSETTS/02/2012	B/ESTONIA/55669/2011	F32/12	80.0	160.0
B/YOPOUGON/GR882/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F24/10	160.0
B/ENGLAND/254/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	20.0
B/MASSACHUSETTS/02/2012	B/PHUKET/3073/2013	F33-34/14	640.0	640.0
B/TEHRAN/5246/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	320.0
B/IRELAND/12M1522/2012	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	320.0
B/ESTONIA/55669/2011	B/STOCKHOLM/12/2011	F34/11	320.0	160.0	320.0	160.0	160.0	160.0	320.0	160.0	160.0
B/STOCKHOLM/12-00971/2012	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	320.0
B/HONGKONG/398/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	320.0
B/BRISBANE/3/2007	B/SERBIA/1894/2011	B/Serbia/1894/11_F25/11	20.0	20.0	20.0
B/STOCKHOLM/12/2011	B/ENGLAND/145/2008	B/Eng/145/08_F09/08	80.0
B/BERLIN/147/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	40.0
B/SWEDEN/2/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	20.0
B/BRISBANE/3/2007	B/ENGLAND/145/2008	F20/12	80.0	160.0	160.0
B/ESTONIA/55669/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F24/10	40.0
B/BRISBANE/3/2007	B/NOVOSIBIRSK/1/2012	F31/12	40.0	40.0	40.0	20.0	80.0	40.0	80.0	20.0	80.0	40.0	40.0	40.0	80.0	80.0	40.0	40.0	40.0	40.0	80.0	40.0	40.0	40.0	40.0	40.0	80.0	80.0	40.0	20.0	80.0
B/NORWAY/1181/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	320.0
B/FLORIDA/4/2006	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	40.0	80.0	80.0	80.0	40.0	40.0	160.0	80.0	160.0
B/FLORIDA/4/2006	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	640.0	640.0	640.0	640.0	640.0	320.0	320.0	1280.0	1280.0	1280.0	1280.0	640.0	1280.0	5120.0	640.0	640.0
B/LYON/68/2011	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	320.0
B/PHUKET/3073/2013	B/NOVOSIBIRSK/1/2012	F31/12	40.0	40.0
B/JOHANNESBURG/40/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	320.0	320.0
B/FLORIDA/4/2006	B/FLORIDA/4/2006	B/Florida/4/2006	2048.0	2048.0
B/ARIZONA/135/2005	B/FLORIDA/7/2004	B/Fl/7/04	640.0
B/SHANGHAI/361/2002	B/FLORIDA/4/2006	B/Fl/4/06_CDC	320.0
B/JOHANNESBURG/90/2007	B/SHANGHAI/361/2002	B/Shai/361/02	80.0
B/SERBIA/1894/2011	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	640.0	640.0	320.0
B/GHANA/FS-11-1827/2011	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	320.0
B/MASSACHUSETTS/02/2012	B/FLORIDA/4/2006	SH479	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	5120.0	2560.0	2560.0	5120.0	2560.0	5120.0	2560.0	5120.0	1280.0	2560.0	2560.0	2560.0	5120.0	2560.0	2560.0	5120.0	2560.0	2560.0	2560.0	2560.0	5120.0	1280.0	2560.0	1280.0
B/ENGLAND/145/2008	B/BRISBANE/3/2007	F21/12	80.0	80.0	80.0	80.0
B/ZAHEDAN/7/2009	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	80.0
B/VALLADOLID/18/2008	B/BARCELONA/143/2008	B/Barc/143/08_F11/08	80.0	80.0	160.0
B/NIEDERSACHSEN/1/2010	B/BANGLADESH/3333/2007	F24/10	320.0
B/ALGERIA/G486/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	160.0	160.0	160.0
B/ENGLAND/110/2010	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	1280.0
B/ESTONIA/55669/2011	B/BANGLADESH/3333/2007	F25/08	20.0	80.0	20.0	80.0
B/BRISBANE/3/2007	B/ESTONIA/55669/2011	F26/11	160.0	160.0	160.0	160.0	160.0	160.0	160.0	160.0	320.0	160.0	80.0	160.0	160.0	320.0	160.0	320.0	320.0	160.0	160.0	160.0	160.0	320.0	320.0	160.0	160.0	320.0	160.0	160.0	160.0	320.0	320.0	160.0	160.0	160.0	160.0	320.0	320.0	160.0	160.0	160.0	160.0
B/ESTONIA/55669/2011	B/FLORIDA/4/2006	F20/07	320.0	320.0	320.0
B/PERTH/204/2008	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/SAKAI/36/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	80.0
B/PHUKET/3073/2013	B/HONGKONG/3577/2012	F33/12	40.0	320.0	40.0	320.0	40.0	40.0
B/ENGLAND/145/2008	B/STOCKHOLM/12/2011	T/CF8/12	80.0	80.0	80.0	80.0
B/NIEDERSACHSEN/1/2010	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	1280.0
B/MASSACHUSETTS/02/2012	B/BRISBANE/3/2007	F21/12	1280.0	320.0	640.0	640.0	640.0	640.0	640.0	320.0	640.0	320.0	640.0	640.0	640.0	640.0	1280.0	640.0	640.0	640.0	160.0	80.0	1280.0	640.0	640.0	320.0	640.0	320.0	640.0	320.0	640.0	640.0	1280.0	640.0	640.0	160.0	640.0	320.0	640.0	640.0	320.0	320.0	1280.0	640.0	640.0	320.0	640.0	640.0	1280.0	640.0	1280.0	1280.0	640.0	640.0	640.0	320.0
B/YAMAGATA/K515/2001	B/YAMAGATA/K501/2001	B/Yamagata/K501/2001	320.0
B/YAMAGATA/K520/2001	B/YAMAGATA/K515/2001	B/Yamagata/K515/2001	320.0
B/STOCKHOLM/12/2011	B/ENGLAND/145/2008	F20/12	160.0	80.0	160.0	160.0	160.0	160.0
B/BANGLADESH/3333/2007	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	80.0	160.0	80.0	80.0	160.0	160.0	160.0	160.0	320.0	160.0	80.0	640.0	160.0	160.0
B/BANGLADESH/3333/2007	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	1280.0	640.0	640.0	320.0	640.0
B/WAIKATO/1/2006	B/SHANGHAI/361/2002	SHAN/361/2002_F806	160.0
B/ENGLAND/145/2008	B/ENGLAND/145/2008	F9/08	80.0	80.0	40.0	80.0	320.0	80.0	80.0	80.0
B/BRISBANE/3/2007	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	40.0	40.0	160.0
B/ENGLAND/145/2008	B/ENGLAND/145/2008	F20/12	160.0	320.0	320.0
B/MASSACHUSETTS/02/2012	B/HONGKONG/3577/2012	F33/12	320.0	640.0	640.0	640.0	640.0	640.0	320.0	640.0	320.0	640.0	320.0	320.0	640.0	1280.0	160.0	1280.0	160.0	640.0	160.0	640.0	320.0	640.0	320.0	640.0	160.0	1280.0	320.0	640.0	640.0	640.0	320.0	320.0	160.0	320.0	160.0	1280.0	320.0	640.0	320.0	640.0	160.0	320.0	320.0	640.0	320.0	640.0	640.0	1280.0	320.0	320.0	40.0	640.0	1280.0	320.0
B/HONGKONG/345/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	320.0
B/CATALONIA/S4125/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/ENGLAND/145/2008	B/FLORIDA/4/2006	Sh478	160.0	160.0
B/SERBIA/1894/2011	B/STOCKHOLM/12/2011	F12/12	160.0	160.0	320.0	160.0	320.0	320.0	320.0	160.0	80.0
B/BRISBANE/3/2007	B/NIEDERSACHSEN/1/2010	B/Nieder/1/10_F4/11	40.0
B/MASSACHUSETTS/02/2012	B/BRISBANE/3/2007	F24/07	1280.0	320.0	160.0	80.0	320.0	80.0	160.0	40.0
B/FLORIDA/4/2006	B/BANGLADESH/3333/2007	BA/3333/2007	320.0
B/GHANA/FS-11-1827/2011	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	80.0
B/HONGKONG/345/2010	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	640.0
B/ESTONIA/55669/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	80.0	320.0	320.0	320.0
B/LATVIA/2-70/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/112	80.0
B/HONGKONG/3577/2012	B/BRISBANE/3/2007	F24/07	40.0	80.0	40.0	80.0	40.0
B/GHANA/FS-11-1995/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	40.0
B/BERLIN/1/2010	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	640.0
B/INDIANA/1/2008	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	80.0
B/SHANGHAI/361/2002	B/FLORIDA/7/2004	B/Fl/7/04	640.0	640.0	1280.0	1280.0
B/GHANA/FS-2112/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	160.0
B/SAKAI/36/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	40.0
B/VALLADOLID/18/2008	B/FLORIDA/4/2006	F1/10	160.0
B/ENGLAND/145/2008	B/ENGLAND/145/2008	B/Eng/145/08_F9/082	80.0
B/HONGKONG/345/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	320.0
B/ISRAEL/20/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	80.0
B/TOTTORI/3/2008	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	80.0
B/ENGLAND/145/2008	B/ENGLAND/145/2008	F12/11	40.0	40.0	160.0	320.0	40.0
B/FLORIDA/4/2006	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	160.0	160.0	320.0
B/ARIZONA/135/2005	B/SHANGHAI/361/2002	B/Shan/361/02	160.0
B/ESTONIA/55669/2011	B/BRISBANE/3/2007	F24/07	160.0	40.0	80.0	80.0	40.0	160.0	20.0	430.0	80.0	40.0
B/BRUSSELS/G0710/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	160.0
B/HIROSHIMA/23/2001	B/HIROSHIMA/23/2001	B/Hiroshima/23/01	160.0
B/BRISBANE/3/2007	B/STOCKHOLM/12/2011	T/CF8/12	640.0	160.0	1280.0	320.0	640.0	320.0	320.0	320.0	320.0	320.0	320.0	640.0	320.0
B/PHUKET/3073/2013	B/FLORIDA/4/2006	F1/10	320.0	160.0	320.0	320.0	320.0	320.0	320.0	160.0	320.0	320.0	160.0	160.0	320.0	160.0
B/SHANGHAI/361/2002	B/SHANGHAI/361/2002	B/Shanghai/361/2002	640.0	160.0	320.0
B/HONGKONG/1832/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	20.0
B/BANGLADESH/3333/2007	B/FLORIDA/4/2006	B/Fl/4/06_F21/07	40.0	40.0
B/PHUKET/3073/2013	B/PHUKET/3073/2013	EggF33-34/14	160.0	160.0	160.0	160.0	160.0	160.0
B/HONGKONG/542/2009	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	320.0
B/ENGLAND/145/2008	B/FLORIDA/4/2006	SH479	320.0	320.0	640.0	320.0	1280.0	1280.0	640.0	320.0	640.0	640.0	320.0	1280.0	640.0	320.0
B/IRELAND/12M1522/2012	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	80.0
B/ZAHEDAN/7/2009	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	80.0
B/TOTTORI/3/2008	B/FLORIDA/4/2006	B/Fl/4/06_F19/07	160.0
B/TEHRAN/5246/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	640.0
B/FINLAND/33/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	80.0
B/GHANA/FS-11-1994/2011	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	160.0
B/BRISBANE/3/2007	B/ENGLAND/145/2008	B/Eng/145/08_F09/08	160.0
B/NOVOSIBIRSK/1/2012	B/MASSACHUSETTS/02/2012	T/CF15/13	640.0	320.0	320.0	1280.0	640.0	320.0	320.0	160.0
B/GHANA/FS-11-1827/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	40.0
B/VALLADOLID/18/2008	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	160.0
B/ESTONIA/55669/2011	B/FLORIDA/4/2006	SH479	5120.0	5120.0	1280.0	2560.0	2560.0	1280.0	5120.0	1280.0	2560.0	1280.0	1280.0	5120.0	2560.0	5120.0	2560.0	1280.0	1280.0	5120.0	2560.0	1280.0	1280.0	5120.0	5120.0	2560.0	1280.0	1280.0	1280.0	1280.0
B/BERLIN/1/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	160.0
B/FINLAND/39/2010	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	160.0
B/FLORIDA/4/2006	B/ENGLAND/145/2008	F09/08	160.0
B/STOCKHOLM/12-00971/2012	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	40.0
B/YOPOUGON/GR852/2011	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	320.0
B/PHUKET/3073/2013	B/MASSACHUSETTS/02/2012	EggF28/13	160.0	160.0	320.0	640.0	320.0	160.0	160.0	80.0
B/ZAHEDAN/7/2009	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	80.0
B/BRISBANE/3/2007	B/ENGLAND/145/2008	F12/11	40.0	40.0	160.0	160.0	160.0
B/SHANGHAI/361/2002	B/SHANGHAI/361/2002	B/Shan/361/02	640.0	640.0
B/PERTH/12/2007	B/FLORIDA/4/2006	B/Fl/4/06_CDC	640.0
B/NORWAY/1181/2010	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	640.0
B/STOCKHOLM/12/2011	B/PHUKET/3073/2013	T/CF35/14	10.0	40.0	20.0
B/MAURITIUS/481/2007	B/FLORIDA/7/2004	B/Fl/7/04	640.0
B/ENGLAND/9/2012	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	80.0
B/PHUKET/3073/2013	B/PHUKET/3073/2013	T/CF35/14	20.0	320.0	40.0	1280.0	20.0	640.0	20.0	320.0	20.0	640.0	320.0
B/ENGLAND/145/2008	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	40.0	10.0
B/TAIWAN/54/2004	B/SHANGHAI/361/2002	B/Shanghai/361/2002	160.0
B/BANGLADESH/3333/2007	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	20.0	40.0	40.0
B/ISRAEL/20/2011	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	160.0
B/BANGLADESH/3333/2007	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	160.0	80.0	160.0	320.0
B/TAIWAN/34/2004	B/SHANGHAI/361/2002	B/Shanghai/361/2002	80.0
B/HONGKONG/3577/2012	B/STOCKHOLM/12/2011	F12/12	160.0	320.0	160.0	160.0	80.0	80.0	80.0	80.0	320.0	160.0	80.0	160.0	80.0	160.0	160.0	320.0	160.0	80.0	320.0	320.0	160.0	80.0	80.0	160.0	160.0	320.0	40.0	320.0	80.0
B/ISRAEL/20/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	320.0
B/ESTONIA/55669/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	40.0	10.0
B/SANTIAGO/5241/2008	B/BARCELONA/143/2008	B/Barc/143/08_F11/08	10.0
B/ENGLAND/512/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	320.0
B/SYDNEY/511/2006	B/SHANGHAI/361/2002	SHAN/361/2002_F806	160.0
B/ENGLAND/110/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	320.0
B/STOCKHOLM/12/2011	B/BRISBANE/3/2007	F24/07	320.0	80.0	80.0	80.0	40.0	80.0	80.0	320.0	80.0	80.0	80.0	40.0	40.0	40.0
B/GHANA/FS-11-1995/2011	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	320.0
B/ENGLAND/145/2008	B/BANGLADESH/3333/2007	F24/10	40.0	20.0
B/ENGLAND/145/2008	B/FLORIDA/4/2006	F20/07	80.0	160.0	160.0	160.0	160.0
B/ENGLAND/145/2008	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	10.0	20.0	20.0
B/HONGKONG/3577/2012	B/STOCKHOLM/12/2011	F34/11	320.0	320.0	320.0
B/HONGKONG/3577/2012	B/PHUKET/3073/2013	AUSF3064-21DEgg	320.0
B/BANGLADESH/3333/2007	B/STOCKHOLM/12/2011	F34/11	320.0	640.0	640.0	320.0	320.0	320.0
B/ALGERIA/G486/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/082	320.0
B/NIEDERSACHSEN/2/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	80.0
B/STOCKHOLM/12/2011	B/NOVOSIBIRSK/1/2012	F31/12	40.0	80.0	80.0	20.0	40.0	40.0	40.0	20.0	40.0	160.0	80.0	160.0	40.0	40.0	160.0	320.0	40.0	320.0	40.0	40.0	40.0	40.0	40.0	320.0	40.0	40.0	40.0	80.0	40.0	160.0	40.0	40.0	40.0	40.0	320.0	20.0	40.0
B/CAPETOWN/30/2008	B/BARCELONA/143/2008	B/Barc/143/08_F11/08	320.0
B/PERTH/6/2008	B/FLORIDA/4/2006	B/Fl/4/06_F19/07	160.0
B/BRETAGNE/2278/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	80.0
B/BRISBANE/3/2007	B/FLORIDA/4/2006	F10/07	2560.0
B/ENGLAND/145/2008	B/FLORIDA/4/2006	F21/07	80.0	40.0
B/ENGLAND/512/2010	B/FLORIDA/4/2006	B/Fl/4/06_F10/07	1280.0
B/LATVIA/3-1498/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	160.0
B/PERTH/12/2007	B/SHANGHAI/361/2002	B/Shai/361/02	80.0
B/FLORIDA/4/2006	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	160.0	160.0	160.0
B/PHUKET/3073/2013	B/PHUKET/3073/2013	F33-34/14	320.0
B/YAMAGATA/K501/2001	B/YAMAGATA/K515/2001	B/Yamagata/K515/2001	320.0
B/TURKEY/17/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F21/08	320.0
B/JOHANNESBURG/23/2010	B/FLORIDA/4/2006	B/Fl/4/06_F1/10	160.0	160.0
B/TAIWAN/635/2005	B/SHANGHAI/361/2002	B/Shanghai/361/2002	160.0
B/BRISBANE/3/2007	B/FLORIDA/4/2006	F1/10	640.0	640.0	1280.0	1280.0	1280.0	1280.0	640.0	1280.0	1280.0	640.0	1280.0	640.0	1280.0	1280.0	1280.0	1280.0	1280.0	1280.0	1280.0	640.0	320.0	1280.0	1280.0	1280.0	1280.0	1280.0	640.0	320.0	640.0	640.0
B/HONGKONG/1832/2010	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	320.0
B/TURKEY/TR-37/2009	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	80.0
B/STOCKHOLM/12/2011	B/STOCKHOLM/12/2011	T/CF8/12	320.0	160.0	640.0	160.0	320.0	160.0	640.0	160.0	640.0	320.0	320.0	320.0	640.0	320.0	640.0	320.0	640.0	320.0	80.0	160.0	320.0	80.0	160.0	160.0	320.0	160.0
B/CATALONIA/S4251/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F24/10	80.0
B/NOVOSIBIRSK/1/2012	B/ESTONIA/55669/2011	F26/11	160.0	80.0	320.0	160.0	160.0	320.0	80.0	160.0	80.0	160.0	80.0	80.0	320.0	320.0	80.0	160.0	320.0	160.0	80.0	40.0	320.0	160.0	320.0	40.0	160.0	160.0
B/BANGLADESH/3333/2007	B/BARCELONA/143/2008	B/Barc/143/08_F11/08	10.0	20.0
B/BERLIN/147/2011	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	80.0
B/MAURITIUS/481/2007	B/SHANGHAI/361/2002	B/Shai/361/02	80.0
B/BRISBANE/3/2007	B/VALLADOLID/18/2008	B/Vall/18/08_F10/08	20.0	10.0	20.0	10.0	10.0
B/ENGLAND/145/2008	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	40.0	40.0	20.0	40.0	40.0	80.0	40.0	40.0	160.0	20.0
B/BRISBANE/3/2007	B/MASSACHUSETTS/02/2012	EggF2/13	1280.0	1280.0	1280.0	1280.0	1280.0	640.0	1280.0	1280.0	1280.0	1280.0
B/JOHANNESBURG/40/2010	B/ALGERIA/G486/2010	B/Alg/G-486/10_F15/10	1280.0
B/BRETAGNE/2278/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	160.0
B/BANGLADESH/3333/2007	B/FLORIDA/4/2006	SH479	2560.0	2560.0	2560.0	1280.0	5120.0	5120.0	5120.0	2560.0	5120.0	5120.0	1280.0	5120.0	5120.0	2560.0
B/MASSACHUSETTS/02/2012	B/FLORIDA/4/2006	F21/07	320.0	160.0	640.0	80.0	320.0	160.0	320.0	80.0	320.0	40.0
B/SERBIA/2095/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	640.0
B/TURKEY/17/2011	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	320.0
B/STOCKHOLM/2/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/112	320.0
B/MASSACHUSETTS/02/2012	B/MASSACHUSETTS/02/2012	T/CF15/13	160.0	640.0	320.0	640.0	160.0	640.0	160.0	1280.0	160.0	640.0	160.0	640.0	320.0	640.0	320.0	640.0	640.0	1280.0	160.0	640.0	320.0	640.0	320.0	640.0	320.0	640.0	160.0	640.0
B/TAIWAN/81/2005	B/SHANGHAI/361/2002	B/Shanghai/361/2002	160.0
B/FLORIDA/4/2006	B/FLORIDA/4/2006	B/Fl/4/06_F19/07	320.0	640.0
B/STOCKHOLM/12/2011	B/SERBIA/1894/2011	F25/11	20.0	10.0	40.0	20.0	320.0	10.0	80.0	40.0	80.0	40.0	320.0	10.0	20.0	40.0	320.0	40.0	320.0	40.0	20.0	20.0	40.0	320.0	40.0	20.0	160.0	20.0	40.0	10.0	160.0
B/BRISBANE/3/2007	B/FLORIDA/4/2006	F20/07	1280.0	1280.0	1280.0	2560.0	1280.0
B/PARIS/1870/2011	B/STOCKHOLM/12/2011	B/Stock/12/11_F34/11	320.0
B/BRISBANE/3/2007	B/BANGLADESH/3333/2007	F25/08	160.0	320.0	80.0	160.0	320.0	320.0	320.0	160.0
B/BERLIN/1/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	160.0
B/HONGKONG/3577/2012	B/BRISBANE/3/2007	F21/12	80.0	160.0	80.0	80.0	40.0	40.0	320.0	80.0	80.0	160.0	80.0	160.0	160.0	160.0	80.0	160.0	160.0	160.0	320.0	160.0	160.0	80.0	80.0	80.0	160.0	80.0	80.0
B/HONGKONG/542/2009	B/FLORIDA/4/2006	B/Fl/4/06_F21/07	160.0
B/BRISBANE/3/2007	B/FLORIDA/4/2006	B/Fl/4/06_CDC	160.0
B/PARIS/1900/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	160.0
B/ATHENS/9784/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	1280.0
B/BANGLADESH/3333/2007	B/FLORIDA/4/2006	B/Florida/4/2006	4096.0	4096.0
B/ESTONIA/55669/2011	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	80.0
B/MALMOE/1/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	640.0
B/PARIS/1850/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	80.0
B/SERBIA/1894/2011	B/STOCKHOLM/12/2011	T/CF8/12	160.0	160.0	160.0	320.0	320.0	160.0	320.0	320.0	320.0	320.0	160.0	160.0
B/BRISBANE/3/2007	B/PHUKET/3073/2013	EggF36/14	640.0	320.0	160.0
B/VALLADOLID/18/2008	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	80.0	160.0	160.0	160.0	80.0	160.0
B/BRISBANE/3/2007	B/MASSACHUSETTS/02/2012	EggF28/13	1280.0	1280.0	1280.0	1280.0
B/ENGLAND/145/2008	B/FLORIDA/4/2006	F1/10	80.0	40.0	80.0	80.0
B/FINLAND/33/2010	B/BANGLADESH/3333/2007	B/Bang/3333/07_F25/08	40.0
B/ENGLAND/170/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	80.0
B/FLORIDA/4/2006	B/BANGLADESH/3333/2007	B/Ban/3333/07_F21/08	160.0	160.0	80.0	160.0
B/NIEDERSACHSEN/1/2010	B/BRISBANE/3/2007	F24/07	320.0
B/BANGLADESH/3333/2007	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	10.0	10.0	10.0
B/TURKEY/17/2011	B/ESTONIA/55669/2011	B/Estonia/55669/11_F26/11	320.0
B/NIEDERSACHSEN/1/2010	B/NIEDERSACHSEN/1/2010	B/Nieder/1/10_F4/11	1280.0
B/YOPOUGON/GR852/2011	B/ENGLAND/145/2008	B/Eng/145/08_F12/11	20.0
B/HONGKONG/398/2010	B/BRISBANE/3/2007	B/Bris/3/07_F24/07	320.0
B/NEWYORK/47/2001	B/SHIZUOKA/15/2001	B/Shizuoka/15/2001	640.0
B/JOHANNESBURG/40/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	320.0
B/JOHANNESBURG/23/2010	B/ENGLAND/145/2008	B/Eng/145/08_F9/08	320.0
B/ENGLAND/145/2008	B/ENGLAND/145/2008	B/Eng/145/08_F09/08	160.0
B/HONGKONG/748/2011	B/FLORIDA/4/2006	B/Fl/4/06_F20/07	320.0
